### ISSUE TITLE
Binary compressed upx 3.94 on Ubuntu 17.10 crashed

### ISSUE THREAD

**Issue by lieff** [upx/upx#138]
Here both compressed and uncompressed files:
[tinyplayer.zip](https://github.com/upx/upx/files/1405446/tinyplayer.zip)
Following command line used: upx --best --ultra-brute tinyplayer
Compressed binary crashes, uncompressed works fine.

**Comment by jreiser** [comment]
@lieff Please give more details by running under strace, and again under gdb.  When the crash happens, then:
```
(gdb) x/5i $pc   # current and next instructions
(gdb) x/12i $pc-0x20  # likely previous instructions
(gdb) info reg  # all registers
(gdb) info proc  # the process ID
(gdb) shell cat /proc/PID/maps  # PID is the process ID from previous step
```

On the <tt>devel</tt> branch the strategy for decompression stubs for ELF-on-Linux has been revised recently to avoid conflicts over page mapping.  Please try the devel branch; it has fixed several similar cases. (If not, then the strace and gdb info should help me find a solution.)

**Comment by lieff** [comment]
devel branch crashed too (
Here is gdb log:
```
(gdb) run
Starting program: /home/lion/bin/tinyplayer_packed

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7dcfea0 in ?? ()
(gdb) x/5i $pc
=> 0x7ffff7dcfea0:      Cannot access memory at address 0x7ffff7dcfea0
(gdb) x/12i $pc-0x20
   0x7ffff7dcfe80:      Cannot access memory at address 0x7ffff7dcfe80
(gdb) info reg
rax            0x0      0
rbx            0x7ffff7be1169   140737349816681
rcx            0x7ffff76ad00e   140737344360462
rdx            0x7ffff7dcf000   140737351839744
rsi            0x22da78 2284152
rdi            0x7ffff7bd6000   140737349771264
rbp            0x7ffff7be057d   0x7ffff7be057d
rsp            0x7fffffffd1f0   0x7fffffffd1f0
r8             0x7ffff7dcf000   140737351839744
r9             0x0      0
r10            0x32     50
r11            0x206    518
r12            0x0      0
r13            0x0      0
r14            0x0      0
r15            0x7fffffffd4d0   140737488344272
rip            0x7ffff7dcfea0   0x7ffff7dcfea0
eflags         0x10206  [ PF IF RF ]
cs             0x33     51
ss             0x2b     43
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0
(gdb) info proc
process 2644
cmdline = '/home/lion/bin/tinyplayer_packed'
cwd = '/home/lion/bin'
exe = '/home/lion/bin/tinyplayer_packed'
(gdb) shell cat /proc/2644/maps
00200000-00400000 rwxp 00000000 00:00 0
7ffff76ad000-7ffff76c9000 r-xp 00000000 00:00 0
7ffff76c9000-7ffff78c9000 ---p 00000000 00:00 0
7ffff78c9000-7ffff7bd6000 rw-p 00000000 00:00 0
7ffff7e04000-7ffff7ff6000 ---p 00000000 00:00 0
7ffff7ff6000-7ffff7ff8000 rw-p 00027000 08:11 6820307                    /lib/x86_64-linux-gnu/ld-2.26.so
7ffff7ff8000-7ffff7ff9000 rw-p 00000000 00:00 0
7ffff7ff9000-7ffff7ffc000 r--p 00000000 00:00 0                          [vvar]
7ffff7ffc000-7ffff7ffe000 r-xp 00000000 00:00 0                          [vdso]
7ffff7ffe000-7ffff7fff000 rw-p 00000000 08:11 1453662                    /home/lion/bin/tinyplayer_packed
7ffffffde000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
(gdb) bt
#0  0x00007ffff7dcfea0 in ?? ()
#1  0x0000000000000001 in ?? ()
#2  0x00007fffffffe50c in ?? ()
#3  0x0000000000000000 in ?? ()
```

**Comment by lieff** [comment]
I can try record replay using https://github.com/mozilla/rr

**Comment by lieff** [comment]
[tinyplayer_packed-0.zip](https://github.com/upx/upx/files/1406453/tinyplayer_packed-0.zip)
Replay is very small, it crashed at very beginning.

**Comment by jreiser** [comment]
In tinyplayer_packed-0.zip the files tinyplayer_packed-0/mmap_hardlink_[34]_tinyplayer_packed are identical and were packed with upx-3.94.
```
$ readelf --header mmap_hardlink_3_tinyplayer_packed
  Entry point address:               0x10a578
$ gdb mmap_hardlink_3_tinyplayer_packed
(gdb) b *100  # dummy address to force stop at 1st instruction
(gdb) run
(gdb) x/i $pc
=> 0x7ffff7be0578:	callq  0x7ffff7be1148
(gdb) x/4i 0x7ffff7be1148
   0x7ffff7be1148:	pop    %rbp
   0x7ffff7be1149:	lea    -0x9(%rbp),%rax
   0x7ffff7be114d:	mov    (%rax),%r15d
   0x7ffff7be1150:	sub    %r15,%rax

$ readelf --header tinyplayer_packed-devel
  Entry point address:               0xa578
$ gdb tinyplayer_packed-devel
(gdb) b *100
(gdb) run
(gdb) x/2i $pc
=> 0x7ffff7ae0578:	push   %rax  # stub entry is different from upx-3.94
   0x7ffff7ae0579:	callq  0x7ffff7ae1197
(gdb) x/2i 0x7ffff7ae1197
   0x7ffff7ae1197:	pop    %rbp
   0x7ffff7ae1198:	callq  0x7ffff7ae10dd
(gdb) dis 1  # turn off the dummy breakpoint
(gdb) continue  # it runs
Farbrausch Tiny Music Player v0.dontcare TWO
Code and Synthesizer (C) 2000-2008 kb/Farbrausch
SDL Port by github.com/jgilje

usage: .../tinyplayer_packed-devel V2M_file
$ 
```

[tinyplayer_packed-devel.gz](https://github.com/upx/upx/files/1408000/tinyplayer_packed-devel.gz)

**Comment by lieff** [comment]
Yes, I've record replay with old 3.94 binary. Attached devel binary same as I get with devel branch. And... now it's not crashed, probably I run wrong binary when check devel branch. So I assume it's fixed.
