### ISSUE TITLE
segmentation fault while compressing ARM Mach-O binaries since v.3.92

### ISSUE THREAD

**Issue by mbandzi** [upx/upx#152]
## What's the problem (or question)?
Running ./upx file on arm binaries ends with segmentation fault. Tested with multiple binaries.
This happens since version 3.92 and higher. Version 3.91 compresses binary successfully.

## What should have happened?
File is compressed or error message outputted.  No segmentation fault.

## Do you have an idea for a solution?
Null pointer is used somewhere in code.

Valgrind output:
==6963== Invalid read of size 8
==6963==    at 0x439F49: ???
==6963==    by 0xFFEFFDCFF: ???
==6963==    by 0x52351CF: ???
==6963==    by 0xFFEFFE5AF: ???
==6963==    by 0xFFEFFDD0F: ???
==6963==    by 0xFFEFFE5AF: ???
==6963==    by 0x4439DD: ???
==6963==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==6963== 
==6963== 
==6963== Process terminating with default action of signal 11 (SIGSEGV)
==6963==  Access not within mapped region at address 0x0
==6963==    at 0x439F49: ???
==6963==    by 0xFFEFFDCFF: ???
==6963==    by 0x52351CF: ???
==6963==    by 0xFFEFFE5AF: ???
==6963==    by 0xFFEFFDD0F: ???
==6963==    by 0xFFEFFE5AF: ???
==6963==    by 0x4439DD: ???

## How can we reproduce the issue?

1. Unzip [macho_arm.zip](https://github.com/upx/upx/files/1498725/macho_arm.zip)
(I can add more binaries later if necessary - issue is not limited to this binary only)
2. Run upx v3.92 or higher on binary

## Please tell us details about your environment.

* UPX version used (`upx --version`): 3.92, 3.93, 3.94 (amd64_linux builds from releases)
`upx 3.94`
`NRV data compression library 0.84`
`UCL data compression library 1.03`
`zlib data compression library 1.2.3`
`LZMA SDK version 4.43`
* Host Operating System and version: Ubuntu 14.04 LTS 64-bit
* Host CPU architecture: x86-64
* Target Operating System and version: (not sure about origin of sample - used as test Mach-O sample)
* Target CPU architecture:  ARMv7 little endian

**Comment by jreiser** [comment]
Yes, this was a casualty of trying to cope with MacOS 10.12 (Sierra) changing the requirements for a MH_EXECUTABLE file.
I have code which is close to running, but I need test cases.  Please upload ("Attach files by ...") a small ARM Mach-o MH_EXECUTABLE file for 32-bit ARM and for 64-bit ARM; perhaps the equivalent of /bin/date?  Or, mail them to me directly as attachments; see the git log for my address.

**Comment by jreiser** [comment]
@mbandzi  32-bit ARM Mach-o should be fixed on <tt>devel</tt> branch.  64-bit ARM Mach-o also should work; perhaps even shared shared libraries!  Bonus: ASLR (MH_PIE) is honored.
If compression succeeds but you see a failure during execution of the compressed program, then please try re-compressing using git branch <tt>jreiser-macho</tt>.  That branch has added debug printf and tracing of the UPX execution stubs for ARM and AARCH64: around 150 to 200 lines of output on stderr (file descriptor 2) which should help identify the problem.

**Comment by jreiser** [comment]
Closing. <tt>devel</tt> branch works for me on the test case <tt>macho_arm</tt>, and there has been no response in one month.
