### ISSUE TITLE
"Unsupported 16-bit application" after running compressed exe

### ISSUE THREAD

**Issue by necros2k7** [upx/upx#231]
## What's the problem (or question)?
unsupported 16-bit application message after running exe

## Do you have an idea for a solution?
nope

## Please tell us details about your environment.
* UPX version used (`upx --version`): 3.93, 3.95 , autobuilt 27 aug 2018 ver
* Host Operating System and version: Win10
* Host CPU architecture: x64
* Target Operating System and version: Win10
* Target CPU architecture: x64
[sample.zip](https://github.com/upx/upx/files/2591794/sample.zip)

**Comment by Mattiwatti** [comment]
This is caused by an incorrect value for the `e_lfanew` field of the `IMAGE_DOS_HEADER` struct (the one that starts at offset 0 and begins with 'MZ').

This value is supposed to contain the offset (again starting at 0) to the `IMAGE_NT_SIGNATURE` 'PE00' aka `0x00004550` (LE). The `e_lfanew` value for the original EXE is `0x10`, but it is `0x3ced000` for the packed executable - more than the total size of `0x37ac00` of the packed image, which is illegal. (using a smaller value that still does not point to an `IMAGE_NT_SIGNATURE` would likely give a different error, but I haven't tried this.)

The original value of `0x10` (located at offset `0x3C` in your file), is also correct for the packed executable, so you can verify that changing this field fixes the problem. Unfortunately I haven't been able to find the cause of this bug in the UPX source - there is a `pe_offset` field used in `pefile.cpp`, but this was correctly set to `0x10` each time I inspected it with a debugger, so this does not directly correspond to the `e_lfanew` output.

**Comment by necros2k7** [comment]
https://github.com/upx/upx-automatic-builds/tree/devel-20201206-830b242-appveyor still error (

**Comment by bitraid** [comment]
That happens because the file has an invalid MS-DOS header that overlaps the PE header. @jreiser  I can open a PR that disables the compression of such files.

**Comment by necros2k7** [comment]
App is runnable so it can be compressed somehow isn`t it?

**Comment by bitraid** [comment]
> App is runnable so it can be compressed somehow isn`t it? If there`s no option to pack it so yes I agree it should be detected and explained with a message

For the compressed file to run, it should `oh.codebase = ih.codebase` (which is also the offset of the PE header), instead of:
https://github.com/upx/upx/blob/048b144edd7d2ad79390a6384f81ac4914179705/src/pefile.cpp#L2580

The file (compressed or not) will hung if run from DOS (missing DOS stub / invalid header values).

**Comment by necros2k7** [comment]
What DOS are you talking about? In the 1st post attached files are PE.

**Comment by bitraid** [comment]
Study the [PE file format](https://docs.microsoft.com/en-us/windows/win32/debug/pe-format) and hopefully you’ll understand what I’m talking about.

**Comment by necros2k7** [comment]
> Study the [PE file format](https://docs.microsoft.com/en-us/windows/win32/debug/pe-format) and hopefully you’ll understand what I’m talking about.

I know PE files have DOS stub, how it`s connected to the issue above and resolving it? Why in the world someone needs to run PE file in DOS citing you above "The file (compressed or not) will hung if run from DOS"

**Comment by bitraid** [comment]
Because that’s the anomaly that causes the compressed file to have an invalid PE header offset on the DOS header, since it’s on the same place as the `BaseOfCode` of the PE Optional Header.

**Comment by jreiser** [comment]
The value 0x03ced000 arises from pefile.cpp:2530:
```
    osection[0].vaddr = rvamin;
    osection[1].vaddr = s1addr;  // s1addr = 0x03ced000
    osection[2].vaddr = ncsection;
```
with backtrace
```
(gdb) bt
#0  set_ne32 (vv=0x3ced000, p=0x7fffffffc3a4) at bele.h:66
#1  set_le32 (p=0x7fffffffc3a4, v=0x3ced000) at bele.h:142
#2  0x000000000044693b in LE32::operator= (this=0x7fffffffc3a4, v=0x3ced000) at bele.h:444
#3  0x000000000084f6ba in PeFile::pack0<LE32, PeFile32::pe_header_t> (this=0xd28b60, fo=0x7fffffffc770, ih=..., oh=..., 
    subsystem_mask=0xc, default_imagebase=0x400000, last_section_rsrc_only=0x0) at pefile.cpp:2530
#4  0x000000000083bb26 in PeFile32::pack0 (this=0xd28b60, fo=0x7fffffffc770, subsystem_mask=0xc, default_imagebase=0x400000, 
    last_section_rsrc_only=0x0) at pefile.cpp:3126
```
and is copied into position (this looks like a compiler error) by
```
void PackW32Pe::setOhHeaderSize(const pe_section_t *)
{
    oh.headersize = rvamin; // FIXME
}   
```
with backtrace
```
(gdb) bt
#0  PeFile::pack0<LE32, PeFile32::pe_header_t> (this=0xd28b60, fo=0x7fffffffc770, ih=..., oh=..., subsystem_mask=0xc, 
    default_imagebase=0x400000, last_section_rsrc_only=0x0) at pefile.cpp:2581

    oh.codesize = osection[1].vsize;
    oh.codebase = osection[1].vaddr;
    setOhHeaderSize(osection);  // line 2581
    if (rvamin < osection[0].rawdataptr)
        throwCantPack("object alignment too small");

#1  0x000000000083bb26 in PeFile32::pack0 (this=0xd28b60, fo=0x7fffffffc770, subsystem_mask=0xc, default_imagebase=0x400000, 
    last_section_rsrc_only=0x0) at pefile.cpp:3126

   0x85033d <PeFile::pack0<LE32, ...+52693>:	mov    -0x390(%rbp),%rax
   0x850344 <PeFile::pack0<LE32, ...+52700>:	mov    -0xec(%rbp),%edx  // $rbp-0xec is the key address
   0x85034a <PeFile::pack0<LE32, ...+52706>:	mov    %edx,0x2c(%rax)
=> 0x85034d <PeFile::pack0<LE32, ...+52709>:	mov    -0x378(%rbp),%rax

```
and it looks to me like the compiler is having trouble finding `rvamin` for setOhHeaderSize.  Note that the source is slightly peculiar:
```
void PackW32Pe::setOhHeaderSize(const pe_section_t *)
{
    oh.headersize = rvamin; // FIXME
}
```
because the first (and only) argument is not used.
[Found by hardware watchpoints on 4 bytes at &oh.headersize and 8 bytes on -4+(char *)(&oh..headersize) to cover store by memcpy, then re-run with hardware watchpoint on $rbp-0xec of stack frame of PeFile::pack0<LE32>.]

**Comment by bitraid** [comment]
@jreiser  Please try to understand what I’m trying to explain: UPX cannot handle the MZ header overlapping the PE header. No linker produces such files, this is done with tools like [Leanify]( https://github.com/JayXon/Leanify). There was an attempt to fix this with pull request #321 which got rejected (it wasn’t a proper fix anyway, but that wasn’t the reason). So, the question is: do you want UPX to support this hack, or do you want to inform the user and deny compression?

**Comment by jreiser** [comment]
@bitraid: `No linker produces such files, this is done with tools like Leanify.`  If true, then UPX should inform the user and deny compression.  @necros2k7: If such a tool was used on the executable then the Description should have said so.

Meanwhile, I want to understand what the g++-compiled UPX compression code for `PeFile::pack0<LE32, ...` actually did, because so far it looks like the address of `osection[1].vaddr` has been confused with the adress of `oh.e_lfanew`.

**Comment by bitraid** [comment]
>Meanwhile, I want to understand what the g++-compiled UPX compression code for PeFile::pack0<LE32, ... actually did, because so far it looks like the address of osection[1].vaddr has been confused with the adress of oh.e_lfanew.

That's because of the overlapping headers: both values are stored at the same place, at offset `0x3C` (where normally it's the offset of the PE header, but in this case, also the value of `oh.codebase`).

**Comment by necros2k7** [comment]
> 
> 
> @jreiser Please try to understand what I’m trying to explain: UPX cannot handle the MZ header overlapping the PE header. No linker produces such files, this is done with tools like [Leanify](https://github.com/JayXon/Leanify). There was an attempt to fix this with pull request #321 which got rejected (it wasn’t a proper fix anyway, but that wasn’t the reason). So, the question is: do you want UPX to support this hack, or do you want to inform the user and deny compression?

Ideally I expect upx to compress such files, if it`s not possible then inform about such a file.
