### ISSUE TITLE
 macho/i386 binary not working <= 10.8.x (Mac OS)

### ISSUE THREAD

**Issue by dothanthitiendiettiende** [upx/upx#246]
## What's the problem (or question)?
 macho/i386 binary not working <= 10.8.x (Mac OS)

```
homes-Mac-6:~ home$ lldb 
(lldb) target create /Users/home/Desktop/upx92 
Current executable set to '/Users/home/Desktop/upx92' (i386).
(lldb) process launch -s
Process 847 launched: '/Users/home/Desktop/upx92' (i386)
Process 847 stopped
* thread #1: tid = 0x4e87, 0x00036dff, stop reason = signal SIGSTOP
    frame #0: 0x00036dff
   upx92[0x36dff]:  pushl  %ebp
   upx92[0x36e00]:  movl   %esp, %ebp
   upx92[0x36e02]:  pushl  %ebx
   upx92[0x36e03]:  pushl  %edi
(lldb) target create /Users/home/Desktop/upx93
Current executable set to '/Users/home/Desktop/upx93' (i386).
(lldb) process launch -s
Process 854 launched: '/Users/home/Desktop/upx93' (i386)
Process 854 stopped
* thread #1: tid = 0x4f09, 0x00036dff, stop reason = signal SIGSTOP
    frame #0: 0x00036dff
   upx93[0x36dff]:  pushl  %ebp
   upx93[0x36e00]:  movl   %esp, %ebp
   upx93[0x36e02]:  pushl  %ebx
   upx93[0x36e03]:  pushl  %edi
(lldb) target create /Users/home/Desktop/upx94
Current executable set to '/Users/home/Desktop/upx94' (i386).
(lldb) process launch -s
Process 857 launched: '/Users/home/Desktop/upx94' (i386)
Process 857 stopped
* thread #1: tid = 0x4f4a, 0x00036dff, stop reason = signal SIGSTOP
    frame #0: 0x00036dff
   upx94[0x36dff]:  pushl  %ebp
   upx94[0x36e00]:  movl   %esp, %ebp
   upx94[0x36e02]:  pushl  %ebx
   upx94[0x36e03]:  pushl  %edi
(lldb) target create /Users/home/Desktop/upx95
Current executable set to '/Users/home/Desktop/upx95' (i386).
(lldb) process launch -s
```
![screen shot 2019-01-28 at 5 43 13 pm](https://user-images.githubusercontent.com/29480786/51831945-48a2f500-22a8-11e9-8451-d1ef33fb70d1.png)
BUT, with version 3.91, pack i386 can run <= 10.10, but >= 10.11 not working 

## What should have happened?
The binary after processed not working

## Do you have an idea for a solution?
 If you're suggesting a change/improvement, tell us how it should work

## How can we reproduce the issue?

1. Pack 1 file machO i386 with version 3.92 -> 3.96
2. Run on <= 10.8.x (OSX)

## Please tell us details about your environment.

* UPX version used (`upx --version`): 3.92 -> 3.96
* Host Operating System and version: 10.12 (16.0.0 Darwin Kernel Version 16.0.0: Mon Aug 29 17:56:20 PDT 2016; root:xnu-3789.1.32~3/RELEASE_X86_64 x86_64)
* Host CPU architecture:  x86_64
* Target Operating System and version: 10.6 -> 10.8
* Target CPU architecture: i386

**Comment by jreiser** [comment]
What are the files <tt>/Users/home/Desktop/upx92</tt> and upx3, upx4, upx5 in the Description?  And is the last line of
```
(lldb) target create /Users/home/Desktop/upx95
Current executable set to '/Users/home/Desktop/upx95' (i386).
(lldb) process launch -s
```
intended to show that <tt>process launch -s</tt> just spins in a loop without doing anything for upx95, or does the Description just omit some relevant lines which follow?

UPX has not distributed pre-compiled binaries to run upx on MacOS as a host, except for a couple on DropBox that were for debugging individual uses.

Note that lldb does not work for 32-bit binaries in MacOS 10.14 "Mojave."  It is part of Apple's way to convince developers to discontinue 32-bit apps.  Apple says that a 32-bit app will not run at all in MacOS 10.15.

**Comment by dothanthitiendiettiende** [comment]
1. Compile 1 file binary (filename: Test) printf "Hello world!" (i386, target OS 10.6)
2. Use UPX (version 3.91, 3.92, 3.93, 3.94, 3.95) compress file Test -> upx91, upx92, upx93, upx94, upx5 
3. Run file upx91, upx92, upx93, upx94, upx5 on os 10.8
4. Only upx91 print "Hello world!"

**Comment by jreiser** [comment]
OK, I have reproduced the problem using MacOS 10.6.8 ("Snow Leopard") on i686.  According to https://stackoverflow.com/questions/39863112/what-is-required-for-a-mach-o-executable-to-load in 10.7 MacOS switched from LC_UNIXTHREAD to LC_MAIN as the indicator of entry address. I seem to recall some instability in how the transition was handled.  Therefore, I ask for your help in figuring out how to craft the solution.  Please build (compile and link) the test binary program, using the target version of MacOS to do the linking: according to the screenshot in the Description, this would be MacOS 10.8.5 ("Mountain Lion").  Then compress with gzip, and upload here ("Attach files by ...").  If uploading is not possible, then please run <tt>otool -hl Test</tt>on the compiled Test program, and post the output here in a Comment.  This  should give me clues about how to proceed.  Thank you.

**Comment by jreiser** [comment]
Compressing /bin/date on MacOS-10.5.8 (Leopard) and 10.6.8 (SnowLeopard) works for me. Note that 10.6.8 is not backwards portable to 10.5.8 because of LC_DYLD_INFO_ONLY in 10.6.8 (see `otool -hl /bin/date`) that is not understood by the dynamic linker on 10.5.8.

**Comment by jreiser** [comment]
Tip of `devel` branch works for me.
