### ISSUE TITLE
Android App Crashed After Packing .so libs

### ISSUE THREAD

**Issue by YandexStudio** [upx/upx#262]
## What's the problem (or question)?

After packing .so libs, app crashed with error "has invalid shdr offset/size "
## What should have happened?

I think it should run normally as on Windows you can just pack some .dll but not packing the main .exe
## Do you have an idea for a solution?

No.
## How can we reproduce the issue?

1. cd /data/app/app.package.name/libs/arch
2. run upx to compress any .so libs
3. back to launcher and open the target app
4. now the app crashed

## Please tell us details about your environment.

* UPX version used (`upx --version`):3.95
* Host Operating System and version: Android 8.1.0 (Yes, I directly download it on my phone, putting it into /system/xbin and then run it with root permission on a terminal emulator)
* Host CPU architecture: armv7
* Target Operating System and version: Android 8.1.0
* Target CPU architecture: armv7

**Comment by YandexStudio** [comment]
Looks like when packing, it didn't change the header.

For example, for a simple libc++_shared.so

ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  <b>Start of section headers:          676432 (bytes into file)</b>
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25
readelf: libc++_shared.so: Error: Reading 0x410 bytes extends past end of file for section headers

**Comment by YandexStudio** [comment]
After compression, it's only 467132 bytes, but header is still 676432.

Is there anyway to change the header after compress?

And during compressing, why it shows a 1/4 and 2/4 before the status bar? But I didn't see 3/4 and 4/4 (to make sure it's not too fast to see, I also choosed some huge .so libs and using --best to make the process longer)

**Comment by jreiser** [comment]
Please upload ("Attach files by ...") an actual file that suffers.  "Choose any shared lib" is NOT an acceptable response; the Axiom of Choice does not apply to debugging.  [Github requires that an uploaded file be compressed by gzip or zip.]  Also, did you remember to use "--android-shlib" as a command-line option when compressing via upx?  And if would be nice if the crash could be invoked from a command-line shell without using an Integrated Development Environment:  Android Studio fails to install on my Fedora 28.

**Comment by jreiser** [comment]
Also, if the complaint is about the value of ElfXX_Ehdr.e_shoff, then there is a conflict between its use as a file offset (before the upx expansion stub is invoked) and as a relative virtual address (after the upx expansion stub is invoked),  Can you determine when Android complains?  For instance, run under 'strace' and check the sequence of system calls to mmap().

**Comment by YandexStudio** [comment]
Sorry I forgot adding --android-shlib as I'm packing ON an Android device, it's my fault that I mistakenly thought it's an option only needed when cross-platform.

After add it, the app still crashes but the logs are different.
Here is the full log and related .so

[libPatcher.zip](https://github.com/upx/upx/files/3027987/libPatcher.zip)

 exception ClassName: Native crash
 exception Message: Segmentation fault
 throw FileName: unknown
 throw ClassName: unknown
 throw MethodName: unknown
 throwLineNumber: 0
 stackTrace: ＊＊＊ ＊＊＊＊＊k ＊＊＊ ＊＊＊ ＊＊k＊ ＊＊＊ ＊＊ ＊＊＊ ＊＊＊＊＊＊ ＊＊＊＊＊
 Lineageos Version: 15.1-20190226-NIG Build fingerprint: oneplus/bacon/A0001: 6.0.1/
 MHC19Q/ZNH2KAS1KN: user/release-keys＇
 Revision: 0＂
 ABI: ＇ arm＇
 pid: 3914， tid: 3985， name: Thread-2＜＜＜
 signal 11（SIGSEGV）， code 1（SEGV_MAPERR）， fault addr 0x9430
 ro 00000005 r1 beb20a04 r2 beb20a10 r3 ad4222a4r4ad411304r5 acfdbe10600009431r77983be3c r8 ad3a8ce8 r9 7997e438 sl a0048cd0 fp 7997e344ip00000sp7997d298irad3a8d6fpc00009430 cpsr 800d0030
 backtrace:
 ＃00 pc 00009430 ＜unknown＞
 #01 pc 00013d6d /system/bin/linker
 dl_ZL13call_function PKCPFviPPcS2_ES0_+68) #02 pc 00013ac9 /system/bin/linker(_dI_ZL1Ocall arrayIPFviPPcS1_EEVPKcPT-jbS5_+132)
 #03 pc 00013c71 /system/bin/linker
 dl_ZN6soinfo17call_constructorsEv+380)
 #04 pc 00005e2b /system/bin/linker(_dI_Z9do_dlo penPKciPK17android_dlextinfo PKV+1142)
 #05 pc 0000341f /system/bin/linker(_dl_ZL10dlop en_extPKciPK17android_dlextinfoPKv+38)
 #06 pc 0000113b /system/lib/libdl so
 (android_dlopen_ext+4)
 #07 pc 000023f7 /system/lib/libnativeloaderso (android: Open NativeLibrary(JNIEnv*, int, char const*, jobject*, -jstring*, bool*, std: :1:: basic_string<char, std::1:: char_traits<char>, std::-1: allocator<char>>*)+250)
 #08 pc 0025317b/system/lib/libartso
 (art:: JavaVMExt:: LoadNative Library(_JNIEnv*,
 std:: 1:: basic_string<char, std: 1:: char_traits<char> std::1: allocator<char>> const&, - jobject*, -jstring*, std::1::basic_string<char, std:: _ 1: char_traits<char>, std::1: allocator<char>>*)+1314)
 #09 pc 0000317b /system/lib/libopenjdkjvmso (JVM_NativeLoad+194)
 #10 pc 0024e051 /system/framework/arm/boot. oat (offset Ox1c4000)(ava. lang. Runtime. nativeLoad+160) #11 pc 0040d9df /system/lib/libartso
 (artquick_instrumentation_entry+110)
 #12 pc 004083d0 /system/lib/libartso
 (ExecuteMterplmpl+66384)
 #13 pc 0000004a <unknown>

**Comment by YandexStudio** [comment]
P.S. I'm not compiling app, I just want to save some scpace for an old device ---- I'm packing the libs extracted in system, so I can't get further information than logcat.

**Comment by jreiser** [comment]
Thank you for uploading libPatcher.zip.
It seems to me that the original uncompressed libPatcher.so has a bug. Both the Section list (readelf --all libPatcher.so):
```
Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [13] .fini_array       FINI_ARRAY      0000ce34 00be34 000008 00  WA  0   0  4
  [14] .init_array       INIT_ARRAY      0000ce3c 00be3c 000004 00  WA  0   0  1
```
and the Dynamic section
```
Dynamic section at offset 0xbe40 contains 27 entries:
  Tag        Type                         Name/Value
 0x0000001a (FINI_ARRAY)                 0xce34
 0x0000001c (FINI_ARRAYSZ)               8 (bytes)
 0x00000019 (INIT_ARRAY)                 0xce3c
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
```
say that there is one initializer function, with a pointer at run-time relative address 0xce3c, which is at offset 0xbe3c in the file.  However, that pointer is zero (NULL) as shown by `od -Ax -tx4 libPatcher.so`:
```
00be30 0000b8fc 00001e30 00000000 00000000
00be40 00000003 0000cf6c 00000002 00000110
```
and there is no Relocation which modifies it:
```
Relocation section '.rel.dyn' at offset 0x1a94 contains 28 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
0000ce30  00000017 R_ARM_RELATIVE
0000ce34  00000017 R_ARM_RELATIVE   ## note 0xce38 and 0xce3c are missing
0000cf44  00000017 R_ARM_RELATIVE
```
So when the dynamic loader performs static initialization, then it will attempt to call the subroutine at address 0, which produces SIGSEGV.
