### ISSUE TITLE
Invalid memory address dereference in canUnpack src/p_vmlinx.cpp:583

### ISSUE THREAD

**Issue by hyper-junior** [upx/upx#311]
## What's the problem (or question)?

Crash  when unpack file
## What should have happened?

should not crash 

## Do you have an idea for a solution?

Maybe you should identify the file format first before unpack

## How can we reproduce the issue?

```
File size         Ratio      Format      Name
   --------------------   ------   -----------   -----------
ASAN:SIGSEGV
=================================================================
==22003==ERROR: AddressSanitizer: SEGV on unknown address 0x611100009eff (pc 0x7f89561ea05e bp 0x7ffe3b7dfee0 sp 0x7ffe3b7df670 T0)
    #0 0x7f89561ea05d  (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x4705d)
    #1 0x4e52c0 in PackVmlinuxBase<N_Elf::ElfClass_64<N_BELE_CTP::LEPolicy> >::canUnpack() /home/upx_asan/upx/src/p_vmlinx.cpp:583
    #2 0x516f06 in try_unpack /home/upx_asan/upx/src/packmast.cpp:114
    #3 0x517a0d in PackMaster::visitAllPackers(Packer* (*)(Packer*, void*), InputFile*, options_t const*, void*) /home/upx_asan/upx/src/packmast.cpp:177
    #4 0x519999 in PackMaster::getUnpacker(InputFile*) /home/upx_asan/upx/src/packmast.cpp:248
    #5 0x519abf in PackMaster::unpack(OutputFile*) /home/upx_asan/upx/src/packmast.cpp:266
    #6 0x54e9d6 in do_one_file(char const*, char*) /home/upx_asan/upx/src/work.cpp:160
    #7 0x54ee8e in do_files(int, int, char**) /home/upx_asan/upx/src/work.cpp:271
    #8 0x403dbe in main /home/upx_asan/upx/src/main.cpp:1539
    #9 0x7f895564582f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #10 0x404ac8 in _start (/home/upx_asan/upx/src/upx.out+0x404ac8)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ??:0 ??
==22003==ABORTING
```

## Please tell us details about your environment.

* UPX version used (`upx --version`):3.9.5
* Host Operating System and version:ubuntu 14.04
* Host CPU architecture:Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
* Target Operating System and version:ubuntu 14.04
* Target CPU architecture:Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz

**Comment by jreiser** [comment]
Closed for lack of a reproducible test case.  The `reporter` is responsible for providing enough information to `reproduce` the problem.
