### ISSUE TITLE
upx --preserve-build-id segfaults when compressing kubectl

### ISSUE THREAD

**Issue by limburgher** [upx/upx#371]
## What's the problem (or question)?
On some binaries, notably kubectl, upx segfaults if it's been asked to preserve the build-id.

## What should have happened?

                       Ultimate Packer for eXecutables
                          Copyright (C) 1996 - 2020
UPX 3.96        Markus Oberhumer, Laszlo Molnar & John Reiser   Jan 23rd 2020

        File size         Ratio      Format      Name
   --------------------   ------   -----------   -----------
 146455080 ->  38386108   26.21%   linux/amd64   kubectl                       

Packed 1 file.

## How can we reproduce the issue?
Fedora 31, upx 3.96-2
1. dnf install upx kubernetes-client
2. cd /tmp
3. cp /usr/bin/kubectl .
4. upx --preserve-build-id kubectl

## Please tell us details about your environment.
Fedora 31
https://bugzilla.redhat.com/show_bug.cgi?id=1824875

**Comment by skitt** [comment]
Additional info from the bug report (I’m the original reporter):

The segfault is caused by a NULL-dereference: in ::pack1 (src/p_lx_elf.cpp), in the block handling o_unix.preserve_build_id,

        sec_strndx = &shdri[get_te16(&ehdri.e_shstrndx)];

results in sec_strndx being NULL, so

        char *strtab = New(char, sec_strndx->sh_size);

blows up.

The backtrace is

```
#0  PackLinuxElf64::pack1 (this=this@entry=0x5cd2c0, fo=fo@entry=0x7fffffffccd0) at p_lx_elf.cpp:3770
#1  0x0000000000433323 in PackLinuxElf64amd::pack1 (this=0x5cd2c0, fo=0x7fffffffccd0, ft=...) at p_lx_elf.cpp:3804
#2  0x0000000000453dc3 in PackUnix::pack (this=0x5cd2c0, fo=0x7fffffffccd0) at p_unix.cpp:306
#3  0x00000000004630c9 in Packer::doPack (this=0x5cd2c0, fo=0x7fffffffccd0) at packer.cpp:100
#4  0x00000000004684c6 in PackMaster::pack (this=<optimized out>, fo=<optimized out>) at packmast.cpp:262
#5  0x000000000047a713 in do_one_file (iname=0x7fffffffdcc6 "hyperkube", oname=0x7fffffffd350 "hyperkube.000") at work.cpp:158
#6  0x000000000047a9c7 in do_files (i=<optimized out>, i@entry=2, argc=<optimized out>, argv=<optimized out>) at work.cpp:271
#7  0x0000000000407a8c in main (argc=<optimized out>, argv=<optimized out>) at main.cpp:1539
```

**Comment by jreiser** [comment]
Fixed on `devel` branch.

**Comment by limburgher** [comment]
Thanks! Is a release coming soon or should I adapt this to apply to 3.96?

**Comment by jreiser** [comment]
Next release is indeterminate.  Adapt the commit to apply to 3.96.

**Comment by limburgher** [comment]
Will do, thank you!
