### ISSUE TITLE
throwInternalError in mem.cpp

### ISSUE THREAD

**Issue by AiDaiP** [upx/upx#544]
## What's the problem (or question)?

throwInternalError in mem.cpp

```c
throwInternalError("memory clobbered past end of allocated block");
```

```
pwndbg> backtrace
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7a47859 in __GI_abort () at abort.c:79
#2  0x00007ffff7e52911 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7e5e38c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7e5e3f7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x0000000000501e4f in __clang_call_terminate () at ./conf.h:556
#6  0x000000000057470c in MemBuffer::~MemBuffer (this=<optimized out>) at mem.cpp:73
#7  0x00000000005ea704 in PackLinuxElf64::unpack (this=0x61b000000080, fo=<optimized out>) at p_lx_elf.cpp:5000
#8  0x000000000071ddb6 in Packer::doUnpack (this=0x61b000000080, fo=0x7fffffffca80) at packer.cpp:102
#9  0x00000000007bea5c in do_one_file (iname=0x7fffffffe51a "/root/fuckit/upx/src/out/crashes/id:000000,sig:06,src:000001,op:havoc,rep:8", oname=<optimized out>) at work.cpp:157
#10 0x00000000007bffe9 in do_files (i=<optimized out>, argc=<optimized out>, argv=<optimized out>) at work.cpp:269
#11 0x000000000056300a in upx_main (argc=<optimized out>, argv=<optimized out>) at main.cpp:1516
#12 0x0000000000564447 in main (argc=2, argv=0x7fffffffc2b0) at main.cpp:1584
#13 0x00007ffff7a490b3 in __libc_start_main (main=0x5641c0 <main(int, char**)>, argc=4, argv=0x7fffffffe208, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe1f8) at ../csu/libc-start.c:308
#14 0x000000000041dd8e in _start () at ./conf.h:556
```

## What should have happened?

No crash.

## Do you have an idea for a solution?

No.

## How can we reproduce the issue?

1.make 
2../src/upx.out -d ./upx_poc
[upx_poc.zip](https://github.com/upx/upx/files/7684186/upx_poc.zip)
## Please tell us details about your environment.

*  ./upx.out --version
  upx 4.0.0-git-5d1347a359bb
  UCL data compression library 1.03
  zlib data compression library 1.2.11
  LZMA SDK version 4.43
* Host Operating System and version: Ubuntu 20.04 focal
* Host CPU architecture: AMD EPYC 7742 64-Core @ 16x 2.25GHz
* Target Operating System and version: Ubuntu 20.04 focal
* Target CPU architecture: AMD EPYC 7742 64-Core @ 16x 2.25GHz

**Comment by jreiser** [comment]
Works for me (correctly detects bad input for de-compression) in Fedora 34 on x86_64 using the same version 5d1347a359bb63c9e67bf2a6499ed5bc1184de08, and also draws no complaints from valgrind(memcheck) or `BUILD_TYPE_SANITIZE ?= 1`.
```
$ sha256sum upx_poc
2c9eb1547397625d74ccaf4a1fc14ad644bd80653e2f84d035835e0c1a5ee9c8  upx_poc
$ ls -l upx_poc
-rw-rw-r--. 1 user troup 703 Dec  9 17:42 upx_poc
$ upx.out -d -f -o foo upx_poc
                       Ultimate Packer for eXecutables
                          Copyright (C) 1996 - 2021
UPX git-5d1347+ Markus Oberhumer, Laszlo Molnar & John Reiser    Jan 1st 2021

        File size         Ratio      Format      Name
   --------------------   ------   -----------   -----------
upx.out: upx_poc: Exception: compressed data violation

Unpacked 1 file: 0 ok, 1 error.

WARNING: this is an unstable beta version - use for testing only! Really.
$ 
```
