### ISSUE TITLE
Consider releasing macOS binaries

### ISSUE THREAD

**Issue by aalmiray** [upx/upx#555]
## What's the problem (or question)?

Currently only binaries for Linux and Windows are shipped as part of the release. It's possible to build MacOS binaries as shown by the upx Homebrew formula

https://github.com/Homebrew/homebrew-core/blob/master/Formula/upx.rb

## Do you have an idea for a solution?

Configure a macos runner in the `ci.yml` (https://github.com/upx/upx/blob/devel/.github/workflows/ci.yml) GH workflow to produce and upload binaries for macOS (only x86_64 at the moment, no arm). The Homebrew formula provides the set of instructions required to build the binary.

## Please tell us details about your environment.

* UPX version used (`upx --version`):  3.96
* Host Operating System and version: macOS 11.6.1
* Host CPU architecture: x86_64
* Target Operating System and version: macOS 11.6.1
* Target CPU architecture: x86_64

**Comment by mipastgt** [comment]
Yes please. I am waiting for this for quite some time now too.

**Comment by jreiser** [comment]
@aalmiray Please prepare a pull request that implements `Formula/upx.rb` into `.github/workflows/ci.yml`.

**Comment by aalmiray** [comment]
Had a look at it and so far I think I can make it so that a binary is created but not so sure about the test suite. I can prepare a PR as a starting point.

**Comment by ojfd** [comment]
Have you guys checked this directory? ;)
http://packages.macports.org/upx/

**Comment by jreiser** [comment]
@ojfd This is another resource allocation problem.  Where is the no-fee build-and-distribution mechanism that provides MacPorts so that UPX can use it via `.github/workflows/ci.yml`?

**Comment by markus-oberhumer** [comment]
I've recently been playing around with `zig cc`  https://github.com/upx/upx-test-build-with-zig

and I'd like to get feedback how the the macos Artifacts acutally work on current aaarch64/x86_64  Mac hardware.

Please see https://github.com/upx/upx-test-build-with-zig/actions/runs/3342879197 for macos.11, macos.12 and macos.13 binaries.

**Comment by jreiser** [comment]
The MacOS 11 debug artifact for x86_64 crashes during invocation (doctest) on MacOS 12.6 (Monterey) x86_64:
```
% lldb upx
(lldb) target create "upx"
Current executable set to '/Users/jreiser/upx-zigcc-permissive-3b49d91-x86_64-macos.11-none/build-upx-devel4-c7ef08d/zig/x86_64-macos.11-none/debug/upx' (x86_64).
(lldb) process launch -s -o foo /bin/date
Process 10884 stopped
* thread #1, stop reason = signal SIGSTOP
    frame #0: 0x000000010050bae0 dyld`_dyld_start
dyld`:
->  0x10050bae0 <+0>:  movq   %rsp, %rdi
    0x10050bae3 <+3>:  pushq  $0x0
    0x10050bae5 <+5>:  movq   $0x0, %rbp
    0x10050baec <+12>: andq   $-0x10, %rsp
Target 0: (upx) stopped.
Process 10884 launched: '/Users/jreiser/upx-zigcc-permissive-3b49d91-x86_64-macos.11-none/build-upx-devel4-c7ef08d/zig/x86_64-macos.11-none/debug/upx' (x86_64)
(lldb) c
Process 10884 resuming
libc++abi: terminating due to uncaught exception of type InternalError: std::exception
Process 10884 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007ff8040d500e libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`:
->  0x7ff8040d500e <+10>: jae    0x7ff8040d5018            ; <+20>
    0x7ff8040d5010 <+12>: movq   %rax, %rdi
    0x7ff8040d5013 <+15>: jmp    0x7ff8040cf1c5            ; cerror_nocancel
    0x7ff8040d5018 <+20>: retq   
Target 0: (upx) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007ff8040d500e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007ff80410b1ff libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007ff804056d24 libsystem_c.dylib`abort + 123
    frame #3: 0x0000000100236493 upx`abort_message + 195
    frame #4: 0x00000001001f7819 upx`__cxxabiv1::__class_type_info::search_above_dst(__cxxabiv1::__dynamic_cast_info*, void const*, void const*, int, bool) const + 409
    frame #5: 0x00000001001f5f36 upx`std::__terminate(void (*)()) + 6
    frame #6: 0x000000010020e14b upx`__cxa_throw + 251
    frame #7: 0x000000010020e0c5 upx`__cxa_throw + 117
    frame #8: 0x000000010001747d upx`throwInternalError(char const*) + 61
    frame #9: 0x0000000100159948 upx`MemBuffer::checkState() const + 56
    frame #10: 0x0000000100159afe upx`DOCTEST_ANON_FUNC_2() + 174
    frame #11: 0x00000001001230b0 upx`doctest::Context::run() + 5232
    frame #12: 0x000000010010be96 upx`upx_doctest_check(int, char**) + 502
    frame #13: 0x0000000100034ad4 upx`upx_main(int, char**) + 148
    frame #14: 0x00000001000354c9 upx`main + 73
    frame #15: 0x000000010050c52e dyld`start + 462
(lldb) q
```

**Comment by jreiser** [comment]
The MacOS 11 debug artifact for aarch64 crashes similarly during invocation (doctest) on MacOS 12.6 (Monterey) aarch64:
```
% lldb upx
objc[14415]: Class AMSupportURLConnectionDelegate is implemented in both /usr/lib/libamsupport.dylib (0x1df19b838) and /Library/Apple/System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/MobileDevice (0x1079dc2c8). One of the two will be used. Which one is undefined.
  [[snip a couple dozen more obnoxious messages about classes implemented in two libraries]]

(lldb) process launch -s -o foo /bin/date
Process 14419 launched: '/Users/jreiser/upx-zigcc-permissive-3b49d91-aarch64-macos.11-none/build-upx-devel4-c7ef08d/zig/aarch64-macos.11-none/debug/upx' (arm64)
Process 14419 stopped
* thread #1, stop reason = signal SIGSTOP
    frame #0: 0x0000000100508560 dyld`_dyld_start
dyld`_dyld_start:
->  0x100508560 <+0>:  mov    x0, sp
    0x100508564 <+4>:  and    sp, x0, #0xfffffffffffffff0
    0x100508568 <+8>:  mov    x29, #0x0
    0x10050856c <+12>: mov    x30, #0x0
Target 0: (upx) stopped.
(lldb) c
Process 14419 resuming
libc++abi: terminating due to uncaught exception of type InternalError: std::exception
Process 14419 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x0000000185e92d98 libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`__pthread_kill:
->  0x185e92d98 <+8>:  b.lo   0x185e92db8               ; <+40>
    0x185e92d9c <+12>: pacibsp 
    0x185e92da0 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x185e92da4 <+20>: mov    x29, sp
Target 0: (upx) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x0000000185e92d98 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000185ec7ee0 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x0000000185e02340 libsystem_c.dylib`abort + 168
    frame #3: 0x00000001001995fc upx`abort_message + 92
    frame #4: 0x0000000100205ad0 upx`demangling_terminate_handler() + 280
    frame #5: 0x00000001001d9c34 upx`std::__terminate(void (*)()) + 12
    frame #6: 0x00000001001e5cc8 upx`__cxa_throw + 260
    frame #7: 0x00000001001e5c44 upx`__cxa_throw + 128
    frame #8: 0x0000000100019670 upx`throwInternalError(char const*) + 60
    frame #9: 0x0000000100152334 upx`MemBuffer::checkState() const + 72
    frame #10: 0x000000010015250c upx`DOCTEST_ANON_FUNC_2() + 164
    frame #11: 0x000000010011a26c upx`doctest::Context::run() + 4244
    frame #12: 0x0000000100104648 upx`upx_doctest_check(int, char**) + 612
    frame #13: 0x00000001000392b4 upx`upx_main(int, char**) + 204
    frame #14: 0x0000000100039e34 upx`main + 80
    frame #15: 0x000000010050908c dyld`start + 520
```

**Comment by markus-oberhumer** [comment]
Hmm, they seem to crash in the doctest checks, which could mean that exception handling does not work as expected.

Are the release builds any better?

**Comment by jreiser** [comment]
The x86_64 `release` build looks no better:
```% lldb upx
(lldb) target create "upx"
Current executable set to '/Users/jreiser/upx-zigcc-permissive-3b49d91-x86_64-macos.11-none/build-upx-devel4-c7ef08d/zig/x86_64-macos.11-none/release/upx' (x86_64).
(lldb) process launch -s -o foo /bin/date
Process 11004 stopped
* thread #1, stop reason = signal SIGSTOP
    frame #0: 0x00000001002eaae0 dyld`_dyld_start
dyld`:
->  0x1002eaae0 <+0>:  movq   %rsp, %rdi
    0x1002eaae3 <+3>:  pushq  $0x0
    0x1002eaae5 <+5>:  movq   $0x0, %rbp
    0x1002eaaec <+12>: andq   $-0x10, %rsp
Target 0: (upx) stopped.
Process 11004 launched: '/Users/jreiser/upx-zigcc-permissive-3b49d91-x86_64-macos.11-none/build-upx-devel4-c7ef08d/zig/x86_64-macos.11-none/release/upx' (x86_64)
(lldb) c
Process 11004 resuming
libc++abi: terminating due to uncaught exception of type InternalError: std::exception
Process 11004 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007ff8040d500e libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`:
->  0x7ff8040d500e <+10>: jae    0x7ff8040d5018            ; <+20>
    0x7ff8040d5010 <+12>: movq   %rax, %rdi
    0x7ff8040d5013 <+15>: jmp    0x7ff8040cf1c5            ; cerror_nocancel
    0x7ff8040d5018 <+20>: retq   
Target 0: (upx) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007ff8040d500e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007ff80410b1ff libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007ff804056d24 libsystem_c.dylib`abort + 123
    frame #3: 0x00000001000cf296 upx`abort_message + 198
    frame #4: 0x00000001000f1ebb upx`std::__1::system_error::~system_error() + 267
```
Going back to the `debug` build:
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007ff8040d500e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007ff80410b1ff libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007ff804056d24 libsystem_c.dylib`abort + 123
    frame #3: 0x0000000100236493 upx`abort_message + 195
    frame #4: 0x00000001001f7819 upx`__cxxabiv1::__class_type_info::search_above_dst(__cxxabiv1::__dynamic_cast_info*, void const*, void const*, int, bool) const + 409
    frame #5: 0x00000001001f5f36 upx`std::__terminate(void (*)()) + 6
    frame #6: 0x000000010020e14b upx`__cxa_throw + 251
    frame #7: 0x000000010020e0c5 upx`__cxa_throw + 117
    frame #8: 0x000000010001747d upx`throwInternalError(char const*) + 61
    frame #9: 0x0000000100159948 upx`MemBuffer::checkState() const + 56
    frame #10: 0x0000000100159afe upx`DOCTEST_ANON_FUNC_2() + 174
    frame #11: 0x00000001001230b0 upx`doctest::Context::run() + 5232
    frame #12: 0x000000010010be96 upx`upx_doctest_check(int, char**) + 502
    frame #13: 0x0000000100034ad4 upx`upx_main(int, char**) + 148
    frame #14: 0x00000001000354c9 upx`main + 73
    frame #15: 0x000000010050c52e dyld`start + 462
(lldb) up 9
frame #9: 0x0000000100159948 upx`MemBuffer::checkState() const + 56
upx`MemBuffer::checkState:
->  0x100159948 <+56>: movq   -0x40(%rbp), %rcx
    0x10015994c <+60>: movq   (%rcx), %rax
    0x10015994f <+63>: addq   $-0x4, %rax
    0x100159953 <+67>: movq   %rax, -0x20(%rbp)
(lldb) x/12i 0x100159948-0x40 ## guess at where function starts
    0x100159908: 0f 1f 84 00 00 00 00 00  nopl   (%rax,%rax)
    0x100159910: 55                       pushq  %rbp   ## entry point to function ::checkState
    0x100159911: 48 89 e5                 movq   %rsp, %rbp
    0x100159914: 48 83 ec 40              subq   $0x40, %rsp
    0x100159918: 48 8b 05 e1 36 21 00     movq   0x2136e1(%rip), %rax      ; (void *)0x00007ff8458608a0: __stack_chk_guard
    0x10015991f: 48 8b 00                 movq   (%rax), %rax
    0x100159922: 48 89 45 f8              movq   %rax, -0x8(%rbp)
    0x100159926: 48 89 7d c8              movq   %rdi, -0x38(%rbp)  ## 'this' pointer (1st arg in %rdi)
    0x10015992a: 48 8b 45 c8              movq   -0x38(%rbp), %rax
    0x10015992e: 48 89 45 c0              movq   %rax, -0x40(%rbp)
    0x100159932: 48 83 38 00              cmpq   $0x0, (%rax) ## this->b
    0x100159936: 0f 85 0c 00 00 00        jne    0x100159948               ; <+56>
(lldb) x/xg $rbp-0x38
0x7ff7bfefe768: 0x00007ff7bfefeec8 ## 'this'
(lldb) x/2xg 0x00007ff7bfefeec8 ## this->b, this->size
0x7ff7bfefeec8: 0x0000000000000000 0x0000000000000000 ## not allocated
```

**Comment by markus-oberhumer** [comment]
Just for exhaustive testing - though I don't have high hopes: does any combination of {aarch64,x86_64}, macos.{11,12,13} and {debug,release} work at all? Thanks!

**Comment by markus-oberhumer** [comment]
It seems that `zig cc` does not fully work yet, so miltestone v5.0.0

**Comment by markus-oberhumer** [comment]
Zig bug: zig c++ does not support exceptions on macos

https://github.com/ziglang/zig/issues/12992

**Comment by markus-oberhumer** [comment]
`zig cc` now seems to work, so macOS binaries will be made available in the next release (once the macOS issues are fixed)

**Comment by markus-oberhumer** [comment]
Related issues: #446, #601 and #612

**Comment by markus-oberhumer** [comment]
INFO: cross-compiled macOS binaries are available in GitHub Actions CI artifacts via `zigcc-aarch64-macos.11.0-none` and `zigcc-x86_64-macos.11.0-none`

If you're interested into official macOS binaries please give them a try and report back if they look fine (header, section and symbol values/flags, etc) and how they work.

**Comment by xtqxk** [comment]
static build: upx 4.0.2 darwin_amd64, is [here](https://github.com/upx/upx/issues/690#issuecomment-1657110403)

**Comment by xtqxk** [comment]
#690 there has the compiled macOS static build file download.

**Comment by markus-oberhumer** [comment]
Closing for now. This will be reconsidered once (if) UPX supports macOS 13+ executables.
