### ISSUE TITLE
How to gdb upxed bin file?

### ISSUE THREAD

**Issue by BobDLA** [upx/upx#583]
Dear, 
  I start from a simple code with bug, like 
        int main()
        {
            int i =0/0;
            return 0;
        }

 And generate the bin file with 
       gcc -static -g main.cpp

 And the upx version is upx a.out a.out.upx

And then , I debug it with gdb
for the origin version, I could get 
     #0  0x00000000004004e5 in main () at main.cpp:3
I could get  the bug info

but for the upx version, I get
#0  0x00000000004009bd in ?? ()
#1  0x00000000006ca018 in ?? ()
#2  0x0000000000400c16 in ?? ()
#3  0x0000038000000380 in ?? ()
#4  0x0000000100000380 in ?? ()
#5  0x00007fffffffcac8 in ?? ()
#6  0x00000000004009ae in ?? ()
#7  0x00000000004002c8 in ?? ()
#8  0x47be245f572b940c in ?? ()
#9  0x0000000000401680 in ?? ()
#10 0x0000000000401710 in ?? ()
#11 0x0000000000000000 in ?? ()

 without the debug info.....

Is there any way to make the upx bin file work with gdb?

Thanks

**Comment by jreiser** [comment]
No.  gdb essentially always gets confused with a file that has been compressed by upx.  The best that can be done is to de-compress the file (`upx -d a.out`, which re-creates the original file) and then use gdb.
