### ISSUE TITLE
Compressed armv7 lib crashes on Android

### ISSUE THREAD

**Issue by VanHoevenTR** [upx/upx#609]
This issue tracker is **ONLY** used for reporting bugs.
Please use [stackoverflow](https://stackoverflow.com) for supporting issues.

## What's the problem (or question)?
App crashes if .so file compressed using UPX. If I added `--android-shlib`, I got crashes from libc.so

## What should have happened?
App should be able to launch without crash

## Do you have an idea for a solution?
No idea

## How can we reproduce the issue?

1. Download APK file to test [Menu test.zip](https://github.com/upx/upx/files/9746749/Menu.test.zip)
2. Extract file `lib/armeabi-v7a/libMyLibName.so` from APK file
3. Compress using `upx -1 libMyLibName.so`
4. Replace .so file in APK file
5. Zipalign and sign the APK file
6. Install it on Android phone
7. Start the app

## Please tell us details about your environment.

* UPX version used (`upx --version`): upx 4.0.0-git-b4167c623751, UCL data compression library 1.03, zlib data compression library 1.2.11
LZMA SDK version 4.43
* Host Operating System and version: Windows 11
* Host CPU architecture: x86_64
* Target Operating System and version: Android 6 & 11
* Target CPU architecture: ARMv7 (32-bit) 

## Crash logs

**With `--android-shlib` added**

Android 11:
```
10-10 17:14:45.919 D/AndroidRuntime(7307): Shutting down VM
10-10 17:14:45.920 E/AndroidRuntime(7307): FATAL EXCEPTION: main
10-10 17:14:45.920 E/AndroidRuntime(7307): Process: com.android.support, PID: 7307
10-10 17:14:45.920 E/AndroidRuntime(7307): java.lang.UnsatisfiedLinkError: dlopen failed: cannot find "libc.so" from verneed[0] in DT_NEEDED list for "/data/app/~~pbW0Hbs-1WhT9sw0-2EGZw==/com.android.support-05Uo4GGmFvavLDNXh1terQ==/lib/arm/libMyLibName.so"
10-10 17:14:45.920 E/AndroidRuntime(7307): 	at java.lang.Runtime.loadLibrary0(Runtime.java:1087)
10-10 17:14:45.920 E/AndroidRuntime(7307): 	at java.lang.Runtime.loadLibrary0(Runtime.java:1008)
10-10 17:14:45.920 E/AndroidRuntime(7307): 	at java.lang.System.loadLibrary(System.java:1664)
10-10 17:14:45.920 E/AndroidRuntime(7307): 	at com.android.support.Main.<clinit>(Main.java:18)
10-10 17:14:45.920 E/AndroidRuntime(7307): 	at com.android.support.Main.Start(Main.java:37)
10-10 17:14:45.920 E/AndroidRuntime(7307): 	at com.android.support.MainActivity.onCreate(MainActivity.java:45)
10-10 17:14:45.920 E/AndroidRuntime(7307): 	at android.app.Activity.performCreate(Activity.java:8077)
10-10 17:14:45.920 E/AndroidRuntime(7307): 	at android.app.Activity.performCreate(Activity.java:8061)
10-10 17:14:45.920 E/AndroidRuntime(7307): 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1309)
10-10 17:14:45.920 E/AndroidRuntime(7307): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3464)
10-10 17:14:45.920 E/AndroidRuntime(7307): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3659)
10-10 17:14:45.920 E/AndroidRuntime(7307): 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:85)
10-10 17:14:45.920 E/AndroidRuntime(7307): 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
10-10 17:14:45.920 E/AndroidRuntime(7307): 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
10-10 17:14:45.920 E/AndroidRuntime(7307): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2115)
10-10 17:14:45.920 E/AndroidRuntime(7307): 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-10 17:14:45.920 E/AndroidRuntime(7307): 	at android.os.Looper.loop(Looper.java:250)
10-10 17:14:45.920 E/AndroidRuntime(7307): 	at android.app.ActivityThread.main(ActivityThread.java:7755)
10-10 17:14:45.920 E/AndroidRuntime(7307): 	at java.lang.reflect.Method.invoke(Native Method)
10-10 17:14:45.920 E/AndroidRuntime(7307): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
10-10 17:14:45.920 E/AndroidRuntime(7307): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:958)
```

Android 6
```
10-10 17:17:46.207 F/libc    (5165): Fatal signal 11 (SIGSEGV), code 1, fault addr 0xb3874000 in tid 5165 (android.support)
10-10 17:17:46.209 I/AEE/AED (5179): handle_request(0)
10-10 17:17:46.213 I/AEE/AED (5179): check process 5165 name:android.support
10-10 17:17:46.213 I/AEE/AED (5179): tid 5165 abort msg address is:0x00000000, si_code is:0 (request from 1:5165)
10-10 17:17:46.213 I/AEE/AED (5179): BOOM: pid=5165 uid=10215 gid=10215 tid=5165
10-10 17:17:46.222 I/AEE/AED (5179): [OnPurpose Redunant in void preset_info(aed_report_record*, int, int)] pid: 5165, tid: 5165, name: android.support  >>> com.android.support <<<
10-10 17:17:46.275 I/AEE/AED (5179): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-10 17:17:46.275 I/AEE/AED (5179): Build fingerprint: 'Sony/F3311/F3311:6.0/37.0.A.2.252/1409281203:user/release-keys'
10-10 17:17:46.275 I/AEE/AED (5179): Revision: '0'
10-10 17:17:46.275 I/AEE/AED (5179): ABI: 'arm'
10-10 17:17:46.275 I/AEE/AED (5179): pid: 5165, tid: 5165, name: android.support  >>> com.android.support <<<
10-10 17:17:46.275 I/AEE/AED (5179): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb3874000
10-10 17:17:46.288 I/SurfaceFlinger(384): [Built-in Screen (type:0)] fps:30.252493,dur:1024.71,max:355.52,min:15.04
10-10 17:17:46.291 E/AEE/LIBAEE(5179): aee_try_get_word: read:5165 addr:0x000000c4 ret:-1, 5
10-10 17:17:46.291 E/AEE/LIBAEE(5179): aee_try_get_word: read:5165 addr:0xfffffffa ret:-1, 5
10-10 17:17:46.291 E/AEE/LIBAEE(5179): aee_try_get_word: read:5165 addr:0xfffffffd ret:-1, 5
10-10 17:17:46.291 I/AEE/AED (5179): 
10-10 17:17:46.291 I/AEE/AED (5179): backtrace:
10-10 17:17:46.292 I/AEE/AED (5179):     #00 pc 000815d4  /data/app/com.android.support-2/lib/arm/libMyLibName.so
10-10 17:17:46.292 I/AEE/AED (5179):     #01 pc fffffffd  <unknown>
10-10 17:17:46.293 E/AEE/AED (5179): request.action: 0
```

**Without `--android-shlib`**

Android 11
```
10-10 16:24:12.696 D/AndroidRuntime(20710): Shutting down VM
10-10 16:24:12.697 E/AndroidRuntime(20710): FATAL EXCEPTION: main
10-10 16:24:12.697 E/AndroidRuntime(20710): Process: com.android.support, PID: 20710
10-10 16:24:12.697 E/AndroidRuntime(20710): java.lang.UnsatisfiedLinkError: dlopen failed: "/data/app/~~3A5WyXlIq-4mAGERQ_XaSA==/com.android.support-jZbDK8Wo44t2xKA8qhAu3g==/lib/arm/libMyLibName.so" has invalid shdr offset/size: 591704/1080
10-10 16:24:12.697 E/AndroidRuntime(20710): 	at java.lang.Runtime.loadLibrary0(Runtime.java:1087)
10-10 16:24:12.697 E/AndroidRuntime(20710): 	at java.lang.Runtime.loadLibrary0(Runtime.java:1008)
10-10 16:24:12.697 E/AndroidRuntime(20710): 	at java.lang.System.loadLibrary(System.java:1664)
10-10 16:24:12.697 E/AndroidRuntime(20710): 	at com.android.support.Main.<clinit>(Main.java:18)
10-10 16:24:12.697 E/AndroidRuntime(20710): 	at com.android.support.Main.Start(Main.java:37)
10-10 16:24:12.697 E/AndroidRuntime(20710): 	at com.android.support.MainActivity.onCreate(MainActivity.java:45)
10-10 16:24:12.697 E/AndroidRuntime(20710): 	at android.app.Activity.performCreate(Activity.java:8077)
10-10 16:24:12.697 E/AndroidRuntime(20710): 	at android.app.Activity.performCreate(Activity.java:8061)
10-10 16:24:12.697 E/AndroidRuntime(20710): 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1309)
10-10 16:24:12.697 E/AndroidRuntime(20710): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3464)
10-10 16:24:12.697 E/AndroidRuntime(20710): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3659)
10-10 16:24:12.697 E/AndroidRuntime(20710): 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:85)
10-10 16:24:12.697 E/AndroidRuntime(20710): 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
10-10 16:24:12.697 E/AndroidRuntime(20710): 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
10-10 16:24:12.697 E/AndroidRuntime(20710): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2115)
10-10 16:24:12.697 E/AndroidRuntime(20710): 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-10 16:24:12.697 E/AndroidRuntime(20710): 	at android.os.Looper.loop(Looper.java:250)
10-10 16:24:12.697 E/AndroidRuntime(20710): 	at android.app.ActivityThread.main(ActivityThread.java:7755)
10-10 16:24:12.697 E/AndroidRuntime(20710): 	at java.lang.reflect.Method.invoke(Native Method)
10-10 16:24:12.697 E/AndroidRuntime(20710): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
10-10 16:24:12.697 E/AndroidRuntime(20710): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:958)
```

Android 6
```
10-10 16:22:45.569 E/AndroidRuntime(9509): FATAL EXCEPTION: main
10-10 16:22:45.569 E/AndroidRuntime(9509): Process: com.android.support, PID: 9509
10-10 16:22:45.569 E/AndroidRuntime(9509): java.lang.UnsatisfiedLinkError: dlopen failed: invalid ELF file "/data/app/com.android.support-1/lib/arm/libMyLibName.so" load segment[2]: p_offset (0x81720) + p_filesz (0x3cd8) ( = 0x853f8) past end of file (0x853f8)
10-10 16:22:45.569 E/AndroidRuntime(9509): 	at java.lang.Runtime.loadLibrary(Runtime.java:372)
10-10 16:22:45.569 E/AndroidRuntime(9509): 	at java.lang.System.loadLibrary(System.java:1076)
10-10 16:22:45.569 E/AndroidRuntime(9509): 	at com.android.support.Main.<clinit>(Main.java:18)
10-10 16:22:45.569 E/AndroidRuntime(9509): 	at com.android.support.MainActivity.onCreate(MainActivity.java:45)
10-10 16:22:45.569 E/AndroidRuntime(9509): 	at android.app.Activity.performCreate(Activity.java:6280)
10-10 16:22:45.569 E/AndroidRuntime(9509): 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1116)
10-10 16:22:45.569 E/AndroidRuntime(9509): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2534)
10-10 16:22:45.569 E/AndroidRuntime(9509): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2647)
10-10 16:22:45.569 E/AndroidRuntime(9509): 	at android.app.ActivityThread.-wrap11(ActivityThread.java)
10-10 16:22:45.569 E/AndroidRuntime(9509): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1502)
10-10 16:22:45.569 E/AndroidRuntime(9509): 	at android.os.Handler.dispatchMessage(Handler.java:111)
10-10 16:22:45.569 E/AndroidRuntime(9509): 	at android.os.Looper.loop(Looper.java:207)
10-10 16:22:45.569 E/AndroidRuntime(9509): 	at android.app.ActivityThread.main(ActivityThread.java:5763)
10-10 16:22:45.569 E/AndroidRuntime(9509): 	at java.lang.reflect.Method.invoke(Native Method)
10-10 16:22:45.569 E/AndroidRuntime(9509): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:789)
10-10 16:22:45.569 E/AndroidRuntime(9509): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:679)
```

**Comment by jreiser** [comment]
```
Compress using upx -1 libMyLibName.so
```
Pay attention to the `note: use --android-shlib if appropriate`:
This is required because Android did not obey the ELF rule that execution must depend only on ElfXX_Phdr ("segments") and not on ElfXX_Shdr ("sections").  When the ELF rules are obeyed then upx can discard ElfXX_Shdr entirely.  Under `--android-shlib` then upx inserts an extra copy of the ElfXX_Shdr, up to 4KB.
```
$ upx. -f -o foo libMyLibName.so
                       Ultimate Packer for eXecutables
                          Copyright (C) 1996 - 2021
UPX git-...

        File size         Ratio      Format      Name
   --------------------   ------   -----------   -----------
note: use --android-shlib if appropriate
libMyLibName.so  3/4  [************************..................]   51.7%  -     592784 ->    529400   89.31%    linux/arm    foo

$ upx. -f -o foo --android-shlib libMyLibName.so
                       Ultimate Packer for eXecutables
                          Copyright (C) 1996 - 2021
UPX git-...
        File size         Ratio      Format      Name
   --------------------   ------   -----------   -----------
libMyLibName.so  3/4  [************************..................]   51.7%  -     592784 ->    533652   90.02%    linux/arm    foo

$ readelf -h --sections foo
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x430e0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          274656 (bytes into file)        ## below 533652
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

There are 27 section headers, starting at offset 0x430e0:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 0430e0 000000 00      0   0  0
  [ 1] .note.androi[...] NOTE            00000154 000154 000098 00   A  0   0  4
  [ 2] .note.gnu.bu[...] NOTE            000001ec 0001ec 000024 00   A  0   0  4
  [ 3] .dynsym           DYNSYM          00000210 000210 0082c0 10   A  8   1  4
  [ 4] .gnu.version      VERSYM          000084d0 0084d0 001058 02   A  3   0  2
  [ 5] .gnu.version_r    VERNEED         00009528 009528 000040 00   A  8   2  4
  [ 6] .gnu.hash         GNU_HASH        00009568 009568 0036d0 00   A  3   0  4
  [ 7] .hash             HASH            0000cc38 00cc38 004168 04   A  3   0  4
  [ 8] .dynstr           STRTAB          00010da0 010da0 019290 00   A  0   0  1
  [ 9] .rel.dyn          REL             0002a030 02a030 005b68 08   A  3   0  4
  [10] .ARM.exidx        ARM_EXIDX       0002fb98 02fb98 003b18 00  AL 14   0  4
  [11] .rel.plt          REL             000336b0 0336b0 000ef0 08  AI  3  21  4
  [12] .ARM.extab        PROGBITS        000345a0 0345a0 007570 00   A  0   0  4
  [13] .rodata           PROGBITS        0003bb10 03bb10 0075c8 00 AMS  0   0  8
  [14] .text             PROGBITS        000440e0 0430e0 047840 00  AX  0   0 16
  [15] .plt              PROGBITS        0008b920 08a920 001e00 00  AX  0   0 16
  [16] .data.rel.ro      PROGBITS        0008e720 08c720 0031c0 00  WA  0   0  4
  [17] .fini_array       FINI_ARRAY      000918e0 08f8e0 000008 00  WA  0   0  4
  [18] .init_array       INIT_ARRAY      000918e8 08f8e8 00000c 00  WA  0   0  4
  [19] .dynamic          DYNAMIC         000918f4 07e8f4 000100 08  WA  8   0  4
  [20] .got              PROGBITS        000919f4 08f9f4 000280 00  WA  0   0  4
  [21] .got.plt          PROGBITS        00091c74 08fc74 000784 00  WA  0   0  4
  [22] .data             PROGBITS        000933f8 0903f8 000078 00  WA  0   0  4
  [23] .bss              NOBITS          00093470 090470 004b78 00  WA  0   0 16
  [24] .comment          PROGBITS        00001000 090470 0001af 01  MS  0   0  1
  [25] .ARM.attributes   ARM_ATTRIBUTES  00001000 09061f 00003a 00      0   0  1
  [26] .shstrtab         STRTAB          00001000 043518 0000fe 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)
```

**Comment by markus-oberhumer** [comment]
It really would be helpful if we could easily test this on an Android emulator running under Linux.

@jreiser Are you using an emulator for testing?

**Comment by markus-oberhumer** [comment]
Hmm, all these emulators seem to have a quite complicated setup.

Is there an easy way in the spirit of `qemu-system-arm`, preferably running under Docker?

**Comment by markus-oberhumer** [comment]
Do we have a guess what could have caused this regression? Or do we have to bisect?

**Comment by jreiser** [comment]
@VanHoevenTR From the original Description: `5. Zipalign and sign the APK file`    Please report the exact command-line invocations for `zipaliagn` and `sign the APK file`.  Also, what is the "nobody" identify that can be used for signing?

**Comment by ghost** [comment]
> Is there an easy way in the spirit of `qemu-system-arm`, preferably running under Docker?

This might fit for you https://github.com/sickcodes/dock-droid

**Comment by markus-oberhumer** [comment]
@VanHoevenTR Thanks for that link!

Following their instructions, just running

```
$ sudo yum install qemu-kvm

$ podman run -it \
    --device /dev/kvm \
    -v /tmp/.X11-unix:/tmp/.X11-unix \
    -e "DISPLAY=${DISPLAY:-:0.0}" \
    -p 5555:5555 \
    sickcodes/dock-droid:latest
```

indeed gives me fully working Android `x86_64` system. Nice!

Now the problem:  we need something similar for `arm` and `aarch64`. I understand that these will run much slower because of CPU emulation, but otherwise we cannot test UPX compressed exes running under `android/arm`.

**Comment by ghost** [comment]
> Now the problem: we need something similar for `arm` and `aarch64`. I understand that these will run much slower because of CPU emulation, but otherwise we cannot test UPX compressed exes running under `android/arm`.

Doesn't it come with ARM translation? if not, maybe add ARM translation support, so you can run ARM apps on x86 https://github.com/sickcodes/dock-droid#swap-from-houdini-to-ndk_translation-android-x86. Use Aida64 app to check supported ABIs: https://apkcombo.com/aida64/com.finalwire.aida64/

If you don't want, you can try start focusing on x86 and x86_64 because I got the same issue on x86 too. I would love to have support for all ABIs (arm, arm64, x86 and x86_64) tho

**Comment by hipoom** [comment]
I have a same issue. This is my so's info:
```
Dynamic section at offset 0xddb2d8 contains 30 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libandroid.so]
 0x0000000000000001 (NEEDED)             Shared library: [liblog.so]
 0x0000000000000001 (NEEDED)             Shared library: [libm.so]
 0x0000000000000001 (NEEDED)             Shared library: [libdl.so]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so]
 0x000000000000000e (SONAME)             Library soname: [libhippy.so]
 0x000000000000001e (FLAGS)              BIND_NOW
 0x000000006ffffffb (FLAGS_1)            Flags: NOW
 0x0000000000000007 (RELA)               0x23e08
 0x0000000000000008 (RELASZ)             840912 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffff9 (RELACOUNT)          34688
 0x0000000000000017 (JMPREL)             0xf12d8
 0x0000000000000002 (PLTRELSZ)           17688 (bytes)
 0x0000000000000003 (PLTGOT)             0xde2f50
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000006 (SYMTAB)             0x2f8
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000005 (STRTAB)             0xb550
 0x000000000000000a (STRSZ)              100534 (bytes)
 0x000000006ffffef5 (GNU_HASH)           0x7788
 0x0000000000000004 (HASH)               0x9188
 0x0000000000000019 (INIT_ARRAY)         0xddc248
 0x000000000000001b (INIT_ARRAYSZ)       144 (bytes)
 0x000000000000001a (FINI_ARRAY)         0xddc238
 0x000000000000001c (FINI_ARRAYSZ)       16 (bytes)
 0x000000006ffffff0 (VERSYM)             0x6e38
 0x000000006ffffffe (VERNEED)            0x7728
 0x000000006fffffff (VERNEEDNUM)         3
 0x0000000000000000 (NULL)               0x0
```

**Comment by jreiser** [comment]
I am removing the **regression** label because the input file `libMyLibName.so` never has been compressed correctly, and always fails to run.  upx-4.0.1, upx-3.96, upx-3.95 all have the same bug.  upx-3.94 complaiins `no DT_INIT`; upx-3.93 and below does not support `--android-shlib`.

**Comment by ghost** [comment]
Can you try my Unity app? because it worked with UPX 3.96

**Comment by jreiser** [comment]
@BoomboomDada  The result of using upx-3.96 with --android-shlib parameter may  work for some shared libraries on Android for 32-bit ARM.  But the compressed output often is incorrect, including for this case `libMyLibName.so`. Compare the Dynamic section of the original:
```
$ readelf --dynamic libMyLibName.so

Dynamic section at offset 0x8f8f4 contains 32 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [liblog.so]
 0x00000001 (NEEDED)                     Shared library: [libandroid.so]
 0x00000001 (NEEDED)                     Shared library: [libEGL.so]
 0x00000001 (NEEDED)                     Shared library: [libGLESv2.so]
 0x00000001 (NEEDED)                     Shared library: [libc.so]
 0x00000001 (NEEDED)                     Shared library: [libm.so]
 0x00000001 (NEEDED)                     Shared library: [libdl.so]
 0x0000000e (SONAME)                     Library soname: [libMyLibName.so]
 0x0000001e (FLAGS)                      BIND_NOW
 0x6ffffffb (FLAGS_1)                    Flags: NOW
 0x00000011 (REL)                        0x2a030
 0x00000012 (RELSZ)                      23400 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffa (RELCOUNT)                   1149
 0x00000017 (JMPREL)                     0x336b0
 0x00000002 (PLTRELSZ)                   3824 (bytes)
 0x00000003 (PLTGOT)                     0x90c74
 0x00000014 (PLTREL)                     REL
 0x00000006 (SYMTAB)                     0x210
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000005 (STRTAB)                     0x10da0
 0x0000000a (STRSZ)                      103056 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x9568
 0x00000004 (HASH)                       0xcc38
 0x00000019 (INIT_ARRAY)                 0x908e8
 0x0000001b (INIT_ARRAYSZ)               12 (bytes)
 0x0000001a (FINI_ARRAY)                 0x908e0
 0x0000001c (FINI_ARRAYSZ)               8 (bytes)
 0x6ffffff0 (VERSYM)                     0x84d0
 0x6ffffffe (VERNEED)                    0x9528
 0x6fffffff (VERNEEDNUM)                 2
 0x00000000 (NULL)                       0x0
```
with the output after running upx-3.96:
```
$ upx-3.96-amd64_linux/upx -f -o foo3 --android-shlib libMyLibName.so
$ readelf --dynamic foo3

Dynamic section at offset 0x7b8f4 contains 1 entry:
  Tag        Type                         Name/Value
 0x00000000 (NULL)                       0x0
```
which shows that the compressed output has lost most of the informaton, which must be the "same" as the original input.  The run-time loader does not have the information that is required to load the compressed library correctly.

Thus I am working on the bug, which has been undiscovered for some time.

**Comment by jreiser** [comment]
Please test.  Pre-built executables at https://github.com/upx/upx/actions/runs/4328879494

**Comment by ghost** [comment]
I got an error

`upx: libtest.so: CantPackException: bad relocation 0x151302 DT_INIT_ARRAY[0]`

**Comment by jreiser** [comment]
@VanHoevenTR Please upload ("Attach files by ...") or give a URL to `libtest.so`.  I cannot find any file by that name in Menu.test.zip or 'Menu test.apk' or testkey.zip.

**Comment by ghost** [comment]
> @VanHoevenTR Please upload ("Attach files by ...") or give a URL to `libtest.so`. I cannot find any file by that name in Menu.test.zip or 'Menu test.apk' or testkey.zip.

It works fine on menu test but doesn't work my private project which is quite large. Here is my lib

[libtest.zip](https://github.com/upx/upx/files/10949508/libtest.zip)

**Comment by ghost** [comment]
Compress fine with `libunity.so` but still crashes on phone and emulator

Without `--android-shlib`
```
03-25 17:17:46.645 F/DEBUG   ( 1978): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-25 17:17:46.646 F/DEBUG   ( 1978): Build fingerprint: 'XXX'
03-25 17:17:46.646 F/DEBUG   ( 1978): Revision: 'pvt'
03-25 17:17:46.646 F/DEBUG   ( 1978): ABI: 'arm'
03-25 17:17:46.646 F/DEBUG   ( 1978): Timestamp: 2023-03-25 17:17:46+0100
03-25 17:17:46.646 F/DEBUG   ( 1978): pid: 1926, tid: 1926, name: test.Csharp2Asm  >>> com.test.Csharp2Asm <<<
03-25 17:17:46.646 F/DEBUG   ( 1978): uid: 10594
03-25 17:17:46.646 F/DEBUG   ( 1978): signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
03-25 17:17:46.646 F/DEBUG   ( 1978): Abort message: 'JNI FatalError called: Unable to load library: /data/app/~~BQohMR1aRpjKfQqY_jLSXg==/com.test.Csharp2Asm-4wjyS4_HIB2KH3aCdCbfMA==/lib/arm/libunity.so [dlopen failed: "/data/app/~~BQohMR1aRpjKfQqY_jLSXg==/com.test.Csharp2Asm-4wjyS4_HIB2KH3aCdCbfMA==/lib/arm/libunity.so" .dynamic section has invalid offset: 0x6d3e58, expected to match PT_DYNAMIC offset: 0x441e58]'
03-25 17:17:46.646 F/DEBUG   ( 1978):     r0  00000000  r1  00000786  r2  00000006  r3  ffed76b0
03-25 17:17:46.646 F/DEBUG   ( 1978):     r4  ffed76c4  r5  ffed76a8  r6  00000786  r7  0000016b
03-25 17:17:46.646 F/DEBUG   ( 1978):     r8  ffed76b0  r9  ffed76c0  r10 ffed76e0  r11 ffed76d0
03-25 17:17:46.646 F/DEBUG   ( 1978):     ip  00000786  sp  ffed7680  lr  ea1c2eed  pc  ea1c2f00
03-25 17:17:46.825 F/DEBUG   ( 1978): backtrace:
03-25 17:17:46.825 F/DEBUG   ( 1978):       #00 pc 00038f00  /apex/com.android.runtime/lib/bionic/libc.so (abort+172) (BuildId: 094cdcd502f12b594b0b66c92049bf27)
03-25 17:17:46.826 F/DEBUG   ( 1978):       #01 pc 0040bc39  /apex/com.android.art/lib/libart.so (art::Runtime::Abort(char const*)+1696) (BuildId: f7e5db965fd31b848f7680c3e818a1f6)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #02 pc 0000d989  /system/lib/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+48) (BuildId: 84c890368ec63e02d32ec73905ebe31f)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #03 pc 0000d295  /system/lib/libbase.so (android::base::LogMessage::~LogMessage()+224) (BuildId: 84c890368ec63e02d32ec73905ebe31f)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #04 pc 002a6041  /apex/com.android.art/lib/libart.so (art::JNI<false>::FatalError(_JNIEnv*, char const*)+120) (BuildId: f7e5db965fd31b848f7680c3e818a1f6)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #05 pc 00000c2f  /data/app/~~BQohMR1aRpjKfQqY_jLSXg==/com.test.Csharp2Asm-4wjyS4_HIB2KH3aCdCbfMA==/lib/arm/libmain.so (BuildId: 329258274c009cd7)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #06 pc 00000a89  /data/app/~~BQohMR1aRpjKfQqY_jLSXg==/com.test.Csharp2Asm-4wjyS4_HIB2KH3aCdCbfMA==/lib/arm/libmain.so (BuildId: 329258274c009cd7)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #07 pc 00003541  /data/app/~~BQohMR1aRpjKfQqY_jLSXg==/com.test.Csharp2Asm-4wjyS4_HIB2KH3aCdCbfMA==/oat/arm/base.odex (art_jni_trampoline+112)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #08 pc 000d3dd5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: f7e5db965fd31b848f7680c3e818a1f6)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #09 pc 004f9ce1  /apex/com.android.art/lib/libart.so (art_quick_invoke_static_stub+276) (BuildId: f7e5db965fd31b848f7680c3e818a1f6)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #10 pc 0012c4b1  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+160) (BuildId: f7e5db965fd31b848f7680c3e818a1f6)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #11 pc 00241427  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+250) (BuildId: f7e5db965fd31b848f7680c3e818a1f6)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #12 pc 0023992f  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+746) (BuildId: f7e5db965fd31b848f7680c3e818a1f6)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #13 pc 004edcef  /apex/com.android.art/lib/libart.so (MterpInvokeStatic+478) (BuildId: f7e5db965fd31b848f7680c3e818a1f6)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #14 pc 000ce994  /apex/com.android.art/lib/libart.so (mterp_op_invoke_static+20) (BuildId: f7e5db965fd31b848f7680c3e818a1f6)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #15 pc 0000e32c  /data/app/~~BQohMR1aRpjKfQqY_jLSXg==/com.test.Csharp2Asm-4wjyS4_HIB2KH3aCdCbfMA==/oat/arm/base.vdex (com.unity3d.player.UnityPlayer.loadNative+56)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #16 pc 004edf27  /apex/com.android.art/lib/libart.so (MterpInvokeStatic+1046) (BuildId: f7e5db965fd31b848f7680c3e818a1f6)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #17 pc 000ce994  /apex/com.android.art/lib/libart.so (mterp_op_invoke_static+20) (BuildId: f7e5db965fd31b848f7680c3e818a1f6)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #18 pc 0000e7aa  /data/app/~~BQohMR1aRpjKfQqY_jLSXg==/com.test.Csharp2Asm-4wjyS4_HIB2KH3aCdCbfMA==/oat/arm/base.vdex (com.unity3d.player.UnityPlayer.<init>+374)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #19 pc 004ed703  /apex/com.android.art/lib/libart.so (MterpInvokeDirect+1114) (BuildId: f7e5db965fd31b848f7680c3e818a1f6)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #20 pc 000ce914  /apex/com.android.art/lib/libart.so (mterp_op_invoke_direct+20) (BuildId: f7e5db965fd31b848f7680c3e818a1f6)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #21 pc 0000d534  /data/app/~~BQohMR1aRpjKfQqY_jLSXg==/com.test.Csharp2Asm-4wjyS4_HIB2KH3aCdCbfMA==/oat/arm/base.vdex (com.unity3d.player.UnityPlayerActivity.onCreate+60)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #22 pc 002326e7  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.10099173905049740095)+250) (BuildId: f7e5db965fd31b848f7680c3e818a1f6)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #23 pc 0023909b  /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+114) (BuildId: f7e5db965fd31b848f7680c3e818a1f6)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #24 pc 004dc8e9  /apex/com.android.art/lib/libart.so (artQuickToInterpreterBridge+684) (BuildId: f7e5db965fd31b848f7680c3e818a1f6)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #25 pc 000d8961  /apex/com.android.art/lib/libart.so (art_quick_to_interpreter_bridge+32) (BuildId: f7e5db965fd31b848f7680c3e818a1f6)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #26 pc 004d845b  /system/framework/arm/boot-framework.oat (android.app.Activity.performCreate+394) (BuildId: c005cee5d3f016b5c181f6f1fc8aa0244aa43a8b)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #27 pc 002d16df  /system/framework/arm/boot-framework.oat (android.app.Instrumentation.callActivityOnCreate+62) (BuildId: c005cee5d3f016b5c181f6f1fc8aa0244aa43a8b)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #28 pc 00384999  /system/framework/arm/boot-framework.oat (android.app.ActivityThread.performLaunchActivity+2112) (BuildId: c005cee5d3f016b5c181f6f1fc8aa0244aa43a8b)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #29 pc 00389d87  /system/framework/arm/boot-framework.oat (android.app.ActivityThread.handleLaunchActivity+638) (BuildId: c005cee5d3f016b5c181f6f1fc8aa0244aa43a8b)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #30 pc 004e2b7b  /system/framework/arm/boot-framework.oat (android.app.servertransaction.LaunchActivityItem.execute+442) (BuildId: c005cee5d3f016b5c181f6f1fc8aa0244aa43a8b)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #31 pc 002f523f  /system/framework/arm/boot-framework.oat (android.app.servertransaction.TransactionExecutor.executeCallbacks+422) (BuildId: c005cee5d3f016b5c181f6f1fc8aa0244aa43a8b)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #32 pc 002f503f  /system/framework/arm/boot-framework.oat (android.app.servertransaction.TransactionExecutor.execute+582) (BuildId: c005cee5d3f016b5c181f6f1fc8aa0244aa43a8b)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #33 pc 00373429  /system/framework/arm/boot-framework.oat (android.app.ActivityThread$H.handleMessage+728) (BuildId: c005cee5d3f016b5c181f6f1fc8aa0244aa43a8b)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #34 pc 0053e179  /system/framework/arm/boot-framework.oat (android.os.Handler.dispatchMessage+136) (BuildId: c005cee5d3f016b5c181f6f1fc8aa0244aa43a8b)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #35 pc 00540d2f  /system/framework/arm/boot-framework.oat (android.os.Looper.loop+1678) (BuildId: c005cee5d3f016b5c181f6f1fc8aa0244aa43a8b)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #36 pc 00383f19  /system/framework/arm/boot-framework.oat (android.app.ActivityThread.main+872) (BuildId: c005cee5d3f016b5c181f6f1fc8aa0244aa43a8b)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #37 pc 000d3dd5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: f7e5db965fd31b848f7680c3e818a1f6)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #38 pc 004f9ce1  /apex/com.android.art/lib/libart.so (art_quick_invoke_static_stub+276) (BuildId: f7e5db965fd31b848f7680c3e818a1f6)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #39 pc 0012c4b1  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+160) (BuildId: f7e5db965fd31b848f7680c3e818a1f6)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #40 pc 00405f21  /apex/com.android.art/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+820) (BuildId: f7e5db965fd31b848f7680c3e818a1f6)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #41 pc 003a559b  /apex/com.android.art/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+30) (BuildId: f7e5db965fd31b848f7680c3e818a1f6)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #42 pc 0008263f  /apex/com.android.art/javalib/arm/boot.oat (art_jni_trampoline+110) (BuildId: 46ab4f0e416f414d2ea205e99c3f1b3b937e3869)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #43 pc 00719d49  /system/framework/arm/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+112) (BuildId: c005cee5d3f016b5c181f6f1fc8aa0244aa43a8b)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #44 pc 00720cfd  /system/framework/arm/boot-framework.oat (com.android.internal.os.ZygoteInit.main+1932) (BuildId: c005cee5d3f016b5c181f6f1fc8aa0244aa43a8b)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #45 pc 000d3dd5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: f7e5db965fd31b848f7680c3e818a1f6)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #46 pc 004f9ce1  /apex/com.android.art/lib/libart.so (art_quick_invoke_static_stub+276) (BuildId: f7e5db965fd31b848f7680c3e818a1f6)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #47 pc 0012c4b1  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+160) (BuildId: f7e5db965fd31b848f7680c3e818a1f6)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #48 pc 004050d5  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+348) (BuildId: f7e5db965fd31b848f7680c3e818a1f6)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #49 pc 00405387  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+42) (BuildId: f7e5db965fd31b848f7680c3e818a1f6)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #50 pc 0032b11f  /apex/com.android.art/lib/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+530) (BuildId: f7e5db965fd31b848f7680c3e818a1f6)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #51 pc 0006709d  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+28) (BuildId: bdba92907dccaaa00f700b2733df49e6)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #52 pc 0006cf7f  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+514) (BuildId: bdba92907dccaaa00f700b2733df49e6)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #53 pc 00002e85  /system/bin/app_process32 (main+992) (BuildId: ba8cb5b3d7605a3c4eea518122687f2f)
03-25 17:17:46.827 F/DEBUG   ( 1978):       #54 pc 00033737  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+66) (BuildId: 094cdcd502f12b594b0b66c92049bf27)
```

With `--android-shlib`. On emulators, it reports like that regardless the `--android-shlib`
```
03-25 17:24:45.243 F/DEBUG   ( 3143): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-25 17:24:45.243 F/DEBUG   ( 3143): Build fingerprint: 'XXX'
03-25 17:24:45.243 F/DEBUG   ( 3143): Revision: 'pvt'
03-25 17:24:45.244 F/DEBUG   ( 3143): ABI: 'arm'
03-25 17:24:45.244 F/DEBUG   ( 3143): Timestamp: 2023-03-25 17:24:45+0100
03-25 17:24:45.244 F/DEBUG   ( 3143): pid: 3089, tid: 3089, name: test.Csharp2Asm  >>> com.test.Csharp2Asm <<<
03-25 17:24:45.244 F/DEBUG   ( 3143): uid: 10594
03-25 17:24:45.244 F/DEBUG   ( 3143): signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0xd6808fb6 (*pc=0x7806fe33)
03-25 17:24:45.244 F/DEBUG   ( 3143):     r0  00000006  r1  00000000  r2  ffeda880  r3  70000001
03-25 17:24:45.244 F/DEBUG   ( 3143):     r4  d6808fb5  r5  d670f100  r6  d670f120  r7  00000009
03-25 17:24:45.244 F/DEBUG   ( 3143):     r8  00000009  r9  00000000  r10 d670f000  r11 00000003
03-25 17:24:45.244 F/DEBUG   ( 3143):     ip  00000009  sp  ffed660c  lr  e8ab4a34  pc  d6808fb6
03-25 17:24:45.245 F/DEBUG   ( 3143): backtrace:
03-25 17:24:45.245 F/DEBUG   ( 3143):       #00 pc 000f9fb6  /data/app/~~aGr7Mgi9RRcpx70E54dIpA==/com.test.Csharp2Asm-68VDAGRB7LD1c3cd1n-GIg==/lib/arm/libunity.so!libunity.so (offset 0x1000) (BuildId: fe925236c98f75ec)
03-25 17:24:45.245 F/DEBUG   ( 3143):       #01 pc 00000000  
```


Test APK [test.zip](https://github.com/upx/upx/files/11069414/test.zip)

**Comment by jreiser** [comment]
@sourvodka2023  Thank you for testing and posting a detailed report! The log message with `Abort message: 'JNI FatalError called: Unable to load library...:  [dlopen failed: ".../lib/arm/libunity.so" .dynamic section has invalid offset: 0x6d3e58, expected to match PT_DYNAMIC offset: 0x441e58]'` is a valuable **specific** complaint. The latest commit  c72ceaa979558d2e0243f51d0e3428ebb1ad9498 on branch `devel4` addresses this issue.  Builds can be found under the `Actions` tab, specifically https://github.com/upx/upx/actions/runs/4526026437  The `test.zip` from @VanHoevenTR also was a great help.

**Comment by ghost** [comment]
Well done, this time you mastered it. The compressed lib is now working on both phone and emu up to Android 13

**Comment by jreiser** [comment]
Please test using the appropriate artifact linked from https://github.com/upx/upx/actions/runs/4846688344 . This should work even in the Enforcing mode of SELinux.

**Comment by RusJJ** [comment]
Using the latest UPX to compress ARMv8 version of BASS_SSL library. Compressed using --android-shlib, getting this: .dynamic section has invalid offset: 0x4f220, expected to match PT_DYNAMIC offset: 0x4e220, latest UPX from Releases tab (--version: upx 4.0.2)
I got BASS_SSL here: https://www.un4seen.com/
So you can search for "BASS_SSL" to download it and check it there!

P.S. Cannot be compressed without --android-shlib: CantPackException: bad init address 0 in Elf64_Shdr[18].0x1b0c20

UPD: Trying to upx -t *.upx >>> saying CantUnpackException: bad PT_LOAD phdr[1]

**Comment by jreiser** [comment]
Please try the build of tip of branch devel4 which is available on https://github.com/upx/upx/actions/runs/5660538119 . (This Issue is very similar to the libMyLibName.so in Issue #220 .)

**Comment by RusJJ** [comment]
Sadly latest version from Actions (VS2022, AMD64, Windows) gives me the error when trying to compress ARMv8 Android library:
> Assertion failed: bytes > 0, file d:\a\upx\upx\src\util\membuffer.cpp, line 202

**Comment by jreiser** [comment]
@rusjj Please give an explicit link to the file which does not compress.  I searched the page www.un4seen.com for BASS_SSL but did not find such a link.

Edit: in particular, the download file  bass24-linux.zip contains (after unzip):
```
$ find . -name '*.so'
./libs/armhf/libbass.so
./libs/x86/libbass.so
./libs/x86_64/libbass.so
./libs/aarch64/libbass.so
```
but ./libs/aarch64/libbass.so compresses:
```
                       Ultimate Packer for eXecutables
                          Copyright (C) 1996 - 2023
UPX git-981bf3+ Markus Oberhumer, Laszlo Molnar & John Reiser   May 28th 2023

        File size         Ratio      Format      Name
   --------------------   ------   -----------   -----------
    250784 ->    185268   73.88%   linux/arm64   foo                           

Packed 1 file.


```

And similarly, for ./libs/arm64-v8a/libbass.so from bass24-android.zip:
```
$ $MY_UPX --android-shlib -f -o foo ./libs/arm64-v8a/libbass.so
                       Ultimate Packer for eXecutables
                          Copyright (C) 1996 - 2023
UPX git-981bf3+ Markus Oberhumer, Laszlo Molnar & John Reiser   May 28th 2023

        File size         Ratio      Format      Name
   --------------------   ------   -----------   -----------
    250784 ->    185268   73.88%   linux/arm64   foo                           

Packed 1 file.

**Comment by jreiser** [comment]
Oops, commit https://github.com/upx/upx/commit/f1fe6b0c129dcf330a8e48de4e9d04d483989ec0 left in a debugging trap at the beginning of the de-compression for arm64-v8a.  Fixed in commit 981bf34 and subsequent.  Please try a recent build such as from https://github.com/upx/upx/actions/runs/5665020609.

**Comment by jreiser** [comment]
> 03-25 17:17:46.646 F/DEBUG   ( 1978): Abort message: 'JNI FatalError called: Unable to load library: \
/data/app/ ... /lib/arm/libunity.so [dlopen failed:  ... /lib/arm/libunity.so" .dynamic section has invalid offset: 0x6d3e58, \
expected to match PT_DYNAMIC offset: 0x441e58]'
   ...
> With `--android-shlib`. On emulators, it reports like that regardless the `--android-shlib`

> Test APK [test.zip](https://github.com/upx/upx/files/11069414/test.zip)

The most recent `devel4` build, for commit https://github.com/upx/upx/commit/222aac44a0ac34a65efe7aedb59864d57c107d53 (builds available: click on Actions in the GitHub menu bar, scroll down to the commit, click the link, scroll down to the Artifacts) fixes the mismatch in offset between Section and PT_DYNAMIC for .dynamic in libunity.so: See the same value 0x442e58:
```
Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [20] .dynamic          DYNAMIC         00443e58 442e58 000120 08  WA  9   0  4

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  DYNAMIC        0x442e58 0x006d4e58 0x006d4e58 0x00120 0x00120 RW  0x4
```
So, closing this issue as Fixed.
