### ISSUE TITLE
SIGILL below ucl_nrv2b_99_compress in upx_doctest_check

### ISSUE THREAD

**Issue by jreiser** [upx/upx#623]
This issue tracker is **ONLY** used for reporting bugs.
Please use [stackoverflow](https://stackoverflow.com) for supporting issues.

## What's the problem (or question)?

After a debug build `cd build/debug; cmake --build . --verbose` then any attempt to compress gets SIGILL.

## What should have happened?
No SIGILL

## Do you have an idea for a solution?
No

## How can we reproduce the issue?

1. git checkout e6c6ea5dfd557a6027d7aa9a583c5daf94d43884
2. cd build/debug; cmake --build .
3. gdb upx
4. (gdb) run -f -o foo /bin/date
Starting program: /bigdata/home/jreiser/upx-devel4/build/debug/upx -f -o foo /bin/date
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[doctest] doctest version is 2.4.9
[doctest] compiler version is gcc 12.2.1
[doctest] run with "--dt-help" for options

Program received signal SIGILL, Illegal instruction.
0x00000000006a3b0a in swd_search2 (s=0x7fffffffd2f0) at /home/jreiser/upx-devel4/vendor/ucl/src/ucl_swd.ch:575
575	    key = s->head2[ HEAD2(s->b,s->bp) ];
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.35-20.fc36.x86_64
(gdb) x/i $pc
=> 0x6a3b0a <swd_search2+189>:	ud2 
(gdb) bt
#0  0x00000000006a3b0a in swd_search2 (s=0x7fffffffd2f0)
    at /home/jreiser/upx-devel4/vendor/ucl/src/ucl_swd.ch:575
#1  0x00000000006a42be in swd_findbest (s=0x7fffffffd2f0)
    at /home/jreiser/upx-devel4/vendor/ucl/src/ucl_swd.ch:642
#2  0x00000000006a4b52 in find_match (c=0x7fffffffd3a0, s=0x7fffffffd2f0, this_len=0x1, skip=0x0)
    at /home/jreiser/upx-devel4/vendor/ucl/src/ucl_mchw.ch:150
#3  0x00000000006a6cbc in ucl_nrv2b_99_compress (in=0x88e280 "", in_len=0x4000, 
    out=0x8932b0 '_' <repeats 200 times>..., out_len=0x7fffffffd5b8, cb=0x0, level=0x3, conf=0x0, 
    result=0x0) at /home/jreiser/upx-devel4/vendor/ucl/src/n2_99.ch:503
#4  0x00000000004324fb in upx_ucl_compress (src=0x88e280 "", src_len=0x4000, 
    dst=0x8932b0 '_' <repeats 200 times>..., dst_len=0x7fffffffd5b8, cb_parm=0x0, method=0x3, 
    level=0x3, cconf_parm=0x0, cresult=0x7fffffffd600)
    at /home/jreiser/upx-devel4/src/compress_ucl.cpp:128
#5  0x0000000000432c99 in check_ucl (method=0x3, expected_c_len=0x22)
    at /home/jreiser/upx-devel4/src/compress_ucl.cpp:311
#6  0x0000000000432f8c in DOCTEST_ANON_FUNC_2 () at /home/jreiser/upx-devel4/src/compress_ucl.cpp:330
#7  0x000000000062bfd3 in doctest::Context::run (this=0x7fffffffdbf8)
    at /home/jreiser/upx-devel4/vendor/doctest/doctest/parts/doctest.cpp:3902
#8  0x00000000005f936d in upx_doctest_check (argc=0x5, argv=0x7fffffffddb8)
    at /home/jreiser/upx-devel4/src/util/dt_check.cpp:70
#9  0x0000000000471333 in upx_main (argc=0x5, argv=0x7fffffffddb8)
    at /home/jreiser/upx-devel4/src/main.cpp:1162
#10 0x0000000000471773 in main (argc=0x5, argv=0x7fffffffddb8)
    at /home/jreiser/upx-devel4/src/main.cpp:1320

## Please tell us details about your environment.

* UPX version used (`upx --version`): HEAD detached at e6c6ea5d
* commit e6c6ea5dfd557a6027d7aa9a583c5daf94d43884 (HEAD, origin/devel4, origin/HEAD);  Date:   Tue Nov 8 23:05:34 2022 +0100
* Host Operating System and version:Linux fedora 36; kernel 5.19.16-200.fc36.x86_64; glibc-2.35-20.fc36.x86_64
* Host CPU architecture: x86_64
* Target Operating System and version: Linux fedora 36
* Target CPU architecture: x86_64

**Comment by markus-oberhumer** [comment]
This is on purpose - caused by newly added sanitizer checks to UCL. 

You probably forgot to run `git submodule update`.
