### ISSUE TITLE
Regression in 4.1.0: CantPackException: mem_size 2; take care

### ISSUE THREAD

**Issue by alanbur** [upx/upx#698]
## What's the problem (or question)?

After switching from 4.0.2 to 4.1.0, I'm getting the following error and the executable is left uncompressed:

`upx: my_exe: CantPackException: mem_size 2; take care`

The executable compresses fine with 4.0.2 but 4.1.0 fails.

## What should have happened?

Executable should have compressed

## Do you have an idea for a solution?

No.

## How can we reproduce the issue?

Unfortunately I can't supply the failing binary.

## Please tell us details about your environment.

* UPX version used 4.1.0 versus 4.0.2
* Host Operating System and version: Linux 6.1.0-11-amd64
* Host CPU architecture: x86_64
* Target Operating System and version: Any Linux
* Target CPU architecture: x86_64

**Comment by markus-oberhumer** [comment]
Well, if you cannot provide the binary then you'll have to help us debugging this.

Please download a recent UPX CI build from https://github.com/upx/upx/actions/runs/5890059046 and run the UPX debug build under `gdb` or `lldb`.


EDIT: use `export UPX_DEBUG_DOCTEST_DISABLE=1` for improved debugging experience

**Comment by alanbur** [comment]
Happy to help, but I don't seem to be able to find any binaries under that link?

**Comment by markus-oberhumer** [comment]
You must be signed in into GitHub to be able to download the CI artifacts, e.g. the Ubuntu 22.04 build is here:
https://github.com/upx/upx/suites/15185023037/artifacts/867715334

**Comment by alanbur** [comment]
```
$ export UPX_DEBUG_DOCTEST_DISABLE=1
$ gdb /tmp/upx-devel-1f747a2-ubuntu-22.04/extra/gcc/debug/upx 
Reading symbols from /tmp/upx-devel-1f747a2-ubuntu-22.04/extra/gcc/debug/upx...
(gdb) run --best my_exe
Starting program: /tmp/upx-devel-1f747a2-ubuntu-22.04/extra/gcc/debug/upx --best my_exe
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
                       Ultimate Packer for eXecutables
                          Copyright (C) 1996 - 2023
UPX git-1f747a  Markus Oberhumer, Laszlo Molnar & John Reiser    Aug 8th 2023

        File size         Ratio      Format      Name
   --------------------   ------   -----------   -----------
upx: my_exe: CantPackException: mem_size 2; take care

Packed 1 file: 0 ok, 1 error.

WARNING: this is an unstable beta version - use for testing only! Really.
[Inferior 1 (process 198496) exited with code 01]
(gdb) 
```
versus:

```
$ ../utils/upx --best my_exe
                       Ultimate Packer for eXecutables
                          Copyright (C) 1996 - 2023
UPX 4.0.2       Markus Oberhumer, Laszlo Molnar & John Reiser   Jan 30th 2023

        File size         Ratio      Format      Name
   --------------------   ------   -----------   -----------
 396962584 -> 135658148   34.17%   linux/amd64   my_exe                        

Packed 1 file.
$ 
```

**Comment by markus-oberhumer** [comment]
Good. Now, inside gdb you need to set a breakpoint at `throwCantPack`, and then use `bt` to show the backtrace.

**Comment by alanbur** [comment]
```
#0  throwCantPack (msg=0x555555a05283 "mem_size 2; take care") at /home/runner/work/upx/upx/src/except.cpp:73
#1  0x00005555558bef1b in mem_size (element_size=1, n=826297006, extra1=0, extra2=256) at /home/runner/work/upx/upx/src/util/util.cpp:61
#2  0x00005555558b35cf in MemBuffer::getSizeForCompression (uncompressed_size=396622564, extra=0) at /home/runner/work/upx/upx/src/util/membuffer.cpp:142
#3  0x00005555558b368e in MemBuffer::allocForCompression (this=0x555555a80018, uncompressed_size=396622564, extra=0) at /home/runner/work/upx/upx/src/util/membuffer.cpp:155
#4  0x00005555557eebc3 in PackUnix::pack (this=0x555555a7fef0, fo=0x7fffffffd900) at /home/runner/work/upx/upx/src/p_unix.cpp:299
#5  0x0000555555842a2b in Packer::doPack (this=0x555555a7fef0, fo=0x7fffffffd900) at /home/runner/work/upx/upx/src/packer.cpp:92
#6  0x00005555558609a8 in PackMaster::pack (this=0x7fffffffd9d0, fo=0x7fffffffd900) at /home/runner/work/upx/upx/src/packmast.cpp:257
#7  0x00005555558ce802 in do_one_file (iname=0x7fffffffe8fa "my_exe", oname=0x7fffffffdfa0 "my_exe.001") at /home/runner/work/upx/upx/src/work.cpp:160
#8  0x00005555558ceec3 in do_files (i=2, argc=3, argv=0x7fffffffe568) at /home/runner/work/upx/upx/src/work.cpp:279
#9  0x00005555556cea2d in upx_main (argc=3, argv=0x7fffffffe568) at /home/runner/work/upx/upx/src/main.cpp:1265
#10 0x00005555556ceb5f in main (argc=3, argv=0x7fffffffe568) at /home/runner/work/upx/upx/src/main.cpp:1329
```

**Comment by markus-oberhumer** [comment]
Thanks, this gives me an idea!

I'll probably post a patch here, in the meantime please try to compile UPX by yourself:

```
# needs packages: g++, cmake, make

$ git clone https://github.com/upx/upx
$ cd upx
$ git submodule update --init
$ make debug
```

**Comment by alanbur** [comment]
> I'll probably post a patch here, in the meantime please try to compile UPX by yourself:

Done.

**Comment by markus-oberhumer** [comment]
TO @jreiser 

I believe this bug is a result of changing `unsigned` to `size_t` in MemBuffer::getSizeForCompression() which used to overflow in previous versions.

But where do these `NRV2B` and `NRV2E`  calculations come from in the first place?

**Comment by markus-oberhumer** [comment]
Update: I will just remove those NRV2x checks unless you can convince me otherwise.

**Comment by markus-oberhumer** [comment]
@alanbur Many thanks for your report/help!

**Comment by alanbur** [comment]
Welcome, thanks for the ultra-fast response and let me know if you need any fixes testing :-)

**Comment by markus-oberhumer** [comment]
Introduced by commit 1c29f921e08d786fcc2db7713cf68fb232e783a9 which references issue #463

**Comment by markus-oberhumer** [comment]
Update: I can see what's going on, this needs to get fixed in UCL.

**Comment by markus-oberhumer** [comment]
From a user perspective this is a regression, though technically it is a bug that was unnoticed in previous versions.

**Comment by jreiser** [comment]
@markus-oberhumer  So is UCL going to provide a function which returns the maximum length of output given the length of an input, or should something such as util/membuffer.cpp continue to compute it?
The bug is that the offset itself limits the width of the encoded offset, whereas the current code charges the maximum encoded width regardless of offset.  So the current code computes the area of a rectangle, whereas the true maximum is the area below the ("stepped") diagonal.
Also, an offset that is at most M2_MAX_OFFSET (0x500 or 0xd00) allows a match width of 2, so that a complete output can have 3/2 times as many matches.  Of course the width of the encoding is limited by the width of encoding M2_MAX_OFFSET, but the 3/2 multiplier for occurrences might matter for the maximum width required to encode a "medium"-length input.

**Comment by markus-oberhumer** [comment]
Fixed in devel branch.

**Comment by markus-oberhumer** [comment]
@jreiser https://github.com/upx/upx/commit/dd928cf9566648f34458f4ea36e6b671cdf10134 and https://github.com/upx/upx-vendor-ucl/commit/09afb6dbe6ad2b2955b1d1e795588006873a8b86
