### ISSUE TITLE
Compressed armv7 lib crashes on all Android versions

### ISSUE THREAD

**Issue by ghost** [upx/upx#700]
This issue tracker is **ONLY** used for reporting bugs.
Please use [stackoverflow](https://stackoverflow.com) for supporting issues.

## What's the problem (or question)?
App crashes if lib file compressed using UPX

Android 8, 9, 11 and 13 devices. Android 10 Vphonegaga says "...arm system call -297377012" instead  "...arm system call 93":

```
08-26 16:11:13.564 F/libc    (24649): Fatal signal 31 (SIGSYS), code 1 (SYS_SECCOMP) in tid 24649 (android.support), pid 24649 (android.support)
08-26 16:11:13.617 I/crash_dump32(24676): obtaining output fd from tombstoned, type: kDebuggerdTombstone
08-26 16:11:13.621 I/tombstoned( 1257): received crash request for pid 24649
08-26 16:11:13.622 I/crash_dump32(24676): performing dump of process 24649 (target tid = 24649)
08-26 16:11:13.630 F/DEBUG   (24676): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-26 16:11:13.630 F/DEBUG   (24676): Build fingerprint: 'motorola/nairo_retaile/nairo:11/RPNS31.Q4U-39-27-9-2-9/9ab668:user/release-keys'
08-26 16:11:13.630 F/DEBUG   (24676): Revision: 'pvt'
08-26 16:11:13.630 F/DEBUG   (24676): ABI: 'arm'
08-26 16:11:13.631 F/DEBUG   (24676): Timestamp: 2023-08-26 16:11:13+0200
08-26 16:11:13.631 F/DEBUG   (24676): pid: 24649, tid: 24649, name: android.support  >>> com.android.support <<<
08-26 16:11:13.631 F/DEBUG   (24676): uid: 10540
08-26 16:11:13.631 F/DEBUG   (24676): signal 31 (SIGSYS), code 1 (SYS_SECCOMP), fault addr --------
08-26 16:11:13.631 F/DEBUG   (24676): Cause: seccomp prevented call to disallowed arm system call 93
08-26 16:11:13.631 F/DEBUG   (24676):     r0  0000003f  r1  00001000  r2  00000154  r3  00000005
08-26 16:11:13.631 F/DEBUG   (24676):     r4  00001000  r5  0000003f  r6  ffdf0418  r7  0000005d
08-26 16:11:13.631 F/DEBUG   (24676):     r8  ffdf03c4  r9  d8663000  r10 ffdf0518  r11 db61c000
08-26 16:11:13.631 F/DEBUG   (24676):     ip  db61c018  sp  ffdf0338  lr  ee181940  pc  ee18130c
```

Android 6 phone and Android 7 Vphonegaga VM app (fault addr 0x0)

```
08-26 16:14:23.488 F/libc    (25334): Fatal signal 11 (SIGSEGV), code 1, fault addr 0xfffffff6 in tid 25334 (android.support)
08-26 16:14:23.589 D/clmlib  (  548): Got activities:0x0000000E
08-26 16:14:23.589 F/DEBUG   (  548): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-26 16:14:23.589 F/DEBUG   (  548): UUID: 18f567d7-4e2c-477c-b232-c72013021978
08-26 16:14:23.589 F/DEBUG   (  548): Build fingerprint: 'Sony/D5803/D5803:6.0.1/23.5.A.1.291/2769308465:user/release-keys'
08-26 16:14:23.589 F/DEBUG   (  548): Revision: '0'
08-26 16:14:23.589 F/DEBUG   (  548): ABI: 'arm'
08-26 16:14:23.589 F/DEBUG   (  548): pid: 25334, tid: 25334, name: android.support  >>> com.android.support <<<
08-26 16:14:23.589 F/DEBUG   (  548): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xfffffff6
08-26 16:14:23.605 F/DEBUG   (  548):     r0 b36654b8  r1 beb04314  r2 00000005  r3 00000002
08-26 16:14:23.605 F/DEBUG   (  548):     r4 ffffffda  r5 00000000  r6 ffffffda  r7 00000181
08-26 16:14:23.605 F/DEBUG   (  548):     r8 b6fc96ec  r9 00000003  sl b5e201a4  fp b6fc230c
08-26 16:14:23.605 F/DEBUG   (  548):     ip 00000181  sp beb0430c  lr b3665604  pc fffffff6  cpsr 600d0030
08-26 16:14:23.606 F/DEBUG   (  548): 
08-26 16:14:23.606 F/DEBUG   (  548): backtrace:
08-26 16:14:23.606 F/DEBUG   (  548):     #00 pc fffffff6  <unknown>
08-26 16:14:23.607 F/DEBUG   (  548):     #01 pc 00066600  /data/app/com.android.support-1/lib/arm/libMyLibName.so (_ZNKSt6__ndk17num_putIwNS_19ostreambuf_iteratorIwNS_11char_traitsIwEEEEE6do_putES4_RNS_8ios_baseEwy+87)
08-26 16:14:23.607 F/DEBUG   (  548):     #02 pc fffffffd  <unknown>
```

AVD Android 9 and 11
```
2023-08-26 17:32:16.540  2967-2967  libc                    com.android.support                  A  Fatal signal 31 (SIGSYS), code 1 (SYS_SECCOMP) in tid 2967 (android.support), pid 2967 (android.support)
2023-08-26 17:32:16.743  2995-2995  DEBUG                   pid-2995                             A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2023-08-26 17:32:16.743  2995-2995  DEBUG                   pid-2995                             A  Build fingerprint: 'Android/sdk_phone_x86/generic_x86:11/RSR1.210210.001.A1/7193139:userdebug/dev-keys'
2023-08-26 17:32:16.744  2995-2995  DEBUG                   pid-2995                             A  Revision: '0'
2023-08-26 17:32:16.744  2995-2995  DEBUG                   pid-2995                             A  ABI: 'x86'
2023-08-26 17:32:16.744  2995-2995  DEBUG                   pid-2995                             A  Timestamp: 2023-08-26 15:32:16+0000
2023-08-26 17:32:16.744  2995-2995  DEBUG                   pid-2995                             A  pid: 2967, tid: 2967, name: android.support  >>> com.android.support <<<
2023-08-26 17:32:16.744  2995-2995  DEBUG                   pid-2995                             A  uid: 10123
2023-08-26 17:32:16.744  2995-2995  DEBUG                   pid-2995                             A  signal 31 (SIGSYS), code 1 (SYS_SECCOMP), fault addr --------
2023-08-26 17:32:16.744  2995-2995  DEBUG                   pid-2995                             A  Cause: seccomp prevented call to disallowed x86 system call 93
2023-08-26 17:32:16.744  2995-2995  DEBUG                   pid-2995                             A      eax 0000005d  ebx 00000034  ecx 00001000  edx e174296f
2023-08-26 17:32:16.744  2995-2995  DEBUG                   pid-2995                             A      edi 00000000  esi ffffffff
2023-08-26 17:32:16.744  2995-2995  DEBUG                   pid-2995                             A      ebp 00000000  esp ffc846b8  eip f07c0b99
2023-08-26 17:32:16.785  2995-2995  DEBUG                   pid-2995                             A  backtrace:
2023-08-26 17:32:16.786  2995-2995  DEBUG                   pid-2995                             A        #00 pc 00000b99  [vdso] (__kernel_vsyscall+9)
2023-08-26 17:32:16.786  2995-2995  DEBUG                   pid-2995                             A        #01 pc 0005ad68  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
2023-08-26 17:32:16.786  2995-2995  DEBUG                   pid-2995                             A        #02 pc 001eea85  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::RunGuestSyscallImpl(long, long, long, long, long, long, long)+8501) (BuildId: ca20d07948eb897d9ee91bdeb9bd0155)
2023-08-26 17:32:16.786  2995-2995  DEBUG                   pid-2995                             A        #03 pc 001ec8dd  /system/lib/libndk_translation.so (ndk_translation::RunKernelSyscall(ndk_translation::ProcessState*)+93) (BuildId: ca20d07948eb897d9ee91bdeb9bd0155)
2023-08-26 17:32:16.786  2995-2995  DEBUG                   pid-2995                             A        #04 pc 000d2340  /system/lib/libndk_translation.so (ndk_translation::SVC(ndk_translation::ProcessState*, ndk_translation::SVC_Args const&)+32) (BuildId: ca20d07948eb897d9ee91bdeb9bd0155)
2023-08-26 17:32:16.786  2995-2995  DEBUG                   pid-2995                             A        #05 pc 000e0e8c  /system/lib/libndk_translation.so (ndk_translation::InsnInterpreter::CallInterp(unsigned int, void const*, void const*)+44) (BuildId: ca20d07948eb897d9ee91bdeb9bd0155)
2023-08-26 17:32:16.786  2995-2995  DEBUG                   pid-2995                             A        #06 pc 000f7f4c  /system/lib/libndk_translation.so (ndk_translation::SemanticsDecoder::SVC(ndk_translation::SVC_Args const&)+108) (BuildId: ca20d07948eb897d9ee91bdeb9bd0155)
2023-08-26 17:32:16.786  2995-2995  DEBUG                   pid-2995                             A        #07 pc 0011930d  /system/lib/libndk_translation.so (ndk_translation::ArmDecoder::TranslateArmInsn(unsigned int const*)+1997) (BuildId: ca20d07948eb897d9ee91bdeb9bd0155)
2023-08-26 17:32:16.786  2995-2995  DEBUG                   pid-2995                             A        #08 pc 000e217c  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::DecodeInsn(unsigned int, ndk_translation::(anonymous namespace)::ArmInterpreter*, ndk_translation::ProcessState*, ndk_translation::ArmDecoder*)+92) (BuildId: ca20d07948eb897d9ee91bdeb9bd0155)
2023-08-26 17:32:16.786  2995-2995  DEBUG                   pid-2995                             A        #09 pc 000e23d4  /system/lib/libndk_translation.so (ndk_translation::InterpretTrace(ndk_translation::ProcessState*)+340) (BuildId: ca20d07948eb897d9ee91bdeb9bd0155)
2023-08-26 17:32:16.786  2995-2995  DEBUG                   pid-2995                             A        #10 pc 000d24e2  /system/lib/libndk_translation.so (ndk_translation_HandleNotTranslated+194) (BuildId: ca20d07948eb897d9ee91bdeb9bd0155)
2023-08-26 17:32:16.786  2995-2995  DEBUG                   pid-2995                             A        #11 pc 000d0793  /system/lib/libndk_translation.so (ndk_translation::ExecuteGuest(ndk_translation::ProcessState*)+307) (BuildId: ca20d07948eb897d9ee91bdeb9bd0155)
2023-08-26 17:32:16.786  2995-2995  DEBUG                   pid-2995                             A        #12 pc 000d09ba  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::RunGuestCall(unsigned int, int, int, unsigned int*)+266) (BuildId: ca20d07948eb897d9ee91bdeb9bd0155)
2023-08-26 17:32:16.786  2995-2995  DEBUG                   pid-2995                             A        #13 pc 000d0b1a  /system/lib/libndk_translation.so (ndk_translation::RunGuestCall(unsigned int, ndk_translation::GuestArgumentBuffer*)+42) (BuildId: ca20d07948eb897d9ee91bdeb9bd0155)
2023-08-26 17:32:16.786  2995-2995  DEBUG                   pid-2995                             A        #14 pc 0000024b  <anonymous:c138b000>
```

Other emulators (Android 5, 7, 9) report logs like this which is probably not much useful
```
08-26 08:58:42.821 F/libc    (2464): Fatal signal 11 (SIGSEGV), code 1, fault addr 0xdead0000 in tid 2464 (android.support)
08-26 08:58:42.849 E/EGL_adreno(  507): tid 2455: eglSurfaceAttrib(1582): error 0x3009 (EGL_BAD_MATCH)
08-26 08:58:42.849 W/OpenGLRenderer(507): Failed to set EGL_SWAP_BEHAVIOR on surface 0xafa5f240, error=EGL_BAD_MATCH
08-26 08:58:42.923 I/DEBUG   (74): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-26 08:58:42.923 I/DEBUG   (74): Build fingerprint: 'samsung/samsung/SM-G935F:5.1.1/20171130.376229:user/release-keys'
08-26 08:58:42.923 I/DEBUG   (74): Revision: '0'
08-26 08:58:42.923 I/DEBUG   (74): ABI: 'x86'
08-26 08:58:42.923 I/DEBUG   (74): pid: 2464, tid: 2464, name: flush-8:0  >>> com.android.support <<<
08-26 08:58:42.923 I/DEBUG   (74): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xdead0000
08-26 08:58:42.924 I/DEBUG   (74):     eax 00000000  ebx c3149ff4  ecx c7728040  edx c7728040
08-26 08:58:42.924 I/DEBUG   (74):     esi 00000008  edi 00000001
08-26 08:58:42.924 I/DEBUG   (74):     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000007  xss 0000007b
08-26 08:58:42.924 I/DEBUG   (74):     eip c2fb50ee  ebp 00000000  esp 10112f34  flags 00210246
08-26 08:58:42.924 I/DEBUG   (74): 
08-26 08:58:42.924 I/DEBUG   (74): backtrace:
08-26 08:58:42.924 I/DEBUG   (74):     #00 pc 001950ee  /system/lib/libhoudini.so
08-26 08:58:42.938 I/DEBUG   (74): 
08-26 08:58:42.938 I/DEBUG   (74): Tombstone written to: /data/tombstones/tombstone_05
```

## What should have happened?
App should be able to launch without crash

## Do you have an idea for a solution?
No. At least try to fix without breaking other architecture

## How can we reproduce the issue?

1. Download APK file to test [Menu test.zip](https://github.com/upx/upx/files/9746749/Menu.test.zip)
2. Extract file `lib/armeabi-v7a/libMyLibName.so --android-shlib` and from APK file
3. Compress using `upx libMyLibName.so`
4. Replace the file in APK file
5. Zipalign and sign the APK file (Those tools can be obtained via SDK manager using Android Studio or Command line tools only https://developer.android.com/studio#command-tools)
6. Install it on Android phone or emulator
7. Start the app

## Please tell us details about your environment.

* UPX version used (`upx --version`): upx 4.2.0-git-b526eed346f8
* Host Operating System and version: Windows 11
* Host CPU architecture: x86_64
* Target Operating System and version: Android 5~11
* Target CPU architecture: armv7

**Comment by jreiser** [comment]
[Just to clarify: "armv7" means 32-bit ARM, correct?  And 64-bit ARM (aarch-v8) has no corresponding problem?  (Or has 64-bit ARM not been tested yet?)]

There is a discrepancy over what is the system call number for `ftruncate`, and possibly for `memfd_create`. According to https://github.com/aosp-mirror/platform_bionic/blob/bf4d3a95c1c971fdc429a1a3b848b7df07cf7142/libc/kernel/uapi/asm-arm/asm/unistd-eabi.h#L89 and #L361:
```
#define __NR_ftruncate (__NR_SYSCALL_BASE + 93)
#define __NR_memfd_create (__NR_SYSCALL_BASE + 385)
```
These are the same system call numbers [93 and 385] as my real hardware RapberryPi v2 (armv7l, also known as armhf) running Linux:
```
$ uname -a
Linux rpi2-20230102 5.10.0-20-armmp #1 SMP Debian 5.10.158-2 (2022-12-13) armv7l GNU/Linux
$ ldd /bin/date
	linux-vdso.so.1 (0xbedd4000)
	libc.so.6 => /lib/arm-linux-gnueabihf/libc.so.6 (0xb6e1e000)
	/lib/ld-linux-armhf.so.3 (0xb6f40000)
$ dpkg --list | grep libc-bin
ii  libc-bin                     2.31-13+deb11u6                armhf        GNU C Library: Binaries
$ ls -l /lib/arm-linux-gnueabihf/libc.so.6
lrwxrwxrwx 1 root root 12 Apr 19 21:17 /lib/arm-linux-gnueabihf/libc.so.6 -> libc-2.31.so
$ gdb /lib/arm-linux-gnueabihf/libc.so.6
(gdb) x/5i ftruncate
   0x997cc <__ftruncate>:	mov.w	r12, #93	; 0x5d
   0x997d0 <__ftruncate+4>:	push	{lr}
   0x997d2 <__ftruncate+6>:	bl	0x177e0 <__libc_do_syscall>
   0x997d6 <__ftruncate+10>:	cmn.w	r0, #4096	; 0x1000
   0x997da <__ftruncate+14>:	bhi.n	0x997e0 <__ftruncate+20>
(gdb) x/5i memfd_create
   0x9dae0 <memfd_create>:	push	{r7}
   0x9dae2 <memfd_create+2>:	movw	r7, #385	; 0x181
   0x9dae6 <memfd_create+6>:	svc	0
   0x9dae8 <memfd_create+8>:	pop	{r7}
   0x9daea <memfd_create+10>:	cmn.w	r0, #4096	; 0x1000
```
On the other hand,
```
$ cd ~/Android/Sdk/ndk-bundle/platforms  # downloaded from some "official" Android source
$ grep '#define.*ftruncate' $(find . -name unistd.h) | grep arch-arm'[^6]' | sort
./android-9/arch-arm/usr/include/asm/unistd.h:#define __NR_ftruncate64 (__NR_SYSCALL_BASE+194)
./android-9/arch-arm/usr/include/asm/unistd.h:#define __NR_ftruncate (__NR_SYSCALL_BASE+ 93)
./android-12/arch-arm/usr/include/asm/unistd.h:#define __NR_ftruncate64 (__NR_SYSCALL_BASE+194)
./android-12/arch-arm/usr/include/asm/unistd.h:#define __NR_ftruncate (__NR_SYSCALL_BASE+ 93)
./android-13/arch-arm/usr/include/asm/unistd.h:#define __NR_ftruncate64 (__NR_SYSCALL_BASE+194)
./android-13/arch-arm/usr/include/asm/unistd.h:#define __NR_ftruncate (__NR_SYSCALL_BASE+ 93)
./android-14/arch-arm/usr/include/asm/unistd.h:#define __NR_ftruncate64 (__NR_SYSCALL_BASE+194)
./android-14/arch-arm/usr/include/asm/unistd.h:#define __NR_ftruncate (__NR_SYSCALL_BASE+ 93)
./android-15/arch-arm/usr/include/asm/unistd.h:#define __NR_ftruncate64 (__NR_SYSCALL_BASE+194)
./android-15/arch-arm/usr/include/asm/unistd.h:#define __NR_ftruncate (__NR_SYSCALL_BASE+ 93)
./android-16/arch-arm/usr/include/asm/unistd.h:#define __NR_ftruncate64 (__NR_SYSCALL_BASE+194)
./android-16/arch-arm/usr/include/asm/unistd.h:#define __NR_ftruncate (__NR_SYSCALL_BASE+ 93)
./android-17/arch-arm/usr/include/asm/unistd.h:#define __NR_ftruncate64 (__NR_SYSCALL_BASE+194)
./android-17/arch-arm/usr/include/asm/unistd.h:#define __NR_ftruncate (__NR_SYSCALL_BASE+ 93)
./android-18/arch-arm/usr/include/asm/unistd.h:#define __NR_ftruncate64 (__NR_SYSCALL_BASE+194)
./android-18/arch-arm/usr/include/asm/unistd.h:#define __NR_ftruncate (__NR_SYSCALL_BASE+ 93)
./android-19/arch-arm/usr/include/asm/unistd.h:#define __NR_ftruncate64 (__NR_SYSCALL_BASE+194)
./android-19/arch-arm/usr/include/asm/unistd.h:#define __NR_ftruncate (__NR_SYSCALL_BASE+ 93)
./android-21/arch-arm/usr/include/asm-generic/unistd.h:#define __NR3264_ftruncate 46
./android-21/arch-arm/usr/include/asm-generic/unistd.h:#define __NR_ftruncate 1047
./android-21/arch-arm/usr/include/asm-generic/unistd.h:#define __NR_ftruncate64 __NR3264_ftruncate
./android-21/arch-arm/usr/include/asm-generic/unistd.h:#define __NR_ftruncate __NR3264_ftruncate
./android-21/arch-arm/usr/include/asm/unistd.h:#define __NR_ftruncate64 (__NR_SYSCALL_BASE+194)
./android-21/arch-arm/usr/include/asm/unistd.h:#define __NR_ftruncate (__NR_SYSCALL_BASE+ 93)
./android-22/arch-arm/usr/include/asm-generic/unistd.h:#define __NR3264_ftruncate 46
./android-22/arch-arm/usr/include/asm-generic/unistd.h:#define __NR_ftruncate 1047
./android-22/arch-arm/usr/include/asm-generic/unistd.h:#define __NR_ftruncate64 __NR3264_ftruncate
./android-22/arch-arm/usr/include/asm-generic/unistd.h:#define __NR_ftruncate __NR3264_ftruncate
./android-22/arch-arm/usr/include/asm/unistd.h:#define __NR_ftruncate64 (__NR_SYSCALL_BASE+194)
./android-22/arch-arm/usr/include/asm/unistd.h:#define __NR_ftruncate (__NR_SYSCALL_BASE+ 93)
./android-23/arch-arm/usr/include/asm-generic/unistd.h:#define __NR3264_ftruncate 46
./android-23/arch-arm/usr/include/asm-generic/unistd.h:#define __NR_ftruncate 1047
./android-23/arch-arm/usr/include/asm-generic/unistd.h:#define __NR_ftruncate64 __NR3264_ftruncate
./android-23/arch-arm/usr/include/asm-generic/unistd.h:#define __NR_ftruncate __NR3264_ftruncate
./android-23/arch-arm/usr/include/asm/unistd.h:#define __NR_ftruncate64 (__NR_SYSCALL_BASE+194)
./android-23/arch-arm/usr/include/asm/unistd.h:#define __NR_ftruncate (__NR_SYSCALL_BASE+ 93)
./android-24/arch-arm/usr/include/asm-generic/unistd.h:#define __NR3264_ftruncate 46
./android-24/arch-arm/usr/include/asm-generic/unistd.h:#define __NR_ftruncate 1047
./android-24/arch-arm/usr/include/asm-generic/unistd.h:#define __NR_ftruncate64 __NR3264_ftruncate
./android-24/arch-arm/usr/include/asm-generic/unistd.h:#define __NR_ftruncate __NR3264_ftruncate
./android-24/arch-arm/usr/include/asm/unistd.h:#define __NR_ftruncate64 (__NR_SYSCALL_BASE+194)
./android-24/arch-arm/usr/include/asm/unistd.h:#define __NR_ftruncate (__NR_SYSCALL_BASE+ 93)
```
which says that android-API  19 and below used 93 for ftruncate, while android-API  21,22,23 used 46 or 1047 depending on some conditional compilation; and android-API 24 used 46, 1047, (perhaps 194), and 93.

Android has a rather loose understanding of ABI: https://source.android.com/docs/core/architecture/vndk/abi-stability:
"Feb 14, 2023 Within an Android release, newly-built VNDK shared libraries must be ABI-compatible to previously released VNDK shared libraries so vendor modules can work with those libraries without recompilation and without runtime errors. Between Android releases, VNDK libraries can be changed and there are no ABI guarantees."
Also https://developer.android.com/ndk/guides/abis: "An ABI includes the following information:" [Notably missing: system call numbers.]


**Therefore**, it is necessary to find the "ground truth": the actual system call number used by each of your installed 32-bit libc shared libraries.  Please run the gdb commands indicated above (`x/5i ftruncate; x/5i memfd_create`) on each library, or otherwise disassemble the beginning, and report.

Notice also that memfd_create seems to be missing from those ndk-bundle files, so where is it?
```
$ grep '#define.*memfd_create' $(find . -name unistd.h) | grep arch-arm'[^6]' | sort
$   ## empty output: no #define of memfd_create.
```

**Comment by ghost** [comment]
> [Just to clarify: "armv7" means 32-bit ARM, correct? And 64-bit ARM (aarch-v8) has no corresponding problem? (Or has 64-bit ARM not been tested yet?)]


Yep, armv7 means 32-bit ARM. 64-bit ARM works fine on both phones and emulators so far

> Please run the gdb commands indicated above (x/5i ftruncate; x/5i memfd_create) on each library, or otherwise disassemble the beginning, and report.

I can't get adb to work yet. Not sure what you mean by beginning but here is the libc file

[libc A11 armv7.zip](https://github.com/upx/upx/files/12457996/libc.A11.armv7.zip)

> Notice also that memfd_create seems to be missing from those ndk-bundle files, so where is it?

Found on `ndk\25.2.9519653\toolchains\llvm\prebuilt\windows-x86_64\sysroot\usr\include\asm-generic\unistd.h`

[ndk 25.2 include.zip](https://github.com/upx/upx/files/12456541/ndk.25.2.include.zip)

Btw, if you want, you can try pre-rooted emulators for x86 Linux that runs on Oreo and Pie with 32-bit ARM translations. They are quite old but works perfectly on Linux Mint 21. Ignore the DroidMote Server part. After launch, install Magisk Manager by clicking on the Magisk Manager icon. Magisk Manager 5.8.2 APK can be downloaded manually if it fails https://github.com/topjohnwu/Magisk/releases/tag/manager-v5.8.2

Oreo: http://www.videomap.it/forum/viewtopic.php?t=1861

Pie: http://www.videomap.it/forum/viewtopic.php?t=2106

**Comment by jreiser** [comment]
In [ndk 25.2 include.zip](https://github.com/upx/upx/files/12456541/ndk.25.2.include.zip)  there is good news:
```
./include/arm-linux-androideabi/asm/unistd-eabi.h:#define __NR_memfd_create (__NR_SYSCALL_BASE + 385)
```
which is good because '385' is what UPX for 32-bit ARM is using today;  and potentially bad news:
```
./include/sys/mman.h:int memfd_create(const char* __name, unsigned __flags) __INTRODUCED_IN(30);
```
which is bad if `__INTRODUCED_IN(30)` means "not available in Android API < 30", and thus gives ENOSYS.  [Still looking.]

**Comment by jreiser** [comment]
@VanHoevenTR   re: `adb` not working.  You might want to try `termux`, which gives you a "tty (Terminal) and Linux environment on the phone", which makes adb (Andoid Debug Bridge) unnecessary (as long as you can install termux from a local .apk file.)  See https://termux.dev/en/ (which provides download links from GitHub and F-Droid).  DO NOT INSTALL FROM GooglePlay.  Then `pkg install gdb`.   I need to see the first several actual 32-bit ARM instructions (disassembled) at the beginning of `ftruncate`, in order to verify the system call number `__NR_ftruncate`.

**Comment by jreiser** [comment]
Unfortunately ndk.25.2/include/sys/mman.h has
```
#if __ANDROID_API__ >= 30
int memfd_create(const char* __name, unsigned __flags) __INTRODUCED_IN(30);
#endif /* __ANDROID_API__ >= 30 */
```
which means that all 32-bit Android lack `memfd_create` because (API >= 30) is 64-bit only.  Curse you, Android!

Perhaps memfd_create can be emulated by `fd= open("/dev/shm/UPX", O_TMPFILE, 0600);` where the O_TMPFILE asks for "no directory entry, please" and thus there can be no collisions with the filename.  Are you up for that, Android?

**Comment by ghost** [comment]
> @VanHoevenTR re: `adb` not working. You might want to try `termux`, which gives you a "tty (Terminal) and Linux environment on the phone", which makes adb (Andoid Debug Bridge) unnecessary (as long as you can install termux from a local .apk file.) See https://termux.dev/en/ (which provides download links from GitHub and F-Droid). DO NOT INSTALL FROM GooglePlay. Then `pkg install gdb`. I need to see the first several actual 32-bit ARM instructions (disassembled) at the beginning of `ftruncate`, in order to verify the system call number `__NR_ftruncate`.

Yeah, I'm aware that Termux is a thing. I meant that `gdb` didn't worked due to missing lib. I fixed it by `apt upgrade`

Here are the instructions

Android 11
```
.../files/home # gdb /apex/com.android.runtime/lib/bionic/libc.so
GNU gdb (GDB) 13.2
...
Reading symbols from /apex/com.android.runtime/lib/bionic/libc.so...
(No debugging symbols found in /apex/com.android.runtime/lib/bionic/libc.so)
(gdb) x/5i ftruncate
   0x3c784 <ftruncate>: asrs    r3, r1, #31
   0x3c786 <ftruncate+2>:       mov     r2, r1
   0x3c788 <ftruncate+4>:
    b.w 0x86c34 <__ThumbV7PILongThunk_ftruncate64>
   0x3c78c <ftw>:       push    {r7, lr}
   0x3c78e <ftw+2>:     sub     sp, #8
(gdb) x/5i memfd_create
   0x714c0 <memfd_create>:      mov     r12, r7
   0x714c4 <memfd_create+4>:
    movw        r7, #385        @ 0x181
   0x714c8 <memfd_create+8>:    svc     0x00000000
   0x714cc <memfd_create+12>:   mov     r7, r12
   0x714d0 <memfd_create+16>:
    cmn r0, #4096       @ 0x1000
(gdb)
```

Android 9
```
.../files/home # gdb /system/lib/libc.so
GNU gdb (GDB) 13.2
...
Reading symbols from /system/lib/libc.so...
(No debugging symbols found in /system/lib/libc.so)
(gdb)  x/5i ftruncate
   0x1f1e4 <ftruncate>: asrs    r3, r1, #31
   0x1f1e6 <ftruncate+2>:       mov     r2, r1
   0x1f1e8 <ftruncate+4>:       b.w     0xa4e18
   0x1f1ec <ftw>:       push    {r7, lr}
   0x1f1ee <ftw+2>:     sub     sp, #8
(gdb)  x/5i memfd_create
No symbol table is loaded.  Use the "file" command.
(gdb)
```


Android 7.1.2 emulator
```
.../files/home # gdb /system/lib/arm/nb/libc.so
GNU gdb (GDB) 13.2
...
Reading symbols from /system/lib/arm/nb/libc.so...
(No debugging symbols found in /system/lib/arm/nb/libc.so)
(gdb) x/5i ftruncate
   0x1c464 <ftruncate>: sarl   $0xa0,(%edi)
   0x1c467 <ftruncate+3>:       loope  0x1c46a <ftruncate+6>
   0x1c469 <ftruncate+5>:       and    %ah,-0x1e2d1f(%eax)
   0x1c46f <ftruncate+11>:      ljmp   $0x1000,$0xe1a02001
   0x1c476 <futimens+6>:        mov    0xa03000e3,%al
(gdb) x/5i memfd_create
No symbol table is loaded.  Use the "file" command.
```

**Comment by jreiser** [comment]
What a mess: undefined memfd_create, and multiple values for syscall number of ftruncate.

So here's a plan: emulate memfd_create using open("/dev/shm/upx.$pid", O_TMPFILE, 0700) where O_TMPFILE asks for "no directory entry" (nobody can look it up).  If /dev/shm does not exist, then abort because of lack of OS (or installed) support.  If 0700 gets EPERM or EINVAL or some other permission error, then abort because it must be possible to map new pages for PROT_EXEC.  If O_TMPFILE gets EINVAL then try again without it, but unlink() the file immediately.

Then, ftruncate is used only once, to enlarge the file from its initial size of zero to the de-compressed length.  So that can be emulated by repeated write() from a zeroed buffer.  Not too fast, but effective.

[UPX will not provide separate support for each Android-API level: just one for 32-bit, and one for 64-bit.]

**Comment by markus-oberhumer** [comment]
For ftruncate also see the bionic git repo and this commit:

 https://android.googlesource.com/platform/bionic/+/95d751feacdb58d3fbc36f3f21a895a3ec2f065b

(EDIT: I have not looked at this in detail, but it might be __NR_ftruncate vs __NR_ftruncate64)

**Comment by s0lut1on** [comment]
I meet crash when compress armv7a lib in Android TV. Is above commit fix it ?
And is any change in command compress. 
My compress command is: ./upx -9 --android-shlib libpacker.so

**Comment by ghost** [comment]
> I meet crash when compress armv7a lib in Android TV. Is above commit fix it ? And is any change in command compress. My compress command is: ./upx -9 --android-shlib libpacker.so

Instead of asking for update, please provide details that could help the developers better. Android OS version, CPU architecture, model name of your Android TV, and most importantly, the crash log from logcat, if your TV supports adb debugging. It would be nice if you don't mind sharing your APK for testing

**Comment by s0lut1on** [comment]
Sorry for lack of information
Name android box: PanaPlay Box
Android version: 7.1.1
CPU arrchitecure: armeabi-v7a
Logcat not tell so much: 
`A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0xfffffff6 in tid 8021`
Sorry for can't share file APK but I can say without compress my app run normally
Update: I downgrade to 3.96 it run normally without crash

**Comment by ghost** [comment]
> Sorry for lack of information Name android box: PanaPlay Box Android version: 7.1.1 CPU arrchitecure: armeabi-v7a Logcat not tell so much: `A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0xfffffff6 in tid 8021` Sorry for can't share file APK but I can say without compress my app run normally Update: I downgrade to 3.96 it run normally without crash

Logcat does not always provide useful info. I forgot to mention, do run `adb bugreport`. The report zip file will be generated, but it may contains sensitive infomation. Since they probably only need 'crash dump', please extract `tombstone` folder from `\FS\data\tombstones\`, zip it again and upload it here. `tombstone` does not contain any sensitive infomation

_Reference: https://source.android.com/docs/core/tests/debug_

**Comment by s0lut1on** [comment]
Sorry for late response. I stuck with another project until now
This is my tombstone folder 
[tombstones.zip](https://github.com/upx/upx/files/12694500/tombstones.zip)

**Comment by jreiser** [comment]
Two questions:

1. If the system call `memfd_create` fails (likely ENOSYS), then how should I create a temporary file?  The directory that contains it must have a fixed constant path, must allow the app to create a file with RWX permission, must **not** belong to a filesystem that is mounted `noexec`, and should have enough free space to hold the un-compressed shared library (and being a `tmpfs` would be better for performance.)  Edit: these requirements result from SELinux enforcing mode, otherwise `mmap(,,, MAP_ANONYMOUS,,) + mprotect(,, |PROT_EXEC)` would suffice.
2. re: `signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xf71987e1` in `tombstone_[56789]`.  Is it really true that Android emulators for x86* targets enforce natural alignment?  x86* not requiring alignment is a fundamental property of x86*, so why does the emulator turn on the AC bit in EFLAGS?

**Comment by ghost** [comment]
> 1. If the system call `memfd_create` fails (likely ENOSYS), then how should I create a temporary file?  The directory that contains it must have a fixed constant path, must allow the app to create a file with RWX permission, must **not** belong to a filesystem that is mounted `noexec`, and should have enough free space to hold the un-compressed shared library (and being a `tmpfs` would be better for performance.)  Edit: these requirements result from SELinux enforcing mode, otherwise `mmap(,,, MAP_ANONYMOUS,,) + mprotect(,, |PROT_EXEC)` would suffice.

As far as I know there is no global temp path in Android, the best way is to store on it's own appdata path (e.g `/data/data/(package name)/cache/`) with changeable permissions without root access). Package name can be obtained from `/proc/self/cmdline`

> 2. re: `signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xf71987e1` in `tombstone_[56789]`.  Is it really true that Android emulators for x86* targets enforce natural alignment?  x86* not requiring alignment is a fundamental property of x86*, so why does the emulator turn on the AC bit in EFLAGS?

@s0lut1on's Android TV (PanaPlay Box) is an actual armv7/arm32 machine. According to @s0lut1on's tombstones, it has the string `ABI: 'arm'`, means the lib it ran was an arm32. My tombstones I reported on the other issue page has `ABI: 'x86'` because I ran with x86 lib. Shouldn't you look into `tombstone_[01234]` since it has "upx" strings in it? `tombstone_[56789]` looks like the Android Studio debugger crashed.

**Comment by ghost** [comment]
Tombstones from my phones in case you want to see it. I used latest commit 98a77dd

Moto G 5G Plus, Android 11: [tombstone_Moto A11.txt](https://github.com/upx/upx/files/12706809/tombstone_Moto.A11.txt)
Sony Xperia XZ1, Android 9: [tombstone_Sony XZ1 A9.txt](https://github.com/upx/upx/files/12706810/tombstone_Sony.XZ1.A9.txt)

**Comment by markus-oberhumer** [comment]
What is the status of this issue?

**Comment by jreiser** [comment]
Source-code changes have been made on a private branch to support SELinux via memfd_create, with fallback to /data/data/$APP_NAME/cache/upx$(AAA) in case memfd_create does not exist (such as early 32-bit Android). The code runs under Linux 5.x on 32-bit RaspberryPi rev.3, including tests which force "no memfd_create". Current work is to make `cd src; make run-testsuite` pass on all tested environments.

**Comment by google-mirror** [comment]
> Two questions:
> 
> 1. If the system call `memfd_create` fails (likely ENOSYS), then how should I create a temporary file?  The directory that contains it must have a fixed constant path, must allow the app to create a file with RWX permission, must **not** belong to a filesystem that is mounted `noexec`, and should have enough free space to hold the un-compressed shared library (and being a `tmpfs` would be better for performance.)  Edit: these requirements result from SELinux enforcing mode, otherwise `mmap(,,, MAP_ANONYMOUS,,) + mprotect(,, |PROT_EXEC)` would suffice.
> 2. re: `signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xf71987e1` in `tombstone_[56789]`.  Is it really true that Android emulators for x86* targets enforce natural alignment?  x86* not requiring alignment is a fundamental property of x86*, so why does the emulator turn on the AC bit in EFLAGS?

Why not just use private anonymous pages?

**Comment by jreiser** [comment]
> > 1. If the system call `memfd_create` fails (likely ENOSYS), then how should I create a temporary file? ...

> Why not just use private anonymous pages?

Because strictest Security Enhanced Linux policy enforces that any page that ever has had PROT_WRITE cannot be `mprotect()`ed into a page that has PROT_EXEC.  The contents of the page must take a detour into a file first, then be mapped PROT_EXEC|PROT_READ from that file.  Any `MAP_ANONYMOUS` page must have PROT_WRITE to be useful, which prevents it from ever getting PROT_EXEC.  So the new code tries `memfd_create()` first; if that fails, then `open("/data/data/$APP_NAME/cache/upxAAA",,O_CREAT)`.  And then the file is `ftruncate()`ed to the known length (or `write()` with zeroes because on Android the system call number `__NR_ftruncate` is not constant across all versions [DAMN YOU, ANDROID!] , then first MAP_SHARED with PROT_WRITE for writing, then unmapped (but the MAP_SHARED contents are still in the file, and cached in RAM), then mapped with MAP_PRIVATE and PROT_EXEC to minimize copying when the file is `unlink()`ed.

The code has been written, passes developer testing, and is undergoing testing for release.

**Comment by ONEKTM** [comment]
> Sorry for lack of information Name android box: PanaPlay Box Android version: 7.1.1 CPU arrchitecure: armeabi-v7a Logcat not tell so much: `A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0xfffffff6 in tid 8021` Sorry for can't share file APK but I can say without compress my app run normally Update: I downgrade to 3.96 it run normally without crash

excuse me，Does anyone know the reason for this problem? Currently, Android arm32 still crashes after compression on 4.2.4, with error addresses of 0xfffffff6 @s0lut1on @VanHoevenTR @markus-oberhumer @jreiser

**Comment by jreiser** [comment]
@ONEKTM  Progress continues on the code: now estimated in weeks.  Meanwhile, you could help by providing more information about the crash.  (It might not be the same as reported in the Description for this Issue.)

>  A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0xfffffff6

What were the contents of registers r0 through r15, and the condition code, at the time of the SIGSEGV??
If Android knows enough to say that the pc was in `A/libc`, then what was the rest of the subroutine call traceback, and what was the complete map of the process address space?
What portion of the process was compressed with upx (main?  how many shared libraries, and which ones?).
Was the SIGSEGV before or after loading and/or invoking any compressed shared libraries?
Run the app under `strace` (which lists all executed system calls with arguments and result value), and report the next 15 lines beginning with any reference to `/proc/self/exe`, if any. This will help determine what portion of the de-compressor might be involved.

**Comment by ONEKTM** [comment]
> @ONEKTM Progress continues on the code: now estimated in weeks. Meanwhile, you could help by providing more information about the crash. (It might not be the same as reported in the Description for this Issue.)
> 
> > A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0xfffffff6
> 
> What were the contents of registers r0 through r15, and the condition code, at the time of the SIGSEGV?? If Android knows enough to say that the pc was in `A/libc`, then what was the rest of the subroutine call traceback, and what was the complete map of the process address space? What portion of the process was compressed with upx (main? how many shared libraries, and which ones?). Was the SIGSEGV before or after loading and/or invoking any compressed shared libraries? Run the app under `strace` (which lists all executed system calls with arguments and result value), and report the next 15 lines beginning with any reference to `/proc/self/exe`, if any. This will help determine what portion of the de-compressor might be involved.

Thank you for your reply！
1.When SIGSEGV occurs, register information, stack backtracking, and address space mapping can be found in sodemo2_crash_dropbox.log
2.The system call and other information obtained using trace can be found in sodemo2strace.log
3.Only libnative-lib.so uses upx compression in the process
4.I debugged using ida and found that SIGSEGV occurred in the init_array of so, and it was in the loader section of upx. Is it because there is an issue with the use of/dev/shm? Strace information displays No such file or directory。Additionally, I found that using 3.96 is normal @jreiser 

[sodemo2_crash_dropbox.log](https://github.com/user-attachments/files/15952187/sodemo2_crash_dropbox.log)
[sodemo2_strace.log](https://github.com/user-attachments/files/15952209/sodemo2_strace.log)

**Comment by jreiser** [comment]
@ONEKTM Thank you for the information.  The output from `strace` was especially helpful.  The root cause is
```
5629  open("/dev/shm", O_RDWR|O_DIRECTORY|O_TMPFILE) = -1 ENOENT (No such file or directory) 
```
which is a Linux-ism that did not get converted for Android.  For Linux this is being replaced by syscall `memfd_create`.  But early 32-bit Android (v7) lacks this syscall, and the workaround of using `/data/data/$APP_NAME/cache/` is ugly and requires quite a lot of instruction space.

**Comment by ONEKTM** [comment]
> @ONEKTM Thank you for the information. The output from `strace` was especially helpful. The root cause is
> 
> ```
> 5629  open("/dev/shm", O_RDWR|O_DIRECTORY|O_TMPFILE) = -1 ENOENT (No such file or directory) 
> ```
> 
> which is a Linux-ism that did not get converted for Android. For Linux this is being replaced by syscall `memfd_create`. But early 32-bit Android (v7) lacks this syscall, and the workaround of using `/data/data/$APP_NAME/cache/` is ugly and requires quite a lot of instruction space.


Okay, I understand. Can you first use a workaround to implement a version that makes UPX available on arm32 @jreiser

**Comment by ONEKTM** [comment]
> > @ONEKTM Thank you for the information. The output from `strace` was especially helpful. The root cause is
> > ```
> > 5629  open("/dev/shm", O_RDWR|O_DIRECTORY|O_TMPFILE) = -1 ENOENT (No such file or directory) 
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > which is a Linux-ism that did not get converted for Android. For Linux this is being replaced by syscall `memfd_create`. But early 32-bit Android (v7) lacks this syscall, and the workaround of using `/data/data/$APP_NAME/cache/` is ugly and requires quite a lot of instruction space.
> 
> Okay, I understand. Can you first use a workaround to implement a version that makes UPX available on arm32 @jreiser

I understand that it can be directly decompressed in memory, and in version 3.96, no files were written during the decompression process. I referred to 3.96 to modify 4.2.4 myself. When building Loader, I simply changed the header file, but the runtime failed because there was a significant difference between the two versions. Can you provide me with some guidance？ @jreiser

**Comment by jreiser** [comment]
@ONEKTM  It's not simple.  Early Android (v7) for arm32 lacks the `memfd_create` system call, which is the preferred solution.  Even when `memfd_create` exists, then the next syscall is `ftruncate`; but the system call number _`_NR_ftruncate`  is not constant from one 32-bit Android version to the next, so you cannot write an app that works for all Android arm32 versions.  So `ftruncate` must be replaced by explicit `write` of enough zero bytes, followed by `syscall(__NR_lseek, fd, 0, SEEK_SET)`.

In theory `memfd_create` can be replaced by either `/dev/shm` or `/tmp` (perhaps with `O_TMPFILE`), but Android does not have those either.  Even when `/tmp` exists, often it is mounted with `noexec`, but UPX requires executable. The only alternative is `/data/data/$APP_NAME/cache` which has to be created dynamically if it does not already exist.  `APP_NAME` must be discovered by reading and parsing `/proc/self/cmdline`.

All of the above is required in order to avoid having a page with simultaneous PROT_EXEC and PROT_WRITE (or even `mprotect(,, PROT_EXEC | PROT_READ)` with previous `PROT_WRITE | PROT_READ ` ) , which is a requirement for the most-secure SELinux `setenforce Enforcing`, which often is desired.  If you can run with `setenforce Permissive` then ordinary `mmap(,, MAP_PRIVATE | MAP_ANONYMOUS,,,)` suffices.  That might be the easiest alternative for some environments.

**Comment by ONEKTM** [comment]
> @ONEKTM It's not simple. Early Android (v7) for arm32 lacks the `memfd_create` system call, which is the preferred solution. Even when `memfd_create` exists, then the next syscall is `ftruncate`; but the system call number _`_NR_ftruncate` is not constant from one 32-bit Android version to the next, so you cannot write an app that works for all Android arm32 versions. So `ftruncate` must be replaced by explicit `write` of enough zero bytes, followed by `syscall(__NR_lseek, fd, 0, SEEK_SET)`.
> 
> In theory `memfd_create` can be replaced by either `/dev/shm` or `/tmp` (perhaps with `O_TMPFILE`), but Android does not have those either. Even when `/tmp` exists, often it is mounted with `noexec`, but UPX requires executable. The only alternative is `/data/data/$APP_NAME/cache` which has to be created dynamically if it does not already exist. `APP_NAME` must be discovered by reading and parsing `/proc/self/cmdline`.
> 
> All of the above is required in order to avoid having a page with simultaneous PROT_EXEC and PROT_WRITE (or even `mprotect(,, PROT_EXEC | PROT_READ)` with previous `PROT_WRITE | PROT_READ ` ) , which is a requirement for the most-secure SELinux `setenforce Enforcing`, which often is desired. If you can run with `setenforce Permissive` then ordinary `mmap(,, MAP_PRIVATE | MAP_ANONYMOUS,,,)` suffices. That might be the easiest alternative for some environments.

Thank you for your patient response. I tested version 3.96, and the current method works on Android arm32. I see from the strace logs that it only uses open, mmap, and protect. Why not continue using this approach? @jreiser

**Comment by jimmydingcoins** [comment]
the same to me 

Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xfffffff6 in tid 10301 (pool-53-thread-), pid 9467 

armv7

android 10

huawei

**Comment by jreiser** [comment]
Progress is being delayed by incomplete directions and bitrot in the method to Reproduce the Issue.

I need to get tools for zipalign and APK signing.  After downloading and extracting commandlinetools-linux-11076708_latest.zip, then I had to guess that I should run `cmdlinetools/bin/sdkmanager`.
```
# On Ubuntu 22.04 for arm64 (running on RaspberryPi 4), which is a Long-Term Support release with current support: 

$ cmdline-tools/bin/sdkmanager

ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH.

Please set the JAVA_HOME variable in your environment to match the
location of your Java installation.

$ sudo apt install default-jre

$ java --version
openjdk 11.0.24 2024-07-16
OpenJDK Runtime Environment (build 11.0.24+8-post-Ubuntu-1ubuntu322.04)
OpenJDK 64-Bit Server VM (build 11.0.24+8-post-Ubuntu-1ubuntu322.04, mixed mode)

$ cmdline-tools/bin//sdkmanager
Error: LinkageError occurred while loading main class com.android.sdklib.tool.sdkmanager.SdkManagerCli
    java.lang.UnsupportedClassVersionError: com/android/sdklib/tool/sdkmanager/SdkManagerCli has been compiled by a more recent version of the Java Runtime (class file version 61.0), this version of the Java Runtime only recognizes class file versions up to 55.0
```
So how can I proceed?  (Namely: get zipalign and signing tools from sdkmanager that runs on  openjdk 11.0.24, or equivalent.  Or find some other source for the tools.)

**Comment by ONEKTM** [comment]
> Progress is being delayed by incomplete directions and bitrot in the method to Reproduce the Issue.
> 
> I need to get tools for zipalign and APK signing. After downloading and extracting commandlinetools-linux-11076708_latest.zip, then I had to guess that I should run `cmdlinetools/bin/sdkmanager`.
> 
> ```
> # On Ubuntu 22.04 for arm64 (running on RaspberryPi 4), which is a Long-Term Support release with current support: 
> 
> $ cmdline-tools/bin/sdkmanager
> 
> ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH.
> 
> Please set the JAVA_HOME variable in your environment to match the
> location of your Java installation.
> 
> $ sudo apt install default-jre
> 
> $ java --version
> openjdk 11.0.24 2024-07-16
> OpenJDK Runtime Environment (build 11.0.24+8-post-Ubuntu-1ubuntu322.04)
> OpenJDK 64-Bit Server VM (build 11.0.24+8-post-Ubuntu-1ubuntu322.04, mixed mode)
> 
> $ cmdline-tools/bin//sdkmanager
> Error: LinkageError occurred while loading main class com.android.sdklib.tool.sdkmanager.SdkManagerCli
>     java.lang.UnsupportedClassVersionError: com/android/sdklib/tool/sdkmanager/SdkManagerCli has been compiled by a more recent version of the Java Runtime (class file version 61.0), this version of the Java Runtime only recognizes class file versions up to 55.0
> ```
> 
> So how can I proceed? (Namely: get zipalign and signing tools from sdkmanager that runs on openjdk 11.0.24, or equivalent. Or find some other source for the tools.)

I tried to download the cmdline-tools you mentioned from the official website and got the same error. After checking, if you have Android Studio, it is recommended to install a lower version such as 8 to solve the problem. If you don't have Android Studio, you can simply download the old version of build tools, which includes tools such as zipalign and apksigner. I am using the old version locally. Link: http://dl-ssl.google.com/android/repository/build-tools_r30.0.2-linux.zip

**Comment by jreiser** [comment]
What Linux kernel version is used by Android 10? (Typically shown by Settings > About phone, or similar.)  On my devices I see:
```
Android 14  kernel 4.19.191
Android 13  kernel 4.14.32
Android 7.1.1  kernel 3.10.49
```

**Comment by jreiser** [comment]
@AndroidMaster24 : There is a circular dependency among the shared libraries that are NEEDED by libMyLibName.so, and this causes SIGSEGV.  Here is the circle:
```
$ readelf --dynamic libMyLibName.so | grep NEEDED
 0x00000001 (NEEDED)                     Shared library: [libandroid.so]

$ readelf --dynamic /system/lib/libandroid.so | grep NEEDED
 0x00000001 (NEEDED)                     Shared library: [libutils.so]

$ readelf --all /system/lib/libutils.so | grep _Znwj   ## operator new(unsigned int)
00014628  00000316 R_ARM_JUMP_SLOT        00000000   _Znwj
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND _Znwj   ## UNDefined in libutils.so

$ readelf --all libMyLibName.so | grep _Znwj
00090cb8  00069916 R_ARM_JUMP_SLOT        00076c21   _Znwj
  1689: 00076c21    68 FUNC    WEAK   DEFAULT   14 _Znwj   ## Defined in libMyLibName.so

$ objdump --disassemble=_Znwj libMyLibName.so
00076c20 <_Znwj@@Base>:   ## with linker version '@@Base'
   76c20:	b5d0      	push	{r4, r6, r7, lr}

$ objdump --disassemble=_Znwj /system/lib/libc++.so 
00036524 <_Znwj@@Base>:   ## alwo with linker version '@@Base'
   36524:	b510      	push	{r4, lr}

$ cat android-googlesource-com.platform-bionic/bionic/linker/linker_soinfo.cpp
void soinfo::call_constructors() {
  if (constructors_called) {
    return;
  }

  // We set constructors_called before actually calling the constructors, otherwise it doesn't
  // protect against recursive constructor calls. One simple example of constructor recursion
  // is the libc debug malloc, which is implemented in libc_malloc_debug_leak.so:
  // 1. The program depends on libc, so libc's constructor is called here.
  // 2. The libc constructor calls dlopen() to load libc_malloc_debug_leak.so.
  // 3. dlopen() calls the constructors on the newly created
  //    soinfo for libc_malloc_debug_leak.so.
  // 4. The debug .so depends on libc, so CallConstructors is
  //    called again with the libc soinfo. If it doesn't trigger the early-
  //    out above, the libc constructor will be called again (recursively!).
  constructors_called = true;

  if (!is_main_executable() && preinit_array_ != nullptr) {
    // The GNU dynamic linker silently ignores these, but we warn the developer.
    PRINT("\"%s\": ignoring DT_PREINIT_ARRAY in shared library!", get_realpath());
  }

  get_children().for_each([] (soinfo* si) {
    si->call_constructors();
  });

  if (!is_linker()) {
    bionic_trace_begin((std::string("calling constructors: ") + get_realpath()).c_str());
  }

  // DT_INIT should be called before DT_INIT_ARRAY if both are present.
  call_function("DT_INIT", init_func_, get_realpath());
  call_array("DT_INIT_ARRAY", init_array_, init_array_count_, false, get_realpath());

  if (!is_linker()) {
    bionic_trace_end();
  }
}
```
So `dlopen("libMyLibName.so")` is going to load /system/lib/libandroid.so which is going to load /system/lib/libutils.so.  One of the static constructors of libutils.so calls operator new(unsigned int). Because libMyLibName.so has a definition of global symbol `_Znwj@@Base`, and because the 32-bit Android linker allows aliasing of version names from different files, then libutils will get bound to that one, and not to any other.

At any node in the graph of shared ibrary dependencies, then the linker function `call_constructors` explores the whole dependency tree of that node before calling the DT_INIT or DT_INIT_ARRAY functions that are present in that node. When a shared library is compressed, then the code is not de-compressed until the first static init function is called.  Thus calling _Znwj from a static init in libutils.so will see the compressed bytes in libMyLibName.so, which are not a valid instruction stream because they have not yet been de-compressed.  This typically causes SIGSEGV.

In general, the existence of circular dependencies reveals the need for better design and implementation.  Particularly because _Znwj has the linker version `@@Base` in libMyLibName.so, then the designer was trying to cheat.  If you want to override versioned symbols, then put the overriding definitions into a separate library, and load (search) that library before the library that contains the original definitions (and set a flag so that the linker allows aliasing of version names across different files [at actual dynamic linking, in contrast to static linking at build time]).  In other words, remove the implementation of the overriding C++ operators from myLibName.so, and put them into a separate shared library.  Or, try making  the _Znwj in myLibName.so a non-exported (Hidden) function.  But probably the idea of libMyLibName was to intercept all _Znwj in the entire process, and making one of the definitions Hidden violates the one-definition rule.

Summary: compressing myLibName.so cannot work with the existing shared library dependencies and the code in call_constructors.

**Comment by jreiser** [comment]
I am marking this Issue as "Not a bug [in UPX]" because the SIGSEGV arises due to mis-use of shared libraries and their dependencies.  Android allows calling `_Znwj@@Base` even though the static inits have not been called for the library that contains that symbol.  This is a logical error in dataflow.  If the app works without any compression of libraries by UPX, then it works "by accident".   And the overriding of _Znwj by libMyLibName.so of the definition in /system/lib/libc++.so might not achieve its purpose of measurement/auditing/strategy/etc because the static inits that set up that environment are not called before the use of _Znwj by libutils.so.

If additional information or comments are appropriate, then please Re-open this issue.
