### ISSUE TITLE
zig-cc mips CI failure

### ISSUE THREAD

**Issue by markus-oberhumer** [upx/upx#788]
(Info: this issue has been extracted from https://github.com/upx/upx/issues/735)

_Originally posted by @jreiser in https://github.com/upx/upx/issues/735#issuecomment-1949643108_

The compiler for MIPS of 
```
322	        double getElapsedSeconds() const { return static_cast<double>(getCurrentTicks() - m_ticks) / 1000000.0; }
```
guarantees to divide by 0 in floating point, which gives the hardware a license to return a random value, and set the `div0` bit in the floating-point status register, which poisons the results of the extra-careful FP comparisons that the santizer uses, causing the Trap.  [Also, the sanitizer does not clean the FP status register after checking.]

The context is
```
(gdb) bt
#0  0x002c4014 in doctest::detail::Timer::getElapsedSeconds (this=0x3fff5130)
    at /__w/upx/upx/vendor/doctest/doctest/parts/doctest.cpp:322
#1  0x002a0c94 in doctest::detail::ContextState::finalizeTestCaseData (this=0x3fff4060)
    at /__w/upx/upx/vendor/doctest/doctest/parts/doctest.cpp:458
#2  0x00260e84 in doctest::Context::run (this=0x407fee10)
    at /__w/upx/upx/vendor/doctest/doctest/parts/doctest.cpp:3976
#3  0x001e86cc in upx_doctest_check (argc=0x2, argv=0x407fefa4) at /__w/upx/upx/src/check/dt_check.cpp:82
#4  0x003f1fdc in upx_main (argc=0x2, argv=0x407fefa4) at /__w/upx/upx/src/main.cpp:1193
#5  0x003f49bc in main (argc=0x2, argv=0x407fefa4) at /__w/upx/upx/src/main.cpp:1370
```
The generated code is
```
_ZNK7doctest6detail5Timer17getElapsedSecondsEv:
   0x2c3fc0 <+96>:	lw	gp,20(s8)
   0x2c3fc4 <+100>:	lw	t9,-28476(gp)
   0x2c3fc8 <+104>:	jalr	t9   #  0x23d864 <_ZN7doctest6detail15getCurrentTicksEv>
   0x2c3fcc <+108>:	nop
   0x2c3fd0 <+112>:	lw	at,24(s8)
   0x2c3fd4 <+116>:	lw	gp,20(s8)
   0x2c3fd8 <+120>:	lw	a1,0(at)
   0x2c3fdc <+124>:	lw	at,4(at)
   0x2c3fe0 <+128>:	sltu	a0,v1,at
   0x2c3fe4 <+132>:	subu	v0,v0,a1
   0x2c3fe8 <+136>:	subu	a0,v0,a0
   0x2c3fec <+140>:	subu	a1,v1,at
   0x2c3ff0 <+144>:	lw	t9,-26644(gp)
   0x2c3ff4 <+148>:	jalr	t9  # 0x7b75fc <__floatundidf>
   0x2c3ff8 <+152>:	nop
   0x2c3ffc <+156>:	lui	at,0x412e
   0x2c4000 <+160>:	ori	v0,at,0x8480
   0x2c4004 <+164>:	li	at,0   # $at = 0
   0x2c4008 <+168>:	mtc1	at,$f2  # $f2 = 0
   0x2c400c <+172>:	mtc1	v0,$f3
   0x2c4010 <+176>:	div.d	$f0,$f0,$f2  # $f0 = $f0 / $f2
```
So this compiler cannot be trusted to generate correct code for MIPS floating-point arithmetic.  Therefore, turn off DOCTEST when running on MIPS [`export UPX_DEBUG_DOCTEST_DISABLE=1`].

_Originally posted by @jreiser in https://github.com/upx/upx/issues/735#issuecomment-1949643108_

**Comment by markus-oberhumer** [comment]
> The compiler for MIPS of
> 
> ```
> 322	        double getElapsedSeconds() const { return static_cast<double>(getCurrentTicks() - m_ticks) / 1000000.0; }
> ```
> 
> guarantees to divide by 0 in floating point

@jreiser So does this mean that the compiler incorrectly creates a division by 0 instead of 1000000.0 here ?

**Comment by jreiser** [comment]
Yes, the compiler incorrectly creates a division by 0 instead of by 1000000.0 (one million).
```
   0x2c4004 <+164>:	li	at,0   # "load immediate"  0 into CPU register $at
   0x2c4008 <+168>:	mtc1	at,$f2  # move CPU register $at to FPU register $f2; $f2 becomes zero
   0x2c400c <+172>:	mtc1	v0,$f3  # move CPU register $v0 to FPU register $f3 (to be used later)
   0x2c4010 <+176>:	div.d	$f0,$f0,$f2  #  FP divide $f0 by $f2, but $f2 is zero
```
FP divide by zero sets bit `div0` in the `fsr` (floating status register: "(gdb) p $fsr" or "(gdb) info reg").  The bit is sticky until cleared, either by writing `fsr` explicitly, or (probably?) by a FP divide-by-non-zero.  The problem is that any sanitized FP compare believes that `div0` indicates a failed comparison, which branches to a `break` instruction, which generates SIGTRAP.

It would be nice if sanitized execution had a default option to enable immediate Trap upon `div0`.
It would be nice if, immediately after the `break`, then sanitized execution cleared the status bits which caused the`break`.

**Comment by markus-oberhumer** [comment]
Still, it's interesting that the unpacked version does not crash, I've run it 1000 times like this:

```sh
(for i in {1..1000}; do qemu-mips ./upx-test-misc-cb49cd1-zigcc-mips-linux-musl/zig/mips-linux-musl/debug/upx --version-short; done) > /dev/null
```

While OTOS the packed version did crash each time I tested it.

Any ideas why?

**Comment by jreiser** [comment]
Idea: there might be some disagreement about the exact FP implementation.  qemu, gdb, the packer, and the hardware all "know" some things about it.  qemu and gdb might have a different interpretation between the Elf32_Ehdr of the initial Elf32_Ehdr that they see (from packed file) versus the de-compressed Elf32_Ehdr. (which they probably don't know about, and there is no way for the runtime stub to tell them).  But `readelf --header` shows the same values:
```
ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 01 00 00 00 00 00 00 00
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       1
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x1e80c0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          21831328 (bytes into file)
  Flags:                             0x50001005, noreorder, cpic, o32, mips32
```

Then the non-packed upx has some Elf32_Phdr that are not visible in upx.packed:
```
Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  REGINFO        0x0001b0 0x000101b0 0x000101b0 0x00018 0x00018 R   0x4
  ABIFLAGS       0x000198 0x00010198 0x00010198 0x00018 0x00018 R   0x8

     which is decoded by "readelf --all" as:

MIPS ABI Flags Version: 0 
  
ISA: MIPS32
GPR size: 32
CPR1 size: 32
CPR2 size: 0
FP ABI: Hard float (double precision)
ISA Extension: None
ASEs:     
    None  
FLAGS 1: 00000001
FLAGS 2: 00000000
```
But isn't the purpose of Elf32_Ehdr.e_flags to summarize that info?

Anyway, Doctest should avoid using floating point.  Yes, it's slightly cumbersome in a few places; but the opportunity for disagreement over FP characteristics between compiled Doctest and code compiled for "random" FP is concerning, especially on MIPS which has several non-compatible hardware implementations.

Idea2: `(gdb) info float` shows some disagreement over FP state after a C++ `throw`.  The libunwind implementation clobbers the last half (FP registers 16 through 31) with random values.  Somehow `sizeof(context_t)` is different at different points, and the `template` implementation of `unwind_phase2` obscures the details.  I'll give more evidence later.

**Comment by markus-oberhumer** [comment]
For UPX itself it is easy to work around the compiler bug by just using `-msoft-float` , see commit https://github.com/upx/upx/commit/06b0de9c77551cd4e856d453e094d8a0b6ef0d6d .

But actually now I'm worried that UPX somehow changes the floating-point behavior for other MIPS client programs...

Probably should have a look at the QEMU source code if/how some ELF flags/headers affect runtime results.

**Comment by markus-oberhumer** [comment]
@jreiser: I'm not fully convinced that this is a bad codegen issue.

Please try the attached file, compress it with itself and run again.

The uncompressed exe works fine, but the packed says:

```
Assertion failed: sadd_a_b_div(1000000, 1000000) == 2.0 (/home/mfx/code/github/upx/upx4/src/check/dt_check.cpp: check_basic_floating_point: 373)
libc++abi: terminating
qemu: uncaught target signal 6 (Aborted) - core dumped
```

[upx-mips.zip](https://github.com/upx/upx/files/14519348/upx-mips.zip)

**Comment by jreiser** [comment]
@markus-oberhumer Reproduced sadd_a_b_div assertion failure.  Lookiing ...

**Comment by jreiser** [comment]
The FP divide on the non-packed `upx-mips` executes correctly:
```
$ qemu-mips-static -g 1234 ./upx-mips &
$ $GDB_MULTI ./upx-mips
(gdb) target remote :1234
0x001e8e00 in _start ()
(gdb) b *0x7a43b4
(gdb) continue

Breakpoint
(gdb) x/i $pc
=> 0x7a43b4 <__floatdidf+360>:	ldc1	$f0,0(s8)
(gdb) x/2xw $s8
0x407ff9b0:	0x413e8480	0x00000000  # double 2000000.0;  0x1e8480 ==> 2000000

(gdb) info float
fpu type: double-precision
reg size: 32 bits
cond    :
cause   :
mask    :
flags   :
rounding: nearest
flush   : no
nan2008 : no
abs2008 : no

f0:  0x00000000 flt: 0                 dbl: 0                       
f1:  0x00000000 flt: 0                
f2:  0x00000000 flt: 0                 dbl: 0                       
f3:  0x00000000 flt: 0  

(gdb) stepi
(gdb) info float
fpu type: double-precision
reg size: 32 bits
cond    :
cause   :
mask    :
flags   :
rounding: nearest
flush   : no
nan2008 : no
abs2008 : no

f0:  0x00000000 flt: 0                 dbl: 2000000                 
f1:  0x413e8480 flt: 11.9073486 

(gdb) b *0x1fa910
(gdb) continue

Breakpoint
(gdb) x/i $pc
=> 0x1fa910 <_ZN12_GLOBAL__N_112sadd_a_b_divExx+108>:	div.d	$f0,$f0,$f2

(gdb) info float
fpu type: double-precision
reg size: 32 bits
cond    :
cause   :
mask    :
flags   :
rounding: nearest
flush   : no
nan2008 : no
abs2008 : no

f0:  0x00000000 flt: 0                 dbl: 2000000                 
f1:  0x413e8480 flt: 11.9073486       
f2:  0x00000000 flt: 0                 dbl: 1000000                 
f3:  0x412e8480 flt: 10.9073486 

(gdb) stepi
(gdb) info float
fpu type: double-precision
reg size: 32 bits
cond    :
cause   :
mask    :
flags   :
rounding: nearest
flush   : no
nan2008 : no
abs2008 : no

f0:  0x00000000 flt: 0                 dbl: 2                       
f1:  0x40000000 flt: 2                
f2:  0x00000000 flt: 0                 dbl: 1000000                 
f3:  0x412e8480 flt: 10.9073486  
```

But on the packed upx-mips-packed, the `ldc1` loads a zero, and the `div.d` gits a quotient of zero.  To see this, modify the de-compressor to compile-in a breakpoint just before transferring control to the de-compressed code:
```
+++ b/src/stub/src/mipsel.r3000-linux.elf-fold.S
@@ -265,6 +265,7 @@ no_map_pse:
 
         lw TMP,-sz_auxv+ a_val($r_auxe)  // last .a_val
           nop  # needed? allegedly MIPS R3000 provides load delay in hardware when needed
+    break
         beqz TMP,L40  # could not make escape hatch
           nop  # even R3000 requires branch delay
         jr TMP  # goto munmap escape hatch: [syscall; jr s8; nop]
```
then compress and run under qemu+gdb.  At the compiled-in breakpoint, then insert breakpoints at 0x007a43b4 (the `ldc1`) and at 0x1fa910 (the `div.d`).  Then `continue`.  The `(gdb) info float` after single-stepping the `ldc1` shows `$f0` has `0` instead of `2000000`; but the other FP state is the same as before.  So `qemu-mips-static` must have other state somewhere that is hidden from view.

Edit: use `(gdb) set $pc += 4` to skip over the compiled-in breakpoint.

**Comment by jreiser** [comment]
```
$ readelf --segments upx-mips
Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  REGINFO        0x000190 0x00010190 0x00010190 0x00018 0x00018 R   0x4
  ABIFLAGS       0x000178 0x00010178 0x00010178 0x00018 0x00018 R   0x8
$ # use a binary editor to change those two`Elf32_Phdr.p_type` to `PT_NULL`, which essentially makes them a comment.
$ qemu-mips-static upx-mips.xPT
Assertion failed: sadd_a_b_div(1000000, 1000000) == 2.0 (/home/mfx/code/github/upx/upx4/src/check/dt_check.cpp: check_basic_floating_point: 373)
```
so upx must forward PT_MIPS_REGINFO and PT_MIPS_ABIFLAGS.  Curse you, SGI!  And double curse qemu for not telling in response to `(gdb) info float`.  (Instead of "special" PT_MIPS_xxxxx segments, the better and more helpful thing to do would be to add DT_MIPS_yyyyy entries into PT_DYNAMIC.  Then they would be pre-parsed, and documented, and much easier to understand and use.)

**Comment by jreiser** [comment]
qemu has its share of problems:
```
$ qemu-mips-static --version
qemu-mips version 7.2.8 (qemu-7.2.8-1.fc38)
$ valgrind --version
valgrind-3.22.0   ## the current version
$ valgrind qemu-mips-static ./upx-mips.xPT 2>valgrind.out
Assertion failed: sadd_a_b_div(1000000, 1000000) == 2.0 (/home/mfx/code/github/upx/upx4/src/check/dt_check.cpp: check_basic_floating_point: 373)
$ tail -1 valgrind.out
==107489== ERROR SUMMARY: 30534 errors from 108 contexts (suppressed: 0 from 0)
$ wc -l valgrind.out
1044 valgrind.out

$ <valgrind.out  grep '  at '  |  sort  |  uniq -c  |  sort -rn  | head -15  # point of error
     13 ==107489==    at 0x5FFBCB: __pthread_enable_asynccancel (in /usr/bin/qemu-mips-static)
     12 ==107489==    at 0x5FFBD6: __pthread_enable_asynccancel (in /usr/bin/qemu-mips-static)
     11 ==107489==    at 0x5FFC59: __pthread_disable_asynccancel (in /usr/bin/qemu-mips-static)
     11 ==107489==    at 0x5FFC51: __pthread_disable_asynccancel (in /usr/bin/qemu-mips-static)
     11 ==107489==    at 0x5FFC27: __pthread_disable_asynccancel (in /usr/bin/qemu-mips-static)
     10 ==107489==    at 0x61D9A1: __strcmp_avx2 (in /usr/bin/qemu-mips-static)
      6 ==107489==    at 0x4E7E26: mmap_unlock (mmap.c:39)
      6 ==107489==    at 0x4E7BBF: mmap_lock (mmap.c:32)
      2 ==107489==    at 0x608D25: _int_free (in /usr/bin/qemu-mips-static)
      2 ==107489==    at 0x4E7739: mmap_unlock (mmap.c:39)
      2 ==107489==    at 0x4E765C: mmap_lock (mmap.c:32)
      2 ==107489==    at 0x4E754D: mmap_unlock (mmap.c:39)
      2 ==107489==    at 0x4E7529: mmap_lock (mmap.c:32)
      1 ==107489==    at 0x668CFB: __pthread_cleanup_upto (in /usr/bin/qemu-mips-static)
      1 ==107489==    at 0x64EEDE: __tls_init_tp (in /usr/bin/qemu-mips-static)

$ <valgrind.out grep '  by '  |  sort  |  uniq -c  | sort -rn  |  head -15   # ancestors of error
     36 ==107489==    by 0x4E6748: loader_exec (linuxload.c:155)
     36 ==107489==    by 0x402C91: main (main.c:855)
     21 ==107489==    by 0x4E36B9: load_elf_binary (elfload.c:3513)
     21 ==107489==    by 0x402D40: main (main.c:925)
     12 ==107489==    by 0x63B96D: read (in /usr/bin/qemu-mips-static)
     11 ==107489==    by 0x56DEDC: g_str_equal (in /usr/bin/qemu-mips-static)
     11 ==107489==    by 0x56C74D: g_hash_table_lookup (in /usr/bin/qemu-mips-static)
     10 ==107489==    by 0x53CF87: read_self_maps (selfmap.c:18)
     10 ==107489==    by 0x4EAB24: process_pending_signals (signal.c:1151)
     10 ==107489==    by 0x4E9078: handle_pending_signal (signal.c:1066)
     10 ==107489==    by 0x4E344C: load_elf_image (elfload.c:3075)
     10 ==107489==    by 0x4E28D5: probe_guest_base (elfload.c:2777)
     10 ==107489==    by 0x4E28D5: pgb_reserved_va (elfload.c:2747)
     10 ==107489==    by 0x4E1602: pgb_static (elfload.c:2689)
     10 ==107489==    by 0x4E1602: pgb_find_hole (elfload.c:2587)
```

**Comment by markus-oberhumer** [comment]
@jreiser Have you found the relevant code in the qemu source that actually handles REGINFO and ABIFLAGS ?

**Comment by jreiser** [comment]
After `rpm --install qemu-7.2.8-1.fc38.src.rpm; rpmbuild -bp qemu.spec`:
```
$ grep -sr ABIFLAGS .
./meson/mesonbuild/modules/python.py:            if 'ABIFLAGS' in self.variables:
./meson/mesonbuild/modules/python.py:                libname += self.variables['ABIFLAGS']
./include/elf.h:#define PT_MIPS_ABIFLAGS  0x70000003
./linux-user/elfload.c:        } else if (eppnt->p_type == PT_MIPS_ABIFLAGS) {
./linux-user/elfload.c:                error_setg(&err, "Invalid PT_MIPS_ABIFLAGS entry");
```

Then linux-user/elfload.c:
```
                memcpy(&abiflags, bprm_buf + eppnt->p_offset,
                       sizeof(Mips_elf_abiflags_v0));
```
and linux/elf.h:
```typedef struct mips_elf_abiflags_v0 {
  uint16_t version;           /* Version of flags structure                  */
  uint8_t isa_level;          /* The level of the ISA: 1-5, 32, 64           */
  uint8_t isa_rev;            /* The revision of ISA:                        */
                              /*   - 0 for MIPS V and below,                 */
                              /*   - 1-n otherwise.                          */
  uint8_t gpr_size;           /* The size of general purpose registers       */
  uint8_t cpr1_size;          /* The size of co-processor 1 registers        */
  uint8_t cpr2_size;          /* The size of co-processor 2 registers        */
  uint8_t fp_abi;             /* The floating-point ABI                      */     ## 5 bits that appear in "(gdb) info flaot"
  uint32_t isa_ext;           /* Mask of processor-specific extensions       */
  uint32_t ases;              /* Mask of ASEs used                           */
  uint32_t flags1;            /* Mask of general flags                       */
  uint32_t flags2;
} Mips_elf_abiflags_v0;
```
Then in `grep -sr fp_abi .`
```
./linux-user/mips/cpu_loop.c:     if ((info->fp_abi > MAX_FP_ABI && info->fp_abi != MIPS_ABI_FP_UNKNOWN)
./linux-user/mips/cpu_loop.c:        || (info->interp_fp_abi > MAX_FP_ABI &&
./linux-user/mips/cpu_loop.c:            info->interp_fp_abi != MIPS_ABI_FP_UNKNOWN)) {
./linux-user/mips/cpu_loop.c:    prog_req = (info->fp_abi == MIPS_ABI_FP_UNKNOWN) ? none_req
./linux-user/mips/cpu_loop.c:                                            : fpu_reqs[info->fp_abi];
./linux-user/mips/cpu_loop.c:    interp_req = (info->interp_fp_abi == MIPS_ABI_FP_UNKNOWN) ? none_req
./linux-user/mips/cpu_loop.c
```
but I do not see how this (or any other field of Mips_elf_abiflags_v0) affects emulation by qemu of the MIPS target processor.

**Comment by jreiser** [comment]
I looked at FP usage in `upx-mips`, by disassembling the whole PT_LOAD that was executable, then aggregating usage by subroutine.

FP load and store:
```
$ grep '[ls]dc1<TAB>' upx-mips.dis | sed -e 's/+.*//' -e 's/.*<\\' | sort | uniq -c | sort -rn | sed 20q
    132 compiler_rt.rem_pio2.rem_pio2
     87 sincosf
     66 log10
     60 sinf
     59 cosf
     55 compiler_rt.rem_pio2_large.rem_pio2_large
     52 sincos
     51 tan 
     51 cos 
     48 tanf
     48 sin 
     32 __floatscan
     29 __muldc3
     29 log2
     28 __divdc3
     24 logq
     23 logl
     23 log 
     20 fma 
     20 exp2
```
FP operations (add, compare, etc.):
```
$ grep '\.d<TAB>' upx-mips.dis | sed -e 's/+.*//' -e 's/.*<\\' | sort | uniq -c | sort -rn | sed 20q
    190 sincosf
    186 compiler_rt.rem_pio2.rem_pio2
    145 sinf
    145 cosf
    114 cos
    111 tan
    110 tanf
    109 sin
     88 sincos
     86 log10
     52 __floatscan
     50 fma
     47 compiler_rt.rem_pio2_large.rem_pio2_large
     43 __divdc3
     38 log2
     32 __muldc3
     31 printf_core
     31 hexfloat
     31 exp
     29 logl
```
FPU<->CPU register-to-register moves:
```
$ grep 'm[ft]c1<TAB>' upx-mips.dis | sed -e 's/+.*//' -e 's/.*<\\' | sort | uniq -c | sort -rn | sed 20q
     33 compiler_rt.rem_pio2_large.rem_pio2_large
     29 __floatscan
     25 __mulsc3
     21 _ZN7doctest12_GLOBAL__N_115ConsoleReporter12test_run_endERKNS_12TestRunStatsE
     19 hexfloat
     18 __divsc3
     16 _ZN12_GLOBAL__N_126check_basic_floating_pointEv
     14 _ZN7doctest6detail12ContextState20finalizeTestCaseDataEv
     12 _ZN7doctesteqEdRKNS_6ApproxE
     12 printf_core
     12 fmod
     12 __divsf3
     12 __divdc3
     11 __mulsf3
     10 fma
     10 compiler_rt.rem_pio2.rem_pio2
      9 __subsf3
      9 __addsf3
      8 _ZNSt3__112__hash_tableIyNS_4hashIyEENS_8equal_toIyEENS_9allocatorIyEEE8__rehashILb1EEEvj
      8 _ZNK7doctest6ApproxclEd
```

So, that's quite a lot of FP instructions.  In particular, what are all those trig and log functions doing in upx?

**Comment by markus-oberhumer** [comment]
I have attached a new `upx-mips-v2` which is compiled with -DDOCTEST_CONFIG_DISABLE=1 , so hopefully there should be less "noise" in the binary.

If QEMU is not the cause, then maybe there is a problem with relocations for floating point constants??

[upx-mips-v2.zip](https://github.com/upx/upx/files/14560037/upx-mips-v2.zip)

**Comment by markus-oberhumer** [comment]
> ```
>   uint16_t version;           /* Version of flags structure                  */
>   uint8_t isa_level;          /* The level of the ISA: 1-5, 32, 64           */
>   uint8_t isa_rev;            /* The revision of ISA:                        */
>                               /*   - 0 for MIPS V and below,                 */
>                               /*   - 1-n otherwise.                          */
>   uint8_t gpr_size;           /* The size of general purpose registers       */
>   uint8_t cpr1_size;          /* The size of co-processor 1 registers        */
>   uint8_t cpr2_size;          /* The size of co-processor 2 registers        */
>   uint8_t fp_abi;             /* The floating-point ABI                      */     ## 5 bits that appear in "(gdb) info flaot"
>   uint32_t isa_ext;           /* Mask of processor-specific extensions       */
>   uint32_t ases;              /* Mask of ASEs used                           */
>   uint32_t flags1;            /* Mask of general flags                       */
>   uint32_t flags2;
> } Mips_elf_abiflags_v0;
> ```

Are those `Mips_elf_abiflags_v0` set to some sane default by qemu? What happens if they are missing?

**Comment by jreiser** [comment]
re: qemu vs MIPS FP.   I have been trying to find actual (mis-)uses of fp_abi, etc.  That's why I tried running qemu under valgrind; but the result was a blizzard of complaints about undefined values in thread supervision, etc.  I'll keep looking. Omitting the PT_MIPS_ABIFLAGS Phdr in the compressed output from current upx, omits any input-data-dependent initialization of qemu FP state, as far as I can tell.  So it should be all in qemu's own code.

re: upx-mips-v2.   The building of this executable still includes what looks like a large portion of the contents of libm. For instance, `readelf --all upx-mips-v2` shows a symbol table with 63 lines of FP conversion, trig, and log functions:
```
 91927: 0050c138   208 FUNC    WEAK   DEFAULT    7 ceil
 91928: 0050c060   216 FUNC    WEAK   DEFAULT    7 ceilf
 91929: 0050c79c   208 FUNC    WEAK   DEFAULT    7 ceill
 91930: 004eaac0    68 FUNC    GLOBAL DEFAULT    7 copysign
 91931: 004eaa90    44 FUNC    GLOBAL DEFAULT    7 copysignl
 91932: 0050d1a0  1008 FUNC    WEAK   DEFAULT    7 cos
 91933: 0050ca64  1432 FUNC    WEAK   DEFAULT    7 cosf
 91934: 0050e6cc    44 FUNC    WEAK   DEFAULT    7 cosl
 91935: 0050ead8   520 FUNC    WEAK   DEFAULT    7 exp
   <<snip>>
 91984: 0051c70c  1100 FUNC    WEAK   DEFAULT    7 tan
 91985: 0051c280  1164 FUNC    WEAK   DEFAULT    7 tanf
 91986: 0051d2fc    44 FUNC    WEAK   DEFAULT    7 tanl
 91987: 0051d5fc   192 FUNC    WEAK   DEFAULT    7 trunc
 91988: 0051d574   136 FUNC    WEAK   DEFAULT    7 truncf
 91989: 0051dd04   192 FUNC    WEAK   DEFAULT    7 truncl
```
There should not be any use of those.

re: mips use of FP.   There's a bug somewhere in `throw` and libunwind.  If I put breakpoints where `unw_getcontext` stores all FP registers, and where `_ZN9libunwind18Registers_mips_o326jumptoEv` loads all FP registers, then the contents of the first load do not match the contents of the first store.

Running `qemu-mips-static -g 1234 ./upx-mips-v2 &  $GDB_MULTI ./upx-mips-static` with no command-line parameters:
```
(gdb) inf bre
Num     Type           Disp Enb Address    What
1       breakpoint     keep y   0x004de320 /usr/local/packages/zig-linux-x86_64-0.12.0-dev.2341+92211135f/lib/libunwind/src/UnwindRegistersRestore.S:945
	breakpoint already hit 2 times
2       breakpoint     keep y   0x004de480 /usr/local/packages/zig-linux-x86_64-0.12.0-dev.2341+92211135f/lib/libunwind/src/UnwindRegistersSave.S:184
	breakpoint already hit 2 times

(gdb) x/i 0x004de480
   0x4de480 <unw_getcontext+144>:	sdc1	$f0,144(a0)
(gdb) x/i 0x004de320
=> 0x4de320 <_ZN9libunwind18Registers_mips_o326jumptoEv>:	ldc1	$f0,144(a0)

Here is the first store of all FP registers, at the first-encountered breakpoint:
Breakpoint 2, unw_getcontext () at /usr/local/packages/zig-linux-x86_64-0.12.0-dev.2341+92211135f/lib/libunwind/src/UnwindRegistersSave.S:184
184	/usr/local/packages/zig-linux-x86_64-0.12.0-dev.2341+92211135f/lib/libunwind/src/UnwindRegistersSave.S: No such file or directory.
(gdb) bt
#0  unw_getcontext () at /usr/local/packages/zig-linux-x86_64-0.12.0-dev.2341+92211135f/lib/libunwind/src/UnwindRegistersSave.S:184
#1  0x004d5dec in _Unwind_RaiseException (exception_object=0x3fffe070)
    at /usr/local/packages/zig-linux-x86_64-0.12.0-dev.2341+92211135f/lib/libunwind/src/UnwindLevel1.c:425
#2  0x004b24f0 in __cxa_throw (thrown_object=0x3fffe090, tinfo=0x53ac60 <typeinfo for unsigned int>, dest=0x0)
    at /usr/local/packages/zig-linux-x86_64-0.12.0-dev.2341+92211135f/lib/libcxxabi/src/cxa_exception.cpp:279
#3  0x00174338 in (anonymous namespace)::throwSomeValue (x=0x2a) at /home/mfx/code/github/upx/upx4/src/check/dt_check.cpp:336
#4  0x00174120 in (anonymous namespace)::check_basic_cxx_exception_handling (func=0x174288 <(anonymous namespace)::throwSomeValue(int)>)
    at /home/mfx/code/github/upx/upx4/src/check/dt_check.cpp:342
#5  0x0016fed4 in upx_compiler_sanity_check () at /home/mfx/code/github/upx/upx4/src/check/dt_check.cpp:429
#6  0x001ece38 in upx_main (argc=0x1, argv=0x40800034) at /home/mfx/code/github/upx/upx4/src/main.cpp:1192
#7  0x001ef830 in main (argc=0x1, argv=0x40800034) at /home/mfx/code/github/upx/upx4/src/main.cpp:1370

(gdb) info float  # showing that all _registers_ are zero
fpu type: double-precision
reg size: 32 bits
cond    :
cause   :
mask    :
flags   :
rounding: nearest
flush   : no
nan2008 : no
abs2008 : no

f0:  0x00000000 flt: 0                 dbl: 0                       
f1:  0x00000000 flt: 0                
f2:  0x00000000 flt: 0                 dbl: 0                       
f3:  0x00000000 flt: 0                
f4:  0x00000000 flt: 0                 dbl: 0                       
f5:  0x00000000 flt: 0                
f6:  0x00000000 flt: 0                 dbl: 0                       
f7:  0x00000000 flt: 0                
f8:  0x00000000 flt: 0                 dbl: 0                       
f9:  0x00000000 flt: 0                
f10: 0x00000000 flt: 0                 dbl: 0                       
f11: 0x00000000 flt: 0                
f12: 0x00000000 flt: 0                 dbl: 0                       
f13: 0x00000000 flt: 0                
f14: 0x00000000 flt: 0                 dbl: 0                       
f15: 0x00000000 flt: 0                
f16: 0x00000000 flt: 0                 dbl: 0                       
f17: 0x00000000 flt: 0                
f18: 0x00000000 flt: 0                 dbl: 0                       
f19: 0x00000000 flt: 0                
f20: 0x00000000 flt: 0                 dbl: 0                       
f21: 0x00000000 flt: 0                
f22: 0x00000000 flt: 0                 dbl: 0                       
f23: 0x00000000 flt: 0                
f24: 0x00000000 flt: 0                 dbl: 0                       
f25: 0x00000000 flt: 0                
f26: 0x00000000 flt: 0                 dbl: 0                       
f27: 0x00000000 flt: 0                
f28: 0x00000000 flt: 0                 dbl: 0                       
f29: 0x00000000 flt: 0                
f30: 0x00000000 flt: 0                 dbl: 0                       
f31: 0x00000000 flt: 0                
(gdb) x/i $pc
=> 0x4de480 <unw_getcontext+144>:	sdc1	$f0,144(a0)
(gdb) stepi 16   # step over 16 stores
235	in /usr/local/packages/zig-linux-x86_64-0.12.0-dev.2341+92211135f/lib/libunwind/src/UnwindRegistersSave.S
(gdb) x/i $pc
=> 0x4de4c0 <unw_getcontext+208>:	jr	ra
   0x4de4c4 <unw_getcontext+212>:	move	v0,zero
(gdb) x/32xg $a0+144   # showing _memory_ contents of 16 doubles of zero (left column) and 16 doubles of unint (right column)
0x407ff870:	0x0000000000000000	0x0013753800550cc0
0x407ff880:	0x0000000000000000	0x0000001900137538
0x407ff890:	0x0000000000000000	0x00550d2c00550cfc
0x407ff8a0:	0x0000000000000000	0x00550cf000550cc0
0x407ff8b0:	0x0000000000000000	0x0000000600554010
0x407ff8c0:	0x0000000000000000	0x0000000800553610
0x407ff8d0:	0x0000000000000000	0x0000000000550cc0
0x407ff8e0:	0x0000000000000000	0x407ff970004e1234
0x407ff8f0:	0x0000000000000000	0x00000000004ee6bc
0x407ff900:	0x0000000000000000	0x0000000000000000
0x407ff910:	0x0000000000000000	0x0000000800000001
0x407ff920:	0x0000000000000000	0x00000000004dfdec
0x407ff930:	0x0000000000000000	0x00000000005503c4
0x407ff940:	0x0000000000000000	0x0000000000000000
0x407ff950:	0x0000000000000000	0x004ef7b000553610
0x407ff960:	0x0000000000000000	0x00000001004d26c8
  # The right-hand column is uninit because the odd-numbered FP registers are really the most-significant 32 bits
  # of the double  in the corresponding even-numbered FP register.  The source-code comment explains
  # that this unifies the size of the context with another FP implementation which has 32 actual doubles
  # (numbered $f0, $f1, $f2, $f3, ...), instead of just 16 actual doubles (numbered $f0, $f2, $f4, $f6, ...)
  # in the base-level MIPSv2.
(gdb) continue

Here is the first load context:
Breakpoint 1, libunwind::Registers_mips_o32::jumpto() ()
    at /usr/local/packages/zig-linux-x86_64-0.12.0-dev.2341+92211135f/lib/libunwind/src/UnwindRegistersRestore.S:945
945	/usr/local/packages/zig-linux-x86_64-0.12.0-dev.2341+92211135f/lib/libunwind/src/UnwindRegistersRestore.S: No such file or directory.
(gdb) x/i $pc
=> 0x4de320 <_ZN9libunwind18Registers_mips_o326jumptoEv>:	ldc1	$f0,144(a0)
(gdb) x/32xg $a0+144
0x407ff6b0:	0x0000000000000000	0x0000000000000000
0x407ff6c0:	0x0000000000000000	0x0000000000000000
0x407ff6d0:	0x0000000000000000	0x0000000000000000
0x407ff6e0:	0x0000000000000000	0x0000000000000000
0x407ff6f0:	0x0000000000000000	0x0000000000000000
0x407ff700:	0x0000000000000000	0x0000000000000000
0x407ff710:	0x0000000000000000	0x0000000000000000
0x407ff720:	0x0000000000000000	0x0000000000000000
0x407ff730:	0x0000000000000000	0x0000000000000000
0x407ff740:	0x0000000000000000	0x0000000000000000
0x407ff750:	0x0000000000000000	0x0000000000000000
# Note the non-zero values in doubles $f22 through $f30 (left column)
0x407ff760:	0xffffffff00000000	0x0000000000000000
0x407ff770:	0x0000000000000000	0x0000000000000000
0x407ff780:	0x0000000000000017	0x0055405800553610
0x407ff790:	0xffffffff00001000	0x0000000200000002
0x407ff7a0:	0x00550cc0004e1bfc	0x0000000000000000
(gdb) bt
#0  libunwind::Registers_mips_o32::jumpto() ()
    at /usr/local/packages/zig-linux-x86_64-0.12.0-dev.2341+92211135f/lib/libunwind/src/UnwindRegistersRestore.S:945
#1  0x004d8290 in libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_mips_o32>::jumpto (this=0x407ff620)
    at /usr/local/packages/zig-linux-x86_64-0.12.0-dev.2341+92211135f/lib/libunwind/src/UnwindCursor.hpp:1371
#2  0x004d69bc in __unw_resume (cursor=0x407ff620) at /usr/local/packages/zig-linux-x86_64-0.12.0-dev.2341+92211135f/lib/libunwind/src/libunwind.cpp:216
#3  0x004d60c0 in unwind_phase2 (uc=<optimized out>, cursor=0x407ff618, exception_object=0x3fffe070)
    at /usr/local/packages/zig-linux-x86_64-0.12.0-dev.2341+92211135f/lib/libunwind/src/UnwindLevel1.c:291
#4  0x004d5ee4 in _Unwind_RaiseException (exception_object=0x3fffe070)
    at /usr/local/packages/zig-linux-x86_64-0.12.0-dev.2341+92211135f/lib/libunwind/src/UnwindLevel1.c:438
#5  0x004b24f0 in __cxa_throw (thrown_object=0x3fffe090, tinfo=0x53ac60 <typeinfo for unsigned int>, dest=0x0)
    at /usr/local/packages/zig-linux-x86_64-0.12.0-dev.2341+92211135f/lib/libcxxabi/src/cxa_exception.cpp:279
#6  0x00174338 in (anonymous namespace)::throwSomeValue (x=0x2a) at /home/mfx/code/github/upx/upx4/src/check/dt_check.cpp:336
#7  0x00174120 in (anonymous namespace)::check_basic_cxx_exception_handling (func=0x174288 <(anonymous namespace)::throwSomeValue(int)>)
    at /home/mfx/code/github/upx/upx4/src/check/dt_check.cpp:342
#8  0x0016fed4 in upx_compiler_sanity_check () at /home/mfx/code/github/upx/upx4/src/check/dt_check.cpp:429
#9  0x001ece38 in upx_main (argc=0x1, argv=0x40800034) at /home/mfx/code/github/upx/upx4/src/main.cpp:1192
```
If you ask me, I'd say that getcontext should not return any uninit values, even if they are not used in theory.  The cost would be loading $f0 with 0 (after first storing it), then storing double $f0 over the otherwise uninit memory slots, and re-loading $f0 from its stored slot.  That's 19 instructions, which is a small price for safety and non-distraction.

But meanwhile, some code has mucked with the last 5 slots belonging to highest-numbered doubles, from the time that they were stored until the time that they are re-loaded.  That's a real bug.  Suspicion lies with some subroutine using the wrong sizeof the context, such as space for only 16 doubles when store+get context assumes space for 32 doubles.

**Comment by markus-oberhumer** [comment]
I have attached a new upx-mips-v3 which now also is compiled with `-ffunction-sections -fdata-sections -Wl,--gc-sections` to further reduce the noise.

[upx-mips-v3.zip](https://github.com/upx/upx/files/14575206/upx-mips-v3.zip)

**Comment by markus-oberhumer** [comment]
In any case, please feel free to close this issue for now.

**Comment by markus-oberhumer** [comment]
@jreiser  You latest comment  https://github.com/upx/upx/issues/249#issuecomment-2040281401 indicates that you still have MIPS hardware. Does that hardware have FP support so that you can test this issue?

**Comment by jreiser** [comment]
That comment in #249 was generated by running /bin/date from an i686 system under Fedora Core 38 Linux on a x86_64.  That's enough to get a 32-bit example which illustrates how to determine AT_PAGESZ without confusion from the difference between 32-bit and 64-bit systems.

I have an ASUS RT-N16 WiFi router that was running OpenWRT but has not been used in about 7 years, along with a 12V 2000mA power supply with a plug that fits.  So I may be able to work on real MIPS hardware (256MiB RAM, 32MiB flash ROM, megabytes of USB flash memory).  [Edits: original KiB ==> MiB.]
  
For the current issue #788, my initial diagnosis of "compiler error" regarding `f3` was incorrect.  `f3` is the most-signficant 32 bits of the 64-bit `double` in `{f2, f3}`, where `f2` is the least-significant 32 bits.  {In theory both f2 and f3 can be used independently as 32-bit `float`, but all the floating-point code that I have seen so far is double precision.}  In order to "spoon feed" a double-precision constant such as 1,000,000 whose low-order 32 fraction bits are all zero, then the {sign, biased exponent, most significant bits of the fraction} must be loaded into an odd-numbered fp register, with zero loaded into the corresponding enen-numbered fp register.  [Of course, the `double` constant could be loaded from memory, but data RAM is a "slow peripheral" in contrast to instruction cache.] So, the compiled code for doctest is not to blame.

However, there is a serious bug in the implementation of libunwind for the zigcc MIPS system.  The result is that `throw+catch` totally scribbles on the floating-point registers.  I can prove this by "poisoning" the entire stack frame immediately upon entry into Resume (of the throw+catch), and printing the floating-point registers upon exit from the `catch`: manyof them have the poisoned values, and not the previously-saved values.  [Somehow the saved `context` is not copied into the local frame; instead, uninitialized junk on the stack is used.] I was going to make a stand-alone test case (so far I have used doctest in upx), but this is much lower in priority than getting branch B-jreiser-merge actually merged, or proving that compression works for 32-bit Android on ARM.  (Android just might be close; validating the merge is in progress.)

**Comment by markus-oberhumer** [comment]
This seems to have been fixed by your latest patches. Please some info to NEWS.
