### ISSUE TITLE
Using upx compressed so on Android platform, apk crashes when running

### ISSUE THREAD

**Issue by MRYangY** [upx/upx#837]
This issue tracker is **ONLY** used for reporting bugs.
Please use [stackoverflow](https://stackoverflow.com) for supporting issues.

## What's the problem (or question)?

When using the so compressed by upx on the Android platform, the apk crashes when running. If the so is not compressed by upx, the apk runs normally.

### crash log: 
 Fatal signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0x7945596e4c in tid 21369 (xxx), pid 21369 (xxx)
#00 pc 0000000000483e4c  /data/app/~~Vid2lns_YRPgA9fng_rKLg==/xxx-ocVxUPugZGy6t7FjEDBmkQ==/base.apk!libapp.so (std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_string<std::nullptr_t>(char const*)+0) (BuildId: b0c7e7b855fd01f2394d9bdde3e5fe1d1d2b198c)
2024-07-09 17:21:23.887 24311-24311 DEBUG                   pid-24311                            A        #01 pc 00000000000646d8  /data/app/~~Vid2lns_YRPgA9fng_rKLg==/XXX-ocVxUPugZGy6t7FjEDBmkQ==/base.apk!libc++_shared.so (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
2024-07-09 17:21:23.887 24311-24311 DEBUG                   pid-24311                            A        #02 pc 0000000000069228  /data/app/~~Vid2lns_YRPgA9fng_rKLg==/XXX-ocVxUPugZGy6t7FjEDBmkQ==/base.apk!libc++_shared.so (std::__ndk1::locale::__global()+164) (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
2024-07-09 17:21:23.887 24311-24311 DEBUG                   pid-24311                            A        #03 pc 0000000000069284  /data/app/~~Vid2lns_YRPgA9fng_rKLg==/xxx-ocVxUPugZGy6t7FjEDBmkQ==/base.apk!libc++_shared.so (std::__ndk1::locale::locale()+16) (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
2024-07-09 17:21:23.887 24311-24311 DEBUG                   pid-24311                            A        #04 pc 0000000000062acc  /data/app/~~Vid2lns_YRPgA9fng_rKLg==/xxx-ocVxUPugZGy6t7FjEDBmkQ==/base.apk!libc++_shared.so (std::__ndk1::ios_base::Init::Init()+76) (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
2024-07-09 17:21:23.887 24311-24311 DEBUG                   pid-24311                            A        #05 pc 00000000000487b8  /data/app/~~Vid2lns_YRPgA9fng_rKLg==/xxx-ocVxUPugZGy6t7FjEDBmkQ==/base.apk!libc++_shared.so (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
## Do you have an idea for a solution?

No
## How can we reproduce the issue?

1.
2.
3.
4.

## Please tell us details about your environment.

* UPX version used (`upx --version`):4.2.4 / 4.1.0
* Host Operating System and version: windows 10
* Host CPU architecture:x64 
* Target Operating System and version:Android
* Target CPU architecture:arm64-v8a

**Comment by jreiser** [comment]
Please "Paste, drop, or click to add files", or give a downloadable URL, to the .so which fails.  Also, if you can, then please run under `strace` then copy+paste into a Comment here the last 20 syscalls printed by strace before the crash.  More information which helps is given by `readelf --segments --dynamiic the_crashing_lib_before_upx.so`.

**Comment by MRYangY** [comment]
> Please "Paste, drop, or click to add files", or give a downloadable URL, to the .so which fails. Also, if you can, then please run under `strace` then copy+paste into a Comment here the last 20 syscalls printed by strace before the crash. More information which helps is given by `readelf --segments --dynamiic the_crashing_lib_before_upx.so`.

Thank you for your reply. In order not to expose the product privacy, I will send you the so and apk through your email. Thank you and look forward to your reply.

**Comment by MRYangY** [comment]
@jreiser

**Comment by MRYangY** [comment]
![no-upx](https://github.com/upx/upx/assets/19238195/f1c4d702-3262-48b3-8366-eea6d6daba06)
**No UPX**

![using-upx](https://github.com/upx/upx/assets/19238195/5db7d77c-2dbe-4cd2-af65-1029ad218bf3)
**Using UPX**

**Comment by KangDuoLa** [comment]
How is it going, my Go library will crash even when compressed on Android

**Comment by jreiser** [comment]
@KangDuoLa:  Compressed code runs under Linux on both 32-bit and 64-bit ARM.  Compressed main program and compressed shared library for Android on 64-bit ARM seem to be in good shape, as well as compressed main program for Android on 32-bit ARM.  But shared library for Android on 32-bit ARM has problems.

Currently I see SIGSEGV when calling static constructors for libutils.so when needed by another shared library (Issue #700).  I run under gdb  on termux on a current Samsung tablet (Android 14), and so far have somewhat reduced the search space.  [Thank goodness for termux: a linux environment on Android!]  gdb gives understandable traceback of addresses and (mangled) subroutine names, but no line numbers.  gdb gets lost calling one particular static init.  It seems that the source may be available on https://android.googlesource.com/platform/bionic/, but in order to get debug info, it looks like I might have to build the whole libutils.so, then use LD_LIBRARY_PATH to replace the one in /system/lib64.

gdb has trouble with tracking Thumb mode versus ARM mode, and I haven't been able to force disassembly such as `x/5i` into the other mode.  `stepi <count>` steps only one instruction, then spins; thus I cannot use binary search (starting from an apparent good state, enlarging the range until encountering SIGSEGV, then re-running in narrowing mode.)   The instruction `bx pc` to switch from Thumb mode to ARM mode works in Linux on RaspberryPi models 3 and 4, but just spins on the tablet, even though `/proc/cpuinfo` claims the same implementor, architecture, variant, part, and revision.

Learning copy+paste on termux U/I took a while.  Pasted text drops all linefeeds, so I will try to do everything via ssh from Linux.

**Comment by jreiser** [comment]
@KangDuoLa  I did not receive any email containing your shared library. Because of the resolution of the somewhat related Issue #700 then it seems reasonable to try again.

First, please send me a short email saying that you are ready to try, so that we can check that email is working.  Within about one day, I will reply.  When you get my reply, then you can send the file in an attachment.
Because I was getting a large amount of junk email from a few specific domains, then I told my email receiver (using procmail)  to totally refuse connections from those domains.  If necessary, then I can temporarily accept connections from such domains.

In Issue #700, I made a test program that just did `dlopen` of the library.  Running under [`termux`](https://github.com/termux/termux-app/releases/tag/v0.118.1), which is a fantastic Linux-like environment for Android, I was able to apply the gdb debugger and many other Linux tools in order to diagnose and debug the situation on a real tablet (and via ssh) running Android 14.  In that case, I found a circular dependency among the shared libraries that made it impossible to run a compressed library successfully.  If your library encounters a problem in my test, then it will be much easier to debug than running in your complete app.  If your library passes my test, then debugging can proceed with the full app.

**Comment by blackandwhiteforzj** [comment]
> shared library for Android on 32-bit ARM has problems.

how to solve this  problem?

**Comment by jreiser** [comment]
@blackandwhiteforzj  In order to solve "this problem", then I must get an actual file which reproduces the problem.  So far, neither you nor @KangDuoLa nor @MRYangY has supplied any actual file.  So please "Paste, drop, or click to add files", or email it to me in an attachment.

Note that @blackandwhiteforzj  says "32-bit ARM", but the original Description says "Target CPU architecture:arm64-v8a", which is not the same hardware.  So there could be two problems.  If you want  a solution, then the first step is to provide a reproducible test case.

**Comment by noboruma** [comment]
Hello @jreiser 
I have been facing the same problem.
Please find attached a faulty shared object.
When compressed: SIGSEGV, when uncompressed: no problem.
Note that with 64bits, it works fine.
[libdummy-android-armv7a.so.tar.gz](https://github.com/user-attachments/files/17922631/libdummy-android-armv7a.so.tar.gz)

Let me know if you need more information.

**Comment by jreiser** [comment]
@noboruma  That file is rejected by `unzip`.
```
$ file libdummy-android-armv7a.so.tar.gz
libdummy-android-armv7a.so.tar.gz: gzip compressed data, last modified: Tue Nov 26 16:30:34 2024, from Unix, original size modulo 2^32 735744
$ sha256sum libdummy-android-armv7a.so.tar.gz
a496290dbd203527579863c33496b9b02a2e0058a83200f0bb619740e0d2c88e  libdummy-android-armv7a.so.tar.gz
$ unzip -l libdummy-android-armv7a.so.tar.gz
Archive:  libdummy-android-armv7a.so.tar.gz
  End-of-central-directory signature not found.  Either this file is not
  a zipfile, or it constitutes one disk of a multi-part archive.  In the
  latter case the central directory and zipfile comment will be found on
  the last disk(s) of this archive.
unzip:  cannot find zipfile directory in one of libdummy-android-armv7a.so.tar.gz or
        libdummy-android-armv7a.so.tar.gz.zip, and cannot find libdummy-android-armv7a.so.tar.gz.ZIP, period.
```

**Comment by noboruma** [comment]
@jreiser Sorry for that, previous file can be uncompressed via `tar`, by doing `tar xvf libdummy-android-armv7a.so.tar.gz`.
Nevertheless I am adding a `.zip` that should be be accepted by `unzip`:
[libdummy-android-armv7a.so.zip](https://github.com/user-attachments/files/17926901/libdummy-android-armv7a.so.zip)
Let me know if that one works for you

**Comment by FraftDev** [comment]
How is it going? I face the same problem. Is there anything I can do to help your efforts?

**Comment by jreiser** [comment]
> Is there anything I can do to help?

It would help to figure out how to move beyond the build failure in https://github.com/upx/upx/actions/runs/11961663600 .
Namely https://github.com/upx/upx/actions/runs/11961663600/workflow :
```
# Copyright (C) Markus Franz Xaver Johannes Oberhumer

# note: GitHub Actions runner images are frequently updated, and
# unfortunately this sometimes breaks builds in mysterious ways...
# see https://github.com/actions/runner-images.git

name: CI

on: [push, workflow_dispatch]

env:

Check failure on line 11 in .github/workflows/ci.yml
GitHub Actions / .github/workflows/ci.yml

Invalid workflow file

You have an error in your yaml syntax on line 11
```
"Syntax error" is an extremely poor diagnostic.  A **syntax** error normally means that some actual token mismatches some expected (allowed) token; but the message does not identify any tokens.  The source for the input file is `upx/.github/workflows/ci.yml`.

**Comment by noboruma** [comment]
@jreiser looks like you have an extra space on this line:
https://github.com/upx/upx/actions/runs/11961663600/workflow#L25
At least that's what my linter is reporting. 
You should remove the extra preceding space so that ` ZIG_...` becomes `ZIG_...`.
yaml format is extremely sensitive to alignement, unless it's a comment

**Comment by jreiser** [comment]
@noboruma Thanks for spotting the problem.  I'll use the fix on my next build, soon. Please share a pointer to your linter!

**Comment by noboruma** [comment]
Glad this was it!
I am using `yaml-language-server`

**Comment by jreiser** [comment]
Progress report: I can run compressed libdummy-android-armv7a-upx.so (32-bit) successfully (including executing its static initialization function) under TermUX on Android 14 (64-bit).  See https://github.com/upx/upx/actions/runs/12214903945 for builds.  Please test.

```
$ upx --android-shlib -f -o libdummy-android-armv7a-upx.so libdummy-android-armv7a.so
        File size         Ratio      Format      Name
   --------------------   ------   -----------   -----------
   1011304 ->    660044   65.27%    linux/arm    libdummy-android-armv7a-upx.so

$ cat my_dlopen32.c
#include <dlfcn.h>
#include <stdio.h>

int main(int argc, char *argv[])
{
    if (2 != argc) {
        printf("%s needs 1 argument: the target for dlopen\n", argv[0]);
        return 1;
    }
    void *handle = dlopen(argv[1], RTLD_NOW);
    printf("handle=%p\n", handle);
    if (!handle) {
        printf("%s\n", dlerror());
    }
    return 7;
}

$ my_dlopen32 ./libdummy-android-armv7a-upx.so
handle=0xe4a07795

$ strace -o strace.out my_dlopen32 ./libdummy-android-armv7a-upx.so
handle=0xe4a07795

$ cat strace.out  # snipped
openat(AT_FDCWD, "/proc/self/auxv", O_RDONLY) = 3
read(3, "\20\0\0\0\326\2607\0\6\0\0\0\0\20\0\0\21\0\0\0d\0\0\0\3\0\0\0004\200\353\v"..., 512) = 160
close(3)                                = 0
memfd_create("upx", MFD_EXEC)           = -1 EINVAL (Invalid argument)  # Android is behind the times
memfd_create("upx", 0)                  = 3
uname({sysname="Linux", nodename="localhost", ...}) = 0
lseek(3, 4711, SEEK_SET)                = 4711  # ftruncate() on Android is inconsistent or banned.
write(3, "\0", 1)                       = 1
lseek(3, 0, SEEK_SET)                   = 0
mmap2(NULL, 4712, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0xf5658000
write(3, "\0\360\377\377\0\0\0\0\0\0\0\0\26\0\0\352\30\0\37\345\16\360\240\341 \20O\342\4\0\221\345"..., 4712) = 4712
mmap2(0xf5658000, 4712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xf5658000
close(3)                                = 0
mmap2(NULL, 244624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf5217000
mmap2(0xf4e37000, 116832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xf4e37000
memfd_create("upx", MFD_EXEC)           = -1 EINVAL (Invalid argument)
memfd_create("upx", 0)                  = 3
uname({sysname="Linux", nodename="localhost", ...}) = 0
lseek(3, 492543, SEEK_SET)              = 492543
write(3, "\0", 1)                       = 1
lseek(3, 0, SEEK_SET)                   = 0
mmap2(0xf4e54000, 492544, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 3, 0) = 0xf4e54000
write(3, "\257Y/ \37\347\201\200\342\225\256\201\215Nh\30?\306O_\33\360\267\2200\224\337\v/\204\t\321"..., 2144) = 2144
msync(0xf4e54860, 490400, MS_SYNC)      = -1 EINVAL (Invalid argument)  # Android is behind the times
munmap(0xf4e54000, 492544)              = 0
mmap2(0xf4e54000, 492544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xf4e54000
close(3)                                = 0
$ 
```

**Comment by noboruma** [comment]
@jreiser I double checked and for me the `dlopen` also works fine. What fails is calling the entry point. This is what I have:
```
libc       com.example.myapplication            A  Fatal signal 11 (SIGSEGV), code 1, fault addr 0xfffffff6 in tid 21001 (e.myapplication)
DEBUG     pid-198                              A  pid: 21001, tid: 21001, name: e.myapplication  >>> com.example.myapplication <<<
DEBUG      pid-198                              A      #01 pc 001a5e44  /data/app/com.example.myapplication-2/base.apk (offset 0x4000)
---------------------------- PROCESS ENDED (21001) for package com.example.myapplication ----------------------------
```

This happens right when calling the `startDummy()` native function in android.
Note that I reproduced that on a 32-bits machine, not sure about 64-bits running 32-bits `.so`

**Comment by jreiser** [comment]
@noboruma Please confirm which `startDummy` is being called:
```
$ readelf --symbols --wide libdummy-android-armv7a.so  |  grep startDummy
    50: 0009b738    88 FUNC    GLOBAL DEFAULT   13 Java_com_dummy_Dummy_startDummy
    57: 0009b6e4    80 FUNC    GLOBAL DEFAULT   13 _cgoexp_0a08c505111f_Java_com_dummy_Dummy_startDummy
```

**Comment by noboruma** [comment]
@jreiser The `Java_com_dummy_Dummy_startDummy` is the entry point. To add more context, it is used via JNI.

**Comment by jreiser** [comment]
@noboruma More progress, and more problems  (liberally snipped):
```
$ cat my_dlopen-837.c   ## 32-bit mode, to match the shared library
// gcc -m32 -g -O my_dlopen-837.c -o my_dlopen-837 -ldl

#include <dlfcn.h>
#include <stdio.h>

int main(int argc, char *argv[])
{
    void *handle = dlopen(argv[1], RTLD_NOW);
    printf("handle=%p\n", handle);
    if (!handle) {
        printf("dlopen error: %s\n", dlerror());
    }
    void (*dummy)(int,int,int) = dlsym(handle, "Java_com_dummy_Dummy_startDummy");
    printf("%p  Java_com_dummy_Dummy_startDummy\n", dummy);
    if (!dummy) {
	    printf("dlsym error: %s\n", dlerror());
    }
    (*dummy)(0,0,0);
    return 7;
}

$ gdb -q --args ./my_dlopen-837 ./libdummy-android-armv7a-upx.so   ## try running with compressed shared library
(gdb) b main
(gdb) run
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/data/data/com.termux/files/usr/lib/libthread_db.so".
warning: section .note.gnu.build-id not found in .gnu_debugdata for /apex/com.android.runtime/lib/bionic/libdl.so

Breakpoint 1, main (argc=0x2, argv=0xfffeeef4) at my_dlopen-837.c:8
8	    void *handle = dlopen(argv[1], RTLD_NOW);
(gdb) n   ## step until next source line
warning: BFD: warning: /data/data/com.termux/files/home/github-issue837/libdummy-android-armv7a-upx.so has a section extending past end of file
warning: Loadable section ".text" outside of ELF segments
  in /data/data/com.termux/files/home/github-issue837/libdummy-android-armv7a-upx.so
warning: Loadable section ".plt" outside of ELF segments
  in /data/data/com.termux/files/home/github-issue837/libdummy-android-armv7a-upx.so
warning: section .note.android.ident not found in .gnu_debugdata for /system/lib/liblog.so

[New Thread 0x20e4 (LWP 8420)]
9	    printf("handle=%p\n", handle);
(gdb) p handle
$1 = (void *) 0x760fbc5b   ## unaligned, so obviously bogus
(gdb) n
[New Thread 0x20e5 (LWP 8421)]
[New Thread 0x20ea (LWP 8426)]
handle=0x760fbc5b
[New Thread 0x20eb (LWP 8427)]
10	    if (!handle) {
(gdb) p handle
$2 = (void *) 0x760fbc5b
(gdb) info proc   ## get some info to fix the value of 'handle'
process 8418
(gdb) shell cat /proc/8418/maps   ## get layout of address space
f7558000-f755f000 r-xp 00000000 fc:33 62254                              /data/data/com.termux/files/home/github-issue837/libdummy-android-armv7a-upx.so
f755f000-f757c000 rw-p 00000000 00:00 0 
f757c000-f75f5000 r-xp 00000000 00:05 1457553                            /memfd:upx (deleted)
f75f5000-f764e000 r--p 00045000 fc:33 62254                              /data/data/com.termux/files/home/github-issue837/libdummy-android-armv7a-upx.so
f764e000-f7652000 rw-p 0009d000 fc:33 62254                              /data/data/com.termux/files/home/github-issue837/libdummy-android-armv7a-upx.so
f7652000-f7661000 rw-p 00000000 00:00 0                                  [anon:.bss]

(gdb) set handle=0xf7558000   ## FIX: lowest address in loaded libdummy-android-armv7a-upx.so
(gdb) p handle   ## verify that gdb actually did change the value
$3 = (void *) 0xf7558000

(gdb) n
[New Thread 0x20ec (LWP 8428)]
13	    void (*dummy)(int,int,int) = dlsym(handle, "Java_com_dummy_Dummy_startDummy");
(gdb) n
[New Thread 0x2105 (LWP 8453)]
WARNING: linker: Warning: invalid soinfo version for "ELF" (assuming inaccessible)
14	    printf("%p  Java_com_dummy_Dummy_startDummy\n", dummy);
(gdb) n
0x0  Java_com_dummy_Dummy_startDummy   ## symbol was not found
15	    if (!dummy) {
(gdb) p dummy
$5 = (void (*)(int, int, int)) 0x0
(gdb) n
16		    printf("dlsym error: %s\n", dlerror());
(gdb) n
dlsym error: undefined symbol: Java_com_dummy_Dummy_startDummy
18	    (*dummy)(0,0,0);
(gdb) p dummy
$6 = (void (*)(int, int, int)) 0x0
(gdb) set dummy=0xf7558000+0x9b738   ## FIX: lowest address, plus offset from 'readelf  |  grep'
(gdb) p dummy
$7 = (void (*)(int, int, int)) 0xf75f3738 <Java_com_dummy_Dummy_startDummy>   ## CORRECT!!
(gdb) g   ## stepi; x/i $pc
0x00401640	18	    (*dummy)(0,0,0);
=> 0x401640 <main+136>:	mov	r1, #0   ## constructing argument list
(gdb) g
0x00401644	18	    (*dummy)(0,0,0);
=> 0x401644 <main+140>:	mov	r2, #0
(gdb) g
0x00401648	18	    (*dummy)(0,0,0);
=> 0x401648 <main+144>:	mov	lr, pc
(gdb) g
0x0040164c	18	    (*dummy)(0,0,0);
=> 0x40164c <main+148>:	bx	r4   ## actual subroutine call of "dummy(0,0,0)'
(gdb) g
0xf75f3738 in Java_com_dummy_Dummy_startDummy () from /data/data/com.termux/files/home/github-issue837/libdummy-android-armv7a-upx.so
=> 0xf75f3738 <Java_com_dummy_Dummy_startDummy>:	push	{r4, r5, r6, r7, r11, lr}   ## we got to the right place
(gdb) c
Continuing.
hey   ## REAL OUTPUT!!!
[Thread 0x2105 (LWP 8453) exited]
[Thread 0x20eb (LWP 8427) exited]
[Thread 0x20ea (LWP 8426) exited]
[Thread 0x20e5 (LWP 8421) exited]
[Thread 0x20e4 (LWP 8420) exited]
[Thread 0x20e2 (LWP 8418) exited]
[Thread 0x20ec (LWP 8428) exited]
[New process 8418]
[Inferior 1 (process 8418) exited with code 07]
```

So this looks to me like dlopen() and de-compression and execution of the static initializer put the bytes in the right place, but the dynamic linking supervision  (handle, dlsym etc.) got lost.  When I "spoon fed" the right addresses, then the code appears to work: the `hey` output.  The gdb debugger was aware of the correct symbols.

**Comment by jreiser** [comment]
@noboruma 
```
(gdb) p handle
$1 = (void *) 0x760fbc5b   ## unaligned, so obviously bogus
```
Re-runing without "fixing" the `'handle` (nor the value of the pointer `dummy`) works for me; I still get the output `hey`.  So the handle has been deliberately obfuscated.

What other functions should I try?  Can you supply a testcase program, including the expected output?

**Comment by noboruma** [comment]
@jreiser unfortunately I am not sure how to give you a nice test env. I am testing directly on a physical device as setting android emulator for arm7 is really hard nowadays (at least on linux).

With that being said, here is what I am getting when I am executing the C program there directly:
- With uncompressed lib:
```
shell@hammerhead:/data/local/tmp $ ./my_dlopen-837
WARNING: linker: ./my_dlopen-837: unsupported flags DT_FLAGS_1=0x8000001
handle=0xb6ebc824
0xb6c4d738  Java_com_dummy_Dummy_startDummy
hey
```
- With compressed lib (UPX):
```
shell@hammerhead:/data/local/tmp $ ./my_dlopen-837
WARNING: linker: ./my_dlopen-837: unsupported flags DT_FLAGS_1=0x8000001
[1] + Stopped (signal)     ./my_dlopen-837
7|shell@hammerhead:/data/local/tmp $
[1] + Segmentation fault   ./my_dlopen-837
```

So on that system the linker from android is definitely not able to do things properly when UPX is applied.
Actually when I step in with `gdb`, it takes a huge time to complete (~5 minutes):
```
(gdb) b main
(gdb) r
Starting program: /data/local/tmp/my_dlopen-837
WARNING: linker: /data/local/tmp/my_dlopen-837: unsupported flags DT_FLAGS_1=0x8000001

Breakpoint 1, main (argc=1, argv=0xbefffac4) at main.c:6
6	in main.c
(gdb) s
^C ## Manually interrupted it after 2 minutes
Program received signal SIGINT, Interrupt.
0xb6fe7adc in __dl_strcmp () from /system/bin/linker
(gdb) bt
#0  0xb6fe0986 in __dl__ZNK6soinfo10gnu_lookupER10SymbolNamePK12version_infoPj
    () from /system/bin/linker
#1  0xb6fe0ca2 in __dl__ZNK6soinfo19find_symbol_by_nameER10SymbolNamePK12version_infoPPK9elf32_sym () from /system/bin/linker
#2  0xb6fe0d0e in __dl__Z16soinfo_do_lookupP6soinfoPKcPK12version_infoPS0_RK10LinkedListIS_19SoinfoListAllocatorESB_PPK9elf32_sym () from /system/bin/linker
#3  0xb6fe22b6 in __dl__ZN6soinfo8relocateI20plain_reloc_iteratorEEbRK14VersionTrackerOT_RK10LinkedListIS_19SoinfoListAllocatorESB_ ()
   from /system/bin/linker
#4  0xb6fe2f14 in __dl__ZN6soinfo10link_imageERK10LinkedListIS_19SoinfoListAllocatorES4_PK17android_dlextinfo () from /system/bin/linker
#5  0xb6fe3d12 in __dl__ZL14find_librariesP6soinfoPKPKcjPS0_PNSt3__16vectorIS0_NS6_9allocatorIS0_EEEEjiPK17android_dlextinfo () from /system/bin/linker
#6  0xb6fe410c in __dl__Z9do_dlopenPKciPK17android_dlextinfo ()
   from /system/bin/linker
#7  0xb6fdfc98 in __dl_dlopen () from /system/bin/linker
#8  0x2a0015b4 in main (argc=<optimized out>, argv=<optimized out>)
    at main.c:6
(gdb) s
## After some more time (~5 min in total)
Program received signal SIGSEGV, Segmentation fault.
0xfffffff6 in ?? ()
```

Something is definitely off here, linker code is taking ~5 minutes to complete under `gdb`, to eventually receive a SIGSEGV. Not sure if that's linker fault or UPX, it is suspicious that uncompressed shared object are loading just fine?

**Comment by noboruma** [comment]
@jreiser any update on that one?
I tried lastest `devel` branch, and I see a regression on arm64:
```
upx: android/libs/arm64-v8a/dummy-android.so: InternalError: unknown relocation type 'R_AARCH64_LD_PREL_LO19
```
Which I am not seeing with 4.2.4.

arm7 (32 bits) is still in the same state as reported previously.

**Comment by jreiser** [comment]
@noboruma Thank you for reporting the regression on arm64.  Commit d41ceb0d31526593036faecd6a278e27fa94d5ad on branch devel-jreiser should fix it.  Builds should be available shortly on the Actions page.

re; arm7 (32 bits) still failing: How is the Java JNI code supposed to work: what is the flow of control?  It would help if something like a "Hello, world!!\n" in Java with JNI could be developed as a test case.  Add an initialized global constant array of 10,000 elements (with a few elements with values that are not zero) to make it compressible.

**Comment by jreiser** [comment]
@noboruma  Here is an attempt to create a "Hello world!\n" using JNI.  It succeeds on x86_64.  Does it look OK?

Makefile:
```
UPX=upx

execute: HelloJNI.class libhello.so
	strace -f -o strace.out java -Djava.library.path=. HelloJNI
	grep upX strace.out

HelloJNI.class HelloJNI.h: HelloJNI.java
	javac -h . HelloJNI.java

HelloJNI.c: HelloJNI.h

libhello.so: HelloJNI.c 
	gcc -fPIC -I"$(JAVA_HOME)/include" -I"$(JAVA_HOME)/include/linux" -shared -o libhello.orig.so HelloJNI.c
	readelf --all --wide libhello.orig.so > libhello.orig.so.readelf
	$(UPX) -q --dt-no-run -f -o libhello.so libhello.orig.so

clean:
	rm -f HelloJNI.h libhello.orig.so libhello.orig.so.readelf libhello.so
```

helloJNI.java:
```
public class HelloJNI {
   static {
      System.loadLibrary("hello"); // Load native library hello.dll (Windows) or libhello.so (Unixes)
                                   //  at runtime
                                   // This library contains a native method called sayHello()
   }
 
   // Declare an instance native method sayHello() which receives no parameter and returns void
   private native void sayHello();
 
   // Test Driver
   public static void main(String[] args) {
      new HelloJNI().sayHello();  // Create an instance and invoke the native method
   }
}
```

helloJNI.c:
```
#include <jni.h>        // JNI header provided by JDK
#include <jni_md.h>
#include <stdio.h>      // C Standard IO Header
#include "HelloJNI.h"   // Generated
 
int const x[10000] = {1,2,3};  // force to be compressible

// Implementation of the native method sayHello()
JNIEXPORT void JNICALL Java_HelloJNI_sayHello(JNIEnv *env, jobject thisObj) {
   printf("Hello World!\n");
   return;
}
```

Execution:
```
$ make clean
rm -f HelloJNI.h libhello.orig.so libhello.orig.so.readelf libhello.so

$ make execute
javac -h . HelloJNI.java
gcc -fPIC -I"/usr/lib/jvm/java-17-openjdk-17.0.11.0.9-1.fc38.x86_64/include" -I"/usr/lib/jvm/java-17-openjdk-17.0.11.0.9-1.fc38.x86_64/include/linux" -shared -o libhello.orig.so HelloJNI.c
readelf --all --wide libhello.orig.so > libhello.orig.so.readelf
upx -q --dt-no-run -f -o libhello.so libhello.orig.so
                       Ultimate Packer for eXecutables
                          Copyright (C) 1996 - 2025
UPX git-ef8a24  Markus Oberhumer, Laszlo Molnar & John Reiser   Jan 18th 2025

        File size         Ratio      Format      Name
   --------------------   ------   -----------   -----------
     52704 ->      8244   15.64%   linux/amd64   libhello.so                   

Packed 1 file.

WARNING: this is an unstable beta version - use for testing only! Really.
strace -f -o strace.out java -Djava.library.path=. HelloJNI
Hello World!
grep upX strace.out
540217 memfd_create("upX", MFD_EXEC)    = 4
```
That shows that the UPX de-compressor of libhello.so did run.  However, there is no symbol `JNI_OnLoad` in libhello.orig.so.  What should be done to fix that, in order to create the problem?

**Comment by noboruma** [comment]
@jreiser I tested devel branch.
The branch you pointed out did fix the compression error I was having.
However there is a problem at runtime now, same error on both arm32 and arm64:
```
2025-01-30 17:14:09.758 23715-23715 libc                    com.example.myapplication            A  Fatal signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x78de74fbe0 in tid 23715 (e.myapplication), pid 23715 (e.myapplication)
```
Looks like there is a regression, or something is missing all along and we were simply lucky on arm64?

**Comment by jreiser** [comment]
@noboruma  Would you please make available the 64-bit version of libdummy-android-armv7a.so ? I want to compare with the 32-bit version which you linked here last Nov.26.  In particular, one of my test environments is termux on 64-bit Android, which somehow is able to use 64-bit libraries such as /system/lib64/libc.so to run 32-bit apps.

**Comment by jreiser** [comment]
@noboruma  I am preparing to declare "victory" over 32-bit libdummy-android-armv7a.so of Nov.26.  Here is evidence of successful compression and execution under `termux` on ARM64 with Android 14, which can execute 32-bit code.
```
$ $UPXTEST --dt-no-run -f -o libdummy-android-armv7a-upx.so --android-shlib libdummy-android-armv7a.so

                       Ultimate Packer for eXecutables
                          Copyright (C) 1996 - 2025
UPX git-bddc05  Markus Oberhumer, Laszlo Molnar & John Reiser   Jan 18th 2025

        File size         Ratio      Format      Name
   --------------------   ------   -----------   -----------
   1011304 ->    660044   65.27%    linux/arm    libdummy-android-armv7a-upx.so

Packed 1 file.

$ sha256sum libdummy-android-armv7a.so libdummy-android-armv7a-upx.so    ## identify the files
902969b0eaca068613bcce7cf4b548856241d53bbc1ccdfb70f0af58b844d2e4  libdummy-android-armv7a.so
b28e36b2c499ca04b6de69fb255cd98771dbd0c98958627ee9f5cf98774ea8f9  libdummy-android-armv7a-upx.so

$ gdb -q --args ./my_dlopen-837 ./libdummy-android-armv7a-upx.so   ## invoke test case
Reading symbols from ./my_dlopen-837...
(gdb) l main
1       // gcc -m32 -g -O my_dlopen-837.c -o my_dlopen-837 -ldl
2	
3	#include <dlfcn.h>
4	#include <stdio.h>
5	
6	int main(int argc, char *argv[])
7	{
8	    void *handle = dlopen(argv[1], RTLD_NOW);
9	    printf("handle=%p\n", handle);
10	    if (!handle) {
11	        printf("dlopen error: %s\n", dlerror());
(gdb) 
12	    }
13	    void (*dummy)(int,int,int) = dlsym(handle, "Java_com_dummy_Dummy_startDummy");
14	    printf("%p  Java_com_dummy_Dummy_startDummy\n", dummy);
15	    if (!dummy) {
16		    printf("dlsym error: %s\n", dlerror());
17	    }
18	    (*dummy)(0,0,0);
19	    return 7;
20	}
21	
(gdb) b 18   ## put a breakpoint on line 18, the indirect call
Breakpoint 1 at 0x163c: file my_dlopen-837.c, line 18.
(gdb) run
Starting program: /data/data/com.termux/files/home/github-issue837/my_dlopen-837 ./libdummy-android-armv7a-upx.so
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/data/data/com.termux/files/usr/lib/libthread_db.so".
warning: section .note.gnu.build-id not found in .gnu_debugdata for /apex/com.android.runtime/lib/bionic/libdl.so
warning: section .dynsym not found in .gnu_debugdata for /apex/com.android.runtime/lib/bionic/libdl.so
warning: section .gnu.version not found in .gnu_debugdata for /apex/com.android.runtime/lib/bionic/libdl.so
warning: section .gnu.version_d not found in .gnu_debugdata for /apex/com.android.runtime/lib/bionic/libdl.so
warning: section .gnu.hash not found in .gnu_debugdata for /apex/com.android.runtime/lib/bionic/libdl.so
   [[snip ignore gdb complaints of no debugging info in libdl.so]]
warning: Loadable section ".text" outside of ELF segments
  in /data/data/com.termux/files/home/github-issue837/libdummy-android-armv7a-upx.so
warning: Loadable section ".plt" outside of ELF segments
  in /data/data/com.termux/files/home/github-issue837/libdummy-android-armv7a-upx.so
warning: Loadable section ".data.rel.ro" outside of ELF segments
   [[snip gdb complaints about compressed ELF Segments and Sections]]

[New Thread 0x2cf6 (LWP 11510)]
handle=0x67b59471   ## result from dlopen()
0xf759d738  Java_com_dummy_Dummy_startDummy   ## result from dlsym()

Thread 1 "my_dlopen-837" hit Breakpoint 1, main (argc=<optimized out>, argv=<optimized out>) at my_dlopen-837.c:18
18	    (*dummy)(0,0,0);
(gdb) p dummy
$1 = (void (*)(int, int, int)) 0xf759d738
(gdb) info proc
process 11835
(gdb) shell cat /proc/11835/maps   ## show layout of address space: a 32-bit process and its mappings
00400000-00401000 r--p 00000000 fc:33 71027  /data/data/com.termux/files/home/github-issue837/my_dlopen-837
00401000-00402000 r-xp 00000000 fc:33 71027  /data/data/com.termux/files/home/github-issue837/my_dlopen-837
00402000-00403000 r--p 00000000 fc:33 71027  /data/data/com.termux/files/home/github-issue837/my_dlopen-837
00403000-00404000 rw-p 00000000 fc:33 71027  /data/data/com.termux/files/home/github-issue837/my_dlopen-837
d6f00000-d7000000 rw-p 00000000 00:00 0      [anon:libc_malloc]
d7000000-d7400000 rw-p 00000000 00:00 0
d7400000-f7000000 ---p 00000000 00:00 0
f70ef000-f70f0000 ---p 00000000 00:00 0
f70f0000-f71ef000 rw-p 00000000 00:00 0
f71ef000-f71f0000 ---p 00000000 00:00 0
f71f0000-f71f1000 rw-p 00000000 00:00 0
f71f1000-f7422000 ---p 00000000 00:00 0
f7422000-f7423000 ---p 00000000 00:00 0
f7423000-f7522000 rw-p 00000000 00:00 0      [anon:stack_and_tls:11837]
f7522000-f7523000 ---p 00000000 00:00 0
f7523000-f7526000 r--p 00000000 fc:05 2633   /system/lib/liblog.so
f7526000-f752e000 r-xp 00002000 fc:05 2633   /system/lib/liblog.so
f752e000-f752f000 r--p 00009000 fc:05 2633   /system/lib/liblog.so
f752f000-f7530000 rw-p 00009000 fc:05 2633   /system/lib/liblog.so
f7551000-f7558000 r-xp 00000000 fc:33 110345 /data/data/com.termux/files/home/github-issue837/libdummy-android-armv7a-upx.so
f7558000-f7575000 rw-p 00000000 00:00 0
f7575000-f75ee000 r-xp 00000000 00:05 108610 /memfd:upx (deleted)
f75ee000-f7647000 r--p 00045000 fc:33 110345 /data/data/com.termux/files/home/github-issue837/libdummy-android-armv7a-upx.so
f7647000-f764b000 rw-p 0009d000 fc:33 110345 /data/data/com.termux/files/home/github-issue837/libdummy-android-armv7a-upx.so
f764b000-f765a000 rw-p 00000000 00:00 0      [anon:.bss]
f770f000-f7711000 r--p 00000000 fc:05 2681   /system/lib/libnetd_client.so
f7711000-f7712000 ---p 00000000 00:00 0
f7712000-f7716000 r-xp 00002000 fc:05 2681   /system/lib/libnetd_client.so
f7716000-f7717000 r--p 00005000 fc:05 2681   /system/lib/libnetd_client.so
f7717000-f7718000 rw-p 00005000 fc:05 2681   /system/lib/libnetd_client.so
f774a000-f7753000 r--p 00000000 07:a8 28     /apex/com.android.runtime/lib/bionic/libm.so
f7753000-f776a000 r-xp 00008000 07:a8 28     /apex/com.android.runtime/lib/bionic/libm.so
f776a000-f776b000 r--p 0001e000 07:a8 28     /apex/com.android.runtime/lib/bionic/libm.so
f776b000-f776c000 rw-p 0001e000 07:a8 28     /apex/com.android.runtime/lib/bionic/libm.so
f7786000-f77b9000 r--p 00000000 fc:05 2505   /system/lib/libc++.so
f77b9000-f77f9000 r-xp 00032000 fc:05 2505   /system/lib/libc++.so
f77f9000-f77fd000 r--p 00071000 fc:05 2505   /system/lib/libc++.so
f77fd000-f77fe000 rw-p 00074000 fc:05 2505   /system/lib/libc++.so
f77fe000-f7800000 rw-p 00000000 00:00 0      [anon:.bss]
f7800000-f7900000 rw-p 00000000 00:00 0      [anon:libc_malloc]
f7906000-f7956000 rw-p 00000000 00:00 0
f7956000-f7957000 r--p 00000000 00:00 0      [anon:cfi shadow]
f7957000-f795d000 ---p 00000000 00:00 0      [anon:cfi shadow]
f795d000-f795e000 r--p 00000000 00:00 0      [anon:cfi shadow]
f795e000-f798e000 r--s 00000000 00:10 159    /dev/__properties__/u:object_r:heapprofd_prop:s0
f798e000-f79be000 r--s 00000000 00:10 178    /dev/__properties__/u:object_r:libc_debug_prop:s0
f79be000-f79ee000 r--s 00000000 00:10 154    /dev/__properties__/u:object_r:gwp_asan_prop:s0
f79ee000-f7a1e000 r--s 00000000 00:10 11454  /dev/__properties__/u:object_r:exported_system_prop:s0
f7a1e000-f7a4e000 r--s 00000000 00:10 11401  /dev/__properties__/u:object_r:debug_prop:s0
f7a4e000-f7a7e000 r--s 00000000 00:10 711    /dev/__properties__/properties_serial
f7a7e000-f7ae2000 rw-p 00000000 00:00 0      [anon:linker_alloc]
f7ae2000-f7b0e000 r--p 00000000 07:a8 25     /apex/com.android.runtime/lib/bionic/libc.so
f7b0e000-f7b9b000 r-xp 0002b000 07:a8 25     /apex/com.android.runtime/lib/bionic/libc.so
f7b9b000-f7b9f000 r--p 000b7000 07:a8 25     /apex/com.android.runtime/lib/bionic/libc.so
f7b9f000-f7ba1000 rw-p 000ba000 07:a8 25     /apex/com.android.runtime/lib/bionic/libc.so
f7ba1000-f7bab000 rw-p 00000000 00:00 0      [anon:.bss]
f7bab000-f7bac000 r--p 00000000 00:00 0      [anon:.bss]
f7bac000-f7bb2000 rw-p 00000000 00:00 0      [anon:.bss]
f7bbf000-f7bcf000 rw-p 00000000 00:00 0
f7bcf000-f7bf9000 r--s 00000000 00:10 11305  /dev/__properties__/property_info
f7bf9000-f7bfa000 r--p 00000000 07:a8 26     /apex/com.android.runtime/lib/bionic/libdl.so
f7bfa000-f7bfb000 r-xp 00000000 07:a8 26     /apex/com.android.runtime/lib/bionic/libdl.so
f7bfb000-f7bfc000 r--p 00000000 07:a8 26     /apex/com.android.runtime/lib/bionic/libdl.so
f7bfc000-f7bfd000 ---p 00000000 00:00 0
f7bfd000-f7bfe000 r--p 00000000 00:00 0      [anon:.bss]
f7c0a000-f7c16000 rw-p 00000000 00:00 0      [anon:libc_malloc]
f7c16000-f7c1b000 rw-p 00000000 00:00 0      [anon:System property context nodes]
f7c1b000-f7c1c000 ---p 00000000 00:00 0
f7c1c000-f7c1f000 rw-p 00000000 00:00 0      [anon:stack_and_tls:main]
f7c1f000-f7c20000 ---p 00000000 00:00 0
f7c2d000-f7c2e000 rw-p 00000000 00:00 0      [anon:libc_malloc]
f7c2e000-f7c4f000 rw-p 00000000 00:00 0
f7c4f000-f7c50000 ---p 00000000 00:00 0
f7c50000-f7c54000 rw-p 00000000 00:00 0      [anon:thread signal stack]
f7c54000-f7c84000 r--s 00000000 00:10 673    /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
f7c84000-f7d4c000 r--p 00000000 00:00 0      [anon:linker_alloc]
f7d4c000-f7d50000 rw-p 00000000 00:00 0      [anon:bionic_alloc_small_objects]
f7d50000-f7d53000 rw-p 00000000 00:00 0
f7d53000-f7d54000 rw-p 00000000 00:00 0      [anon:bionic_alloc_small_objects]
f7d54000-f7d57000 rw-p 00000000 00:00 0      [anon:libc_malloc]
f7d57000-f7d59000 rw-p 00000000 00:00 0      [anon:bionic_alloc_small_objects]
f7d59000-f7d5b000 rw-p 00000000 00:00 0      [anon:libc_malloc]
f7d5b000-f7d5c000 rw-p 00000000 00:00 0      [anon:bionic_alloc_small_objects]
f7d5c000-f7d5d000 rw-p 00000000 00:00 0      [anon:libc_malloc]
f7d5d000-f7d5e000 r--p 00000000 00:00 0      [anon:atexit handlers]
f7d5e000-f7d62000 rw-p 00000000 00:00 0      [anon:bionic_alloc_small_objects]
f7d62000-f7d6b000 rw-p 00000000 00:00 0      [anon:bionic_alloc_small_objects]
f7d6b000-f7d9b000 r--s 00000000 00:10 692    /dev/__properties__/u:object_r:vndk_prop:s0
f7d9b000-f7d9d000 rw-p 00000000 00:00 0      [anon:bionic_alloc_small_objects]
f7d9d000-f7e01000 r--p 00000000 00:00 0      [anon:linker_alloc]
f7e01000-f7e31000 r--s 00000000 00:10 11401  /dev/__properties__/u:object_r:debug_prop:s0
f7e31000-f7e32000 ---p 00000000 00:00 0
f7e32000-f7e3a000 rw-p 00000000 00:00 0
f7e3a000-f7e3b000 ---p 00000000 00:00 0
f7e3b000-f7e6b000 r--s 00000000 00:10 711    /dev/__properties__/properties_serial
f7e6b000-f7e70000 rw-p 00000000 00:00 0      [anon:System property context nodes]
f7e70000-f7e9a000 r--s 00000000 00:10 11305  /dev/__properties__/property_info
f7e9a000-f7efe000 r--p 00000000 00:00 0      [anon:linker_alloc]
f7efe000-f7f00000 rw-p 00000000 00:00 0      [anon:bionic_alloc_small_objects]
f7f00000-f7f01000 r--p 00000000 00:00 0      [anon:atexit handlers]
f7f01000-f7f02000 rw-p 00000000 00:00 0      [anon:bionic_alloc_small_objects]
f7f02000-f7f03000 ---p 00000000 00:00 0
f7f03000-f7f07000 rw-p 00000000 00:00 0      [anon:thread signal stack]
f7f07000-f7f08000 rw-p 00000000 00:00 0      [anon:arc4random data]
f7f08000-f7f0a000 rw-p 00000000 00:00 0      [anon:libc_malloc]
f7f0a000-f7f0b000 rw-p 00000000 00:00 0      [anon:arc4random data]
f7f0b000-f7f0c000 r-xp 00000000 00:00 0      [sigpage]
f7f0c000-f7f2b000 r--p 00000000 07:a8 15     /apex/com.android.runtime/bin/linker
f7f2b000-f7fde000 r-xp 0001e000 07:a8 15     /apex/com.android.runtime/bin/linker
f7fde000-f7fe4000 r--p 000d0000 07:a8 15     /apex/com.android.runtime/bin/linker
f7fe4000-f7fe6000 rw-p 000d5000 07:a8 15     /apex/com.android.runtime/bin/linker
f7fe6000-f7fed000 rw-p 00000000 00:00 0      [anon:.bss]
f7fed000-f7fee000 r--p 00000000 00:00 0      [anon:.bss]
f7fee000-f7ff0000 rw-p 00000000 00:00 0      [anon:.bss]
fffcf000-ffff0000 rw-p 00000000 00:00 0      [stack]
ffff0000-ffff1000 r-xp 00000000 00:00 0      [vectors]

(gdb) x/5i $pc   ## look at current instruction
=> 0x40163c <main+132>:	mov	r0, #0  ## first argument for indirect call
(gdb) g   ## user-defined gdb macro to single-step one instruction
[New Thread 0x2ed7 (LWP 11991)]
0x00401640	18	    (*dummy)(0,0,0);
=> 0x401640 <main+136>:	mov	r1, #0   ## second argument
(gdb) g
0x00401644	18	    (*dummy)(0,0,0);
=> 0x401644 <main+140>:	mov	r2, #0   ## third argument
(gdb) g
0x00401648	18	    (*dummy)(0,0,0);
=> 0x401648 <main+144>:	mov	lr, pc   ## save return address in link register
(gdb) g
[New Thread 0x2ecb (LWP 11979)]
0x0040164c	18	    (*dummy)(0,0,0);
=> 0x40164c <main+148>:	bx	r4   ## the indirect call
(gdb) g
=> 0xf764e738:	push	{r4, r5, r6, r7, r11, lr}  ## first instruction at indirectly-called code
(gdb) x/21i $pc   ## look at de-compressed code
=> 0xf764e738:	push	{r4, r5, r6, r7, r11, lr}
   0xf764e73c:	add	r11, sp, #16
   0xf764e740:	sub	sp, sp, #16
   0xf764e744:	mov	r4, r2
   0xf764e748:	mov	r5, r1
   0xf764e74c:	mov	r6, r0
   0xf764e750:	bl	0xf764eabc
   0xf764e754:	str	r4, [sp, #12]
   0xf764e758:	mov	r7, r0
   0xf764e75c:	str	r5, [sp, #8]
   0xf764e760:	add	r1, sp, #4
   0xf764e764:	str	r6, [sp, #4]
   0xf764e768:	mov	r2, #12
   0xf764e76c:	ldr	r0, [pc, #24]	@ 0xf764e78c
   0xf764e770:	mov	r3, r7
   0xf764e774:	ldr	r0, [pc, r0]
   0xf764e778:	bl	0xf764e63c
   0xf764e77c:	mov	r0, r7
   0xf764e780:	bl	0xf764e930
   0xf764e784:	sub	sp, r11, #16
   0xf764e788:	pop	{r4, r5, r6, r7, r11, pc}   ## restore saved registers, and return
(gdb) c   ## execute
Continuing.
hey
[Thread 0x2ed7 (LWP 11991) exited]
[Thread 0x2ecd (LWP 11981) exited]
[Thread 0x2ecc (LWP 11980) exited]
[Thread 0x2ecb (LWP 11979) exited]
[Thread 0x2e3d (LWP 11837) exited]
[Thread 0x2e3e (LWP 11838) exited]
[Inferior 1 (process 11835) exited with code 07]
^C

## Now compare de-compressed code with original non-compressed code
$ gdb -q libdummy-android-armv7a.so   ## look at actual code of non-compressed Java_com_dummy_Dummy_startDummy
(gdb) x/12i Java_com_dummy_Dummy_startDummy
   0x9b738 <Java_com_dummy_Dummy_startDummy>:   push    {r4, r5, r6, r7, r11, lr}
   0x9b73c <+4>:    add r11, sp, #16
   0x9b740 <+8>:    sub sp, sp, #16
   0x9b744 <+12>:   mov r4, r2
   0x9b748 <+16>:   mov r5, r1
   0x9b74c <+20>:   mov r6, r0
   0x9b750 <+24>:   bl  0x9babc <_cgo_wait_runtime_init_done>
   0x9b754 <+28>:   str r4, [sp, #12]
   0x9b758 <+32>:   mov r7, r0
   0x9b75c <+36>:   str r5, [sp, #8]
   0x9b760 <+40>:   add r1, sp, #4
   0x9b764 <+44>:   str r6, [sp, #4]
   0x9b768 <+48>:   mov r2, #12
   0x9b76c <+52>:   ldr r0, [pc, #24]   @ 0x9b78c <+84> 
   0x9b770 <+56>:   mov r3, r7
   0x9b774 <+60>:   ldr r0, [pc, r0]
   0x9b778 <+64>:   bl  0x9b63c <crosscall2>
   0x9b77c <+68>:   mov r0, r7
   0x9b780 <+72>:   bl  0x9b930 <_cgo_release_context>  
   0x9b784 <+76>:   sub sp, r11, #16
   0x9b788 <+80>:   pop {r4, r5, r6, r7, r11, pc}   
```
So the 32-bit libdummy was compressed, loaded, executed; and the `Dummy_startDummy` code did run the same instructions as before compression, and gave the same results.

**Comment by noboruma** [comment]
Thanks @jreiser I tried with `devel` branch, but I am still getting a `SIGTRAP` error. This time on both ARM64 and 32. Which is better than last time, but still 1 last issue it seems.
I will try later with the C code rather than JNI to see if this is working there.

**Comment by jreiser** [comment]
@noboruma Is there any way to get more information about the SIGTRAP?  Such as: the value of the PC (program counter) and hardware registers, the 5 or 6 instructions before and after the location of the trap, the identity of what is mapped to the page of the PC?  Running under a debugger such as `gdb` enables gathering all this information.  If nothing else, then the output file from `strace -f -o strace.out ./my_app args...`  Strace is somewhat crude, but it reveals the system calls as they execute (with an overhead of only 10% to 20% in most cases); and usually this gives significant clues about the trap.

**Comment by noboruma** [comment]
@jreiser sorry for not getting back to your sooner - I actually lost my setup and so it's quite hard for me to help further there..
That being said, I have found an alternative that might be useful for other people.
Turns out, if you embed your native library inside an android app, you can compress the library right away and the system will decompress automatically.
Which means `upx` is not needed in such case.
A simple `gzip --best lib.so` is enough.
The android documentation is not clear on this unfortunately, but it works and we get better compression that way.
So I guess we can close this in favor of this approach for android?

**Comment by jreiser** [comment]
@noboruma 
> if you embed your native library inside an android app, you can compress the library right away and the system will decompress automatically.
> Which means upx is not needed in such case.

This may work well for a library used by one app only, but UPX compression of the library probably reduces disk storage space and download time if the same separate compressed library is used by 2 or more apps.  But OK, it's an important workaround for library code that is used once.

An official release UPX-5.0.0 was made last week: https://github.com/upx/upx/releases/tag/v5.0.0  If you have time then please try it and report.
