### ISSUE TITLE
SEGFAULT on bad export section

### ISSUE THREAD

**Issue by zagge-cgeo** [upx/upx#863]
This issue tracker is **ONLY** used for reporting bugs.
Please use [stackoverflow](https://stackoverflow.com) for supporting issues.

## What's the problem (or question)?
Files with a manipulated export section can SEGFAULT upx. I have created a test file that shows the behaviour
by setting the NumberOfFunctions and the NumberOfNames in the image directory entry export to high values of 
0xc7000001. If upx tries to unpack this file it results in a SEGFAULT.

All tests where done with commit baee96347d66d5def1620eea0c6b7cb94efee9ac

[dll.zip](https://github.com/user-attachments/files/18125321/dll.zip) file which segfaults is attached to the bug report

```
gdb -args ~/tmp/upx/upx/build/debug/upx -d libvlc.dll.mod

[doctest] doctest version is 2.4.11
[doctest] compiler version is gcc 12.2.0 (64-bit, C++201703)
[doctest] run with "--dt-help" for options
===============================================================================
[doctest] test cases:  59 |  59 passed | 0 failed | 0 skipped
[doctest] assertions: 736 | 736 passed | 0 failed |
[doctest] Status: SUCCESS!
                       Ultimate Packer for eXecutables
                          Copyright (C) 1996 - 2024
UPX git-baee96  Markus Oberhumer, Laszlo Molnar & John Reiser   Aug 19th 2024

        File size         Ratio      Format      Name
   --------------------   ------   -----------   -----------

Program received signal SIGSEGV, Segmentation fault.
__memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:837
837     ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bg
Undefined command: "bg".  Try "help".
(gdb) bt
#0  __memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:837
#1  0x000055555587c135 in PeFile::Export::convert (this=0x7fffffffcb60, eoffs=186144, esize=10300) at /home/user/tmp/upx/upx/src/pefile.cpp:1229
#2  0x000055555587dfb5 in PeFile::processExports (this=0x555555ad5360, xport=0x7fffffffcb60) at /home/user/tmp/upx/upx/src/pefile.cpp:1315
#3  0x0000555555889464 in PeFile::rebuildExports (this=0x555555ad5360) at /home/user/tmp/upx/upx/src/pefile.cpp:2783
#4  0x000055555589b652 in PeFile::unpack0<PeFile32::pe_header_t, LE32, unsigned int> (this=0x555555ad5360, fo=0x7fffffffd150, ih=..., oh=..., ord_mask=2147483648, set_oft=false)
    at /home/user/tmp/upx/upx/src/pefile.cpp:3002
#5  0x000055555588c7cf in PeFile32::unpack (this=0x555555ad5360, fo=0x7fffffffd150) at /home/user/tmp/upx/upx/src/pefile.cpp:3155
#6  0x0000555555851851 in Packer::doUnpack (this=0x555555ad5360, fo=0x7fffffffd150) at /home/user/tmp/upx/upx/src/packer.cpp:101
#7  0x000055555586eb6f in PackMaster::unpack (this=0x7fffffffd220, fo=0x7fffffffd150) at /home/user/tmp/upx/upx/src/packmast.cpp:266
#8  0x00005555558e7280 in do_one_file (iname=0x7fffffffe179 "libvlc.dll.mod", oname=0x7fffffffd800 "libvlc.dll.002") at /home/user/tmp/upx/upx/src/work.cpp:336
#9  0x00005555558e79f3 in do_files (i=2, argc=3, argv=0x7fffffffddc8) at /home/user/tmp/upx/upx/src/work.cpp:424
#10 0x00005555556d08e3 in upx_main (argc=3, argv=0x7fffffffddc8) at /home/user/tmp/upx/upx/src/main.cpp:1321
#11 0x00005555556d09fc in main (argc=3, argv=0x7fffffffddc8) at /home/user/tmp/upx/upx/src/main.cpp:1385
(gdb) 
```

## What should have happened?

The file should not segfault, but report an error that it can't be unpacked

## Do you have an idea for a solution?

```
diff --git a/src/pefile.cpp b/src/pefile.cpp
index aad4b65f..b40a8e72 100644
--- a/src/pefile.cpp
+++ b/src/pefile.cpp
@@ -1224,6 +1224,10 @@ void PeFile::Export::convert(unsigned eoffs, unsigned esize) {
     size += len;
     iv.add_interval(edir.name, len);
 
+    if (upx_uint64_t(edir.functions + edir.names) * 4 >= upx_uint64_t(esize)) {
+        throwInternalError("bad export directory, outside size");
+    }
+
     len = 4 * edir.functions;
     functionptrs = New(char, len + 1);
     memcpy(functionptrs, base + edir.addrtable, len);
```

## How can we reproduce the issue?

1. upx -d libvlc.dll.mod

## Please tell us details about your environment.

* UPX version used (`upx --version`): upx 4.3.0-git-baee96347d66
* Host Operating System and version: Linux
* Host CPU architecture: Amd64
* Target Operating System and version:
* Target CPU architecture:

**Comment by jreiser** [comment]
The commit above fixes this for a very large fraction of modified files.  Finding the exact point at which `New` [that is, `operator new`] should fail is cumbersome, fragile, and not worth the trouble.  Although it is not a polite message, a SIGSEGV (SIGFAULT) is equivalent to `de-compression by upx did not succeed`, and thus the input file should be regarded as malware.

@markus-oberhumer This change is the only commit on branch `jreiser-fix-863`. Please incorporate it into `devel`.
