### ISSUE TITLE
Linux ix86 upx 5.0.0 segfaults on runtime

### ISSUE THREAD

**Issue by tansy** [upx/upx#889]
## What's the problem (or question)?
Linux ix86 upx 5.0.0 segfaults on runtime

## What should have happened?
It should run.

## Do you have an idea for a solution?
-

## How can we reproduce the issue?

Use v5.0.0 release version of [Linux x86 executable](https://github.com/upx/upx/releases/download/v5.0.0/upx-5.0.0-i386_linux.tar.xz).
Called here \`upx5.upx5'.

```
$ ./upx5.upx5; echo $?
Segmentation fault
139

$ strace upx5.upx5
execve("./upx5.upx5", ["upx5.upx5"], [/* 60 vars */]) = 0
SYS_356(0x83436d9, 0x10, 0x83436d9, 0x8343781, 0xe89) = -1 ENOSYS (Function not implemented)
open("/dev/shm", O_RDWR|O_DIRECTORY|0x400000) = -1 EISDIR (Is a directory)
--- SIGSEGV (Segmentation fault) @ 0 (0) ---
+++ killed by SIGSEGV +++
Segmentation fault

$ gdb upx5.upx5
(...)
Reading symbols from /tmp/upx5.upx5...
warning: no loadable sections found in added symbol-file /tmp/upx5.upx5
(no debugging symbols found)...done.
(gdb) r
Starting program: /tmp/upx5.upx5

Program received signal SIGSEGV, Segmentation fault.
0x08343577 in ?? ()
(gdb) bt
#0  0x08343577 in ?? ()
#1  0x000a0410 in ?? ()
#2  0x082a3000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) l
No symbol table is loaded.  Use the "file" command.

```

While decompressed version works.

```
$ mv upx5.upx5 upx5
$ upx4 -d upx5
$ ./upx5
                       Ultimate Packer for eXecutables
                          Copyright (C) 1996 - 2025
UPX 5.0.0       Markus Oberhumer, Laszlo Molnar & John Reiser   Feb 20th 2025
(...)

```

It happens to all codecs.

```
$ A=upx5; X=upx5; for Y in ' ' -9 --lzma; do Z=$A.$X$Y; echo cp $A $Z; echo $X $Y $Z; done | sh

$ ./upx5.upx5
Segmentation fault

$ ./upx5.upx5-9
Segmentation fault

$ ./upx5.upx5--lzma
Segmentation fault
```

## Please tell us details about your environment.

* UPX version used (`upx --version`): 5.0.0
* Host Operating System and version: Linux
* Host CPU architecture: x86
* Target Operating System and version: Linux
* Target CPU architecture: x86

**Comment by jreiser** [comment]
@tansy  
> Target Operating System and version: Linux
> Host CPU architecture: x86

Exactly which Linux kernel?  Please run `uname -a` then Copy+Paste the output into a Comment here.  SYS_356 is `memfd_create`, which is supported beginning Linux 3.17.

**Comment by tansy** [comment]
`Linux slackware 3.8.2 #1 SMP Mar 12 2013 i686`

**Comment by jreiser** [comment]
> 3.8.2

**Please** show the output from `uname -a`.  The build date also matters.

**Comment by tansy** [comment]
> which is supported beginning Linux 3.17

In such case it can be closed. Nothing I can do.

**Comment by jreiser** [comment]
The run-time de-compressor does attempt to recover from no support for `memfd_create`.  In theory `/dev/shmem` should work, although there are restrictions, such as limiting `write()` to 8KiB at a time, and perhaps others.  As a last resort, then `/tmp` could be used, although it tends to be slow, and sometimes is mounted `noexec` which inhibits `execve` and perhaps even `mmap(,,PROT_EXEC,,,)`.  And for sufficiently old environments, then the actual build system used to construct the kernel (including Linux distributor and date of build) and complete tool chain (compiler, linker, etc.) might matter..
I will force `memfd_create` to fail for upx-i386, and observe what happens.  (Testing upx-i386 on current amd64 in i386 mode does support `memfd_create`.)

**Comment by jreiser** [comment]
Some history shows that the Linux kernel Target is almost 12  years old:

```
$ git log -n 1 v3.8.2
commit 19b00d2dc9bedf0856e366cb7b9c7733ded659e4 (tag: v3.8.2)
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Mon Mar 4 06:04:08 2013 +0800

    Linux 3.8.2

$ git log -n 1 v3.17
commit bfe01a5ba2490f299e1d2d5508cbbbadd897bbe9 (tag: v3.17)
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Sun Oct 5 12:23:04 2014 -0700

    Linux 3.17

$ git log -n 1 v3.17.8
commit bc15d4627aa8f562a1c5ec9d84076b8db25bab31 (tag: v3.17.8, origin/linux-3.17.y)
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Thu Jan 8 10:28:01 2015 -0800

    Linux 3.17.8
```

**Comment by tansy** [comment]
Everything comes to an end at some point.

Still, it would be good to get an error with an error message instead of segfault.

Also, if you have code that can avoid it (android part), it could be used in such case, or that one that uses /tmp.
It could also be controlled by command line option (during compression) - if one needs it to run program they would be able to use that, whether as second option in case of fail or add first/only one. It's slow? That's user's choice - they can choose between running slower or not at all. Or using older upx.

**Comment by jreiser** [comment]
> it would be good to get an error with an error message instead of segfault

Yes, but the error message is expensive: 61 bytes plus 52 bytes of code.

>  if you have code that can avoid it (android part), ...

That code does not work on Linux because the recovery uses "/data/data/$APP_NAME/cache/..." which is Android-specific.  It's also several hundred bytes.

> or that one that uses /tmp.

/tmp is a crap shoot because of `noexec` etc.  Use upx-4.2.4.

I'll spend 112 bytes to add a message on stderr and "friendly" error exit.  But if supporting Linux before 2014 (now >=10 years old) is necessary then falling back to upx-4.2.4 is a much better strategy.

**Comment by tansy** [comment]
> I'll spend 112 bytes to add a message on stderr and "friendly" error exit.

As much as 112? I thought there is some error messaging already.

As said before, there could be command line option allowing to use old mechanism of starting. If user wanted to refer to that - their choice.
Default would be v5 start up, and v4 only on demand, with some double hyphen option.

**Comment by markus-oberhumer** [comment]
Use upx-4.2.4.
