### ISSUE TITLE
Segmentation fault for special golang binary on android_arm64 with upx5.0.0

### ISSUE THREAD

**Issue by yyjdelete** [upx/upx#910]
This issue tracker is **ONLY** used for reporting bugs.
Please use [stackoverflow](https://stackoverflow.com) for supporting issues.

## What's the problem (or question)?

Segmentation fault after compress

## What should have happened?

It should display `open ./frpc.ini: no such file or directory`

## Do you have an idea for a solution?

The file failed  on upx4.2.4 with `frpc.and: CantPackException: bad DT_STRSZ 0xb`, so don't know whether it's an new issue.
```
strace ./frpc.z

execve("./frpc.z", ["./frpc.z"], 0x7fd3de6100 /* 27 vars */) = 0
memfd_create("upx", 0x10 /* MFD_??? */) = -1 EINVAL (Invalid argument)
memfd_create("upx", 0)                  = 3
write(3, "\0\360\377\377\377\377\377\377\300\377\377X\300\3_\326\"\0\0\0\32\0\0\24\306\377\377\30\5\0\200\322"..., 6012) = 6012
mmap(NULL, 6012, PROT_READ|PROT_EXEC, MAP_SHARED, 3, 0) = 0x7ac0e81000
close(3)                                = 0
readlinkat(AT_FDCWD, "/proc/self/exe", "/data/local/tmp/frpc.z", 4095) = 22
openat(AT_FDCWD, "/proc/self/exe", O_RDONLY) = 3
munmap(0x7ac0393000, 11392112)          = 0
memfd_create("upx", 0x10 /* MFD_??? */) = -1 EINVAL (Invalid argument)
memfd_create("upx", 0)                  = 4
ftruncate(4, 4292608)                   = 0
mmap(0x7ac03a3000, 4292608, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 4, 0) = 0x7ac03a3000
msync(0x7ac03a3000, 4292608, MS_SYNC)   = 0
munmap(0x7ac03a3000, 4292608)           = 0
mmap(0x7ac03a3000, 4292608, PROT_READ|PROT_EXEC, MAP_SHARED|MAP_FIXED, 4, 0) = 0x7ac03a3000
close(4)                                = 0
mmap(0x7ac07c3000, 1929216, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ac07c3000
mprotect(0x7ac07c3000, 1929216, PROT_READ) = 0
mmap(0x7ac09a3000, 4268032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ac09a3000
mmap(0x7ac0dc3000, 544768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ac0dc3000
mmap(0x7ac0e48000, 230512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ac0e48000
openat(AT_FDCWD, "/system/bin/linker64", O_RDONLY) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\300\4\0\0\0\0\0"..., 1024) = 1024
mmap(NULL, 1617920, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ac0218000
munmap(0x7ac03a0000, 12288)             = 0
mmap(0x7ac0218000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED, 4, 0) = 0x7ac0218000
mprotect(0x7ac0218000, 311296, PROT_READ) = 0
mmap(0x7ac0264000, 1150976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 0x4c000) = 0x7ac0264000
mprotect(0x7ac0264000, 1150976, PROT_READ|PROT_EXEC) = 0
mmap(0x7ac037d000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x165000) = 0x7ac037d000
mmap(0x7ac0387000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x16f000) = 0x7ac0387000
mmap(0x7ac0388000, 97952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ac0388000
close(4)                                = 0
munmap(0x7ac0e83000, 2813349)           = 0
mmap(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ac1131000
close(3)                                = 0
getpid()                                = 20819
gettid()                                = 20819
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ac112e000
set_tid_address(0x7ac0394d38)           = 20819
gettid()                                = 20819
faccessat(AT_FDCWD, "/dev/urandom", R_OK) = 0
getrandom("\x9d\x5e\x68\xf9\x43\xf2\x45\x09\x43\xcf\xfc\xc1\x6d\x33\xec\x71\x35\xfe\x68\xf2\xfe\x82\x26\x39\xa9\x39\x5e\x5f\x88\x3f\xa8\x36"..., 40, GRND_NONBLOCK) = 40
mmap(NULL, 1104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ac112d000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7ac112d000, 1104, "arc4random data") = 0
sched_getscheduler(0)                   = 0 (SCHED_OTHER)
mmap(NULL, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ac1121000
mprotect(0x7ac1121000, 16384, PROT_NONE) = 0
sigaltstack({ss_sp=0x7ac1125000, ss_flags=0, ss_size=32768}, NULL) = 0
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7ac1125000, 32768, "thread signal stack") = 0
mmap(NULL, 16777216, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7abf218000
mprotect(0x7abf2dc000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x7ac037d000, 40960, PROT_READ) = 0
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7ac0388000, 98304, ".bss") = 0
mprotect(0x7ac0390000, 16384, PROT_READ) = 0
mprotect(0x7ac0390000, 16384, PROT_READ|PROT_WRITE) = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x7ac03a203c} ---
+++ killed by SIGSEGV +++
Segmentation fault
```
On gdb in Android+termux
```
 gdb frpc.z
GNU gdb (GDB) 15.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-android".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...

warning: BFD: warning: /data/data/com.termux/files/home/frpc.z has a section extending past end of file
Reading symbols from frpc.z...

warning: Loadable section ".text" outside of ELF segments
  in /data/data/com.termux/files/home/frpc.z

warning: Loadable section ".plt" outside of ELF segments
  in /data/data/com.termux/files/home/frpc.z

warning: Loadable section ".rodata" outside of ELF segments
  in /data/data/com.termux/files/home/frpc.z

warning: Loadable section ".dynsym" outside of ELF segments
  in /data/data/com.termux/files/home/frpc.z

warning: Loadable section ".rela" outside of ELF segments
  in /data/data/com.termux/files/home/frpc.z

warning: Loadable section ".gnu.version" outside of ELF segments
  in /data/data/com.termux/files/home/frpc.z

warning: Loadable section ".dynstr" outside of ELF segments
  in /data/data/com.termux/files/home/frpc.z

warning: Loadable section ".hash" outside of ELF segments
  in /data/data/com.termux/files/home/frpc.z

warning: Loadable section ".data.rel.ro" outside of ELF segments
  in /data/data/com.termux/files/home/frpc.z

warning: Loadable section ".dynamic" outside of ELF segments
  in /data/data/com.termux/files/home/frpc.z

warning: Loadable section ".data.rel.ro.typelink" outside of ELF segments
  in /data/data/com.termux/files/home/frpc.z

warning: Loadable section ".data.rel.ro.itablink" outside of ELF segments
  in /data/data/com.termux/files/home/frpc.z

warning: Loadable section ".data.rel.ro.gopclntab" outside of ELF segments
  in /data/data/com.termux/files/home/frpc.z

warning: Loadable section ".go.buildinfo" outside of ELF segments
  in /data/data/com.termux/files/home/frpc.z

warning: Loadable section ".go.fipsinfo" outside of ELF segments
  in /data/data/com.termux/files/home/frpc.z

warning: Loadable section ".got.plt" outside of ELF segments
  in /data/data/com.termux/files/home/frpc.z

warning: Loadable section ".noptrdata" outside of ELF segments
  in /data/data/com.termux/files/home/frpc.z

warning: Loadable section ".data" outside of ELF segments
  in /data/data/com.termux/files/home/frpc.z

warning: Loadable section ".interp" outside of ELF segments
  in /data/data/com.termux/files/home/frpc.z

warning: Loadable section ".note.gnu.build-id" outside of ELF segments
  in /data/data/com.termux/files/home/frpc.z

warning: Loadable section ".note.go.buildid" outside of ELF segments
  in /data/data/com.termux/files/home/frpc.z
Can't read symbols from /data/data/com.termux/files/home/frpc.z: file truncated
(gdb) c
The program is not being run.
(gdb) r
Starting program: /data/data/com.termux/files/home/frpc.z
warning: Unable to find dynamic linker breakpoint function.
GDB will be unable to debug shared library initializers
and track explicitly loaded dynamic code.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/data/data/com.termux/files/usr/lib/libthread_db.so".

Program received signal SIGSEGV, Segmentation fault.
0x0000007ff718f540 in ?? ()
(gdb) bt
#0  0x0000007ff718f540 in ?? ()
#1  0x0000000000000ff0 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) display /20i $pc
1: x/20i $pc
=> 0x7ff718f540:        ldrh    w8, [x0, #60]
   0x7ff718f544:        cbz     x8, 0x7ff718f70c
   0x7ff718f548:        ldr     x9, [x0, #40]
   0x7ff718f54c:        add     x9, x9, x0
   0x7ff718f550:        add     x9, x9, #0x20
   0x7ff718f554:        ldur    w10, [x9, #-28]
   0x7ff718f558:        cmp     w10, #0xb
   0x7ff718f55c:        b.eq    0x7ff718f570  // b.none
   0x7ff718f560:        subs    x8, x8, #0x1
   0x7ff718f564:        add     x9, x9, #0x40
   0x7ff718f568:        b.ne    0x7ff718f554  // b.any
   0x7ff718f56c:        b       0x7ff718f70c
   0x7ff718f570:        ldr     x8, [x9]
   0x7ff718f574:        cmp     x8, #0x18
   0x7ff718f578:        b.cc    0x7ff718f70c  // b.lo, b.ul, b.last
   0x7ff718f57c:        ldrh    w10, [x0, #56]
   0x7ff718f580:        cbz     x10, 0x7ff718f70c
   0x7ff718f584:
    mov x11, #0xaaaaaaaaaaaaaaaa        // #-6148914691236517206
   0x7ff718f588:        mov     x9, xzr
   0x7ff718f58c:        mov     x21, xzr
```

On gdb in linux(with symbol link `/system/bin/linker64 -> /lib/ld-linux-aarch64.so.1`)
```
gdb ./frpc.5 
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
BFD: warning: /tmp/frpc.5 has a section extending past end of file
Reading symbols from ./frpc.5...

warning: Loadable section ".text" outside of ELF segments
  in /tmp/frpc.5

warning: Loadable section ".plt" outside of ELF segments
  in /tmp/frpc.5

warning: Loadable section ".rodata" outside of ELF segments
  in /tmp/frpc.5

warning: Loadable section ".dynsym" outside of ELF segments
  in /tmp/frpc.5

warning: Loadable section ".rela" outside of ELF segments
  in /tmp/frpc.5

warning: Loadable section ".gnu.version" outside of ELF segments
  in /tmp/frpc.5

warning: Loadable section ".dynstr" outside of ELF segments
  in /tmp/frpc.5

warning: Loadable section ".hash" outside of ELF segments
  in /tmp/frpc.5

warning: Loadable section ".data.rel.ro" outside of ELF segments
  in /tmp/frpc.5

warning: Loadable section ".dynamic" outside of ELF segments
  in /tmp/frpc.5

warning: Loadable section ".data.rel.ro.typelink" outside of ELF segments
  in /tmp/frpc.5

warning: Loadable section ".data.rel.ro.itablink" outside of ELF segments
  in /tmp/frpc.5

warning: Loadable section ".data.rel.ro.gopclntab" outside of ELF segments
  in /tmp/frpc.5

warning: Loadable section ".go.buildinfo" outside of ELF segments
  in /tmp/frpc.5

warning: Loadable section ".go.fipsinfo" outside of ELF segments
  in /tmp/frpc.5

warning: Loadable section ".got.plt" outside of ELF segments
  in /tmp/frpc.5

warning: Loadable section ".noptrdata" outside of ELF segments
  in /tmp/frpc.5

warning: Loadable section ".data" outside of ELF segments
  in /tmp/frpc.5

warning: Loadable section ".interp" outside of ELF segments
  in /tmp/frpc.5

warning: Loadable section ".note.gnu.build-id" outside of ELF segments
  in /tmp/frpc.5

warning: Loadable section ".note.go.buildid" outside of ELF segments
  in /tmp/frpc.5
Can't read symbols from /tmp/frpc.5: file truncated
(gdb) r
Starting program: /tmp/frpc.5 
warning: Unable to find dynamic linker breakpoint function.
GDB will be unable to debug shared library initializers
and track explicitly loaded dynamic code.

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) 
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.

Program received signal SIGSEGV, Segmentation fault.
0x0000007ff7237a20 in ?? ()
(gdb) bt
#0  0x0000007ff7237a20 in ?? ()
#1  0x0000007ff725fb58 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) display /20i $pc
1: x/20i $pc
=> 0x7ff7237a20:        ldr     x1, [x4, #32]
   0x7ff7237a24:        ldrh    w0, [x4, #56]
   0x7ff7237a28:        add     x1, x4, x1
   0x7ff7237a2c:        str     x1, [x22, #752]
   0x7ff7237a30:        strh    w0, [x22, #768]
   0x7ff7237a34:        cbz     w0, 0x7ff7237aac
   0x7ff7237a38:        sub     w0, w0, #0x1
   0x7ff7237a3c:        add     x2, x1, #0x38
   0x7ff7237a40:        mov     w3, #0x38                       // #56
   0x7ff7237a44:        umaddl  x3, w0, w3, x2
   0x7ff7237a48:        b       0x7ff7237a68
   0x7ff7237a4c:        cmp     w0, #0x1
   0x7ff7237a50:        b.eq    0x7ff7238608  // b.none
   0x7ff7237a54:        cmp     w0, #0x7
   0x7ff7237a58:        b.eq    0x7ff7239f60  // b.none
   0x7ff7237a5c:        add     x1, x1, #0x38
   0x7ff7237a60:        cmp     x3, x1
   0x7ff7237a64:        b.eq    0x7ff7237aac  // b.none
   0x7ff7237a68:        ldr     w0, [x1]
   0x7ff7237a6c:        cmp     w0, #0x2
```
Without `--android-shlib` fix the `... outside of ELF segments` warns, but the same stacktrace

## How can we reproduce the issue?

[frpc.and.gz](https://github.com/user-attachments/files/19830341/frpc.and.gz)

1. `upx  --lzma --force-overwrite  --android-shlib -ofrpc.z frpc.and` (or without `--android-shlib`)
2. adb push frpc.z /data/local/tmp
3. adb shell
4. cd /data/local/tmp
5. chmod +x frpc.z
6. ./frpc.z

## Please tell us details about your environment.

* UPX version used (`upx --version`): upx 5.0.1-git-5690a0e2eff1
* Host Operating System and version: win 11(26100)
* Host CPU architecture: x64
* Target Operating System and version: android 15(kernel = `Linux localhost 5.15.148-android13-8-00004-ge488687c12ef-ab11838684 #1 SMP PREEMPT Tue May 14 09:27:18 UTC 2024 aarch64 Toybox`)
* Target CPU architecture: arm64

**Comment by jreiser** [comment]
@yyjdelete What is the actual hardware PAGE_SIZE of the target machine?  The `Elf64_Phdr.p_align` [see `/usr/include/elf.h`] of the [PT_]LOAD segments is 0x10000 (64KiB) [see `readelf --segments frpc.and`] , but that is a restriction on virtual address which may or may not coincide with the actual hardware PAGE_SIZE.

**Comment by jreiser** [comment]
Please try a build of upx from Actions page https://github.com/upx/upx/actions/runs/14668892086/job/41172249487. Download the Artifact that corresponds to your host system, extract, compress with the extracted upx, and try running on the target system.

**Comment by yyjdelete** [comment]
@jreiser 
(All the below compress without `--android-shlib` to get gdb works)
1. Still the same(Segmentation fault) with `UPX git-c7c606`
2. `getconf PAGE_SIZE`  return 4096 on this device
Also try on another android12(`Linux localhost 4.14.186-perf-00252-g2f26b5917fd6 #1 SMP PREEMPT Wed Jul 5 20:21:11 CST 2023 aarch64`), PAGE_SIZE=4096, and also the same
3. gdb info
```
$ gdb ./frpc.z
GNU gdb (GDB) 15.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-android".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./frpc.z...
(No debugging symbols found in ./frpc.z)
(gdb) r
Starting program: /data/data/com.termux/files/home/frpc.z
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/data/data/com.termux/files/usr/lib/libthread_db.so".

Program received signal SIGSEGV, Segmentation fault.
0x0000007ff718f540 in ?? ()
(gdb) x/12i $pc-6*4
   0x7ff718f528:        adrp    x8, 0x7ff70ec000
   0x7ff718f52c:        add     x8, x8, #0x103
   0x7ff718f530:        stp     x8, xzr, [x0, #32]
   0x7ff718f534:        mov     w0, #0x21                       // #33
   0x7ff718f538:        bl      0x7ff7193f80
   0x7ff718f53c:        cbz     x0, 0x7ff718f70c
=> 0x7ff718f540:        ldrh    w8, [x0, #60]
   0x7ff718f544:        cbz     x8, 0x7ff718f70c
   0x7ff718f548:        ldr     x9, [x0, #40]
   0x7ff718f54c:        add     x9, x9, x0
   0x7ff718f550:        add     x9, x9, #0x20
   0x7ff718f554:        ldur    w10, [x9, #-28]
(gdb) info reg
x0             0x7ff7270000        549607374848
x1             0x4000              16384
x2             0x3                 3
x3             0x7ff7263f80        549607325568
x4             0x7ff7264000        549607325696
x5             0x4                 4
x6             0x325e12e5f03c01b3  3629359128494473651
x7             0x325e12e5f03c01b3  3629359128494473651
x8             0x7fffffc9e8        549755800040
x9             0x21                33
x10            0xfffffffffffff000  -4096
x11            0xfffffffffffff000  -4096
x12            0x7ff7266118        549607334168
x13            0x7ff7266000        549607333888
x14            0x3760f279          929100409
x15            0x836a3849          2204776521
x16            0x7ff7256cb0        549607271600
x17            0x7ff71816c0        549606397632
x18            0x7ff68b8000        549597184000
x19            0x7ff7260000        549607309312
x20            0x7ff7260000        549607309312
x21            0x1000              4096
x22            0x7ff70e8040        549605769280
x23            0x230               560
x24            0xa                 10
x25            0xff0               4080
x26            0x18ea0             102048
x27            0x7ff70e8000        549605769216
x28            0x1000              4096
x29            0x7fffffb220        549755793952
x30            0x7ff718f53c        549606454588
sp             0x7fffffb220        0x7fffffb220
pc             0x7ff718f540        0x7ff718f540
cpsr           0x60001000          [ EL=0 BTYPE=0 SSBS C Z ]
fpsr           0x0                 [ ]
fpcr           0x0                 [ Len=0 Stride=0 RMode=0 ]
tpidr          0x7fffffc768        0x7fffffc768
pauth_dmask    0x7fff8000000000    36028247263150080
pauth_cmask    0x7fff8000000000    36028247263150080
(gdb) info proc
process 22061
cmdline = '/data/data/com.termux/files/home/frpc.z'
cwd = '/data/data/com.termux/files/home'
exe = '/data/data/com.termux/files/home/frpc.z'
(gdb) shell cat /proc/PID/maps
cat: /proc/PID/maps: No such file or directory
(gdb) shell cat /proc/22061/maps
7ff60e8000-7ff68b8000 ---p 00000000 00:00 0
7ff68b8000-7ff68bc000 rw-p 00000000 00:00 0
7ff68bc000-7ff70e8000 ---p 00000000 00:00 0
7ff70e8000-7ff7134000 r--p 00000000 07:38 16                             /apex/com.android.runtime/bin/linker64
7ff7134000-7ff724d000 r-xp 0004c000 07:38 16                             /apex/com.android.runtime/bin/linker64
7ff724d000-7ff7257000 r--p 00165000 07:38 16                             /apex/com.android.runtime/bin/linker64
7ff7257000-7ff7258000 rw-p 0016f000 07:38 16                             /apex/com.android.runtime/bin/linker64
7ff7258000-7ff7270000 rw-p 00000000 00:00 0                              [anon:.bss]
7ff7271000-7ff7689000 r-xs 00000000 00:01 1851647                        /memfd:upx (deleted)
7ff7691000-7ff7868000 r--p 00000000 00:00 0
7ff7871000-7ff7c83000 rw-p 00000000 00:00 0
7ff7c91000-7ff7d4f000 rw-p 00000000 00:00 0
7ff7d4f000-7ff7d51000 r-xs 00000000 00:01 1851646                        /memfd:upx (deleted)
7ff7fef000-7ff7ff3000 ---p 00000000 00:00 0
7ff7ff3000-7ff7ffb000 rw-p 00000000 00:00 0                              [anon:thread signal stack]
7ff7ffb000-7ff7ffc000 rw-p 00000000 00:00 0                              [anon:arc4random data]
7ff7ffc000-7ff7fff000 rw-p 00000000 00:00 0
7ff7fff000-7ff8000000 r--p 00000000 fe:38 1449028                        /data/data/com.termux/files/home/frpc.z
7ffffde000-8000000000 rw-p 00000000 00:00 0                              [stack]
(gdb)
```
5. readelf show after compress, `Type` change from `DYN (Position-Independent Executable file)` to `DYN (Shared object file)`, is it right?
### Input file
```
readelf --headers --wide ./frpc.and
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Position-Independent Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x8b450
  Start of program headers:          64 (bytes into file)
  Start of section headers:          624 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         10
  Size of section headers:           64 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000011000 001000 416c54 00  AX  0   0 16
  [ 2] .plt              PROGBITS        0000000000427c60 417c60 000020 04  AX  0   0  4
  [ 3] .rodata           PROGBITS        0000000000430000 420000 0cbdf9 00   A  0   0 32
  [ 4] .rela             RELA            00000000004fbe00 4ebe00 10a868 18   A 10   0  8
  [ 5] .rela.plt         RELA            0000000000606668 5f6668 000000 18   A 10   2  8
  [ 6] .gnu.version_r    PROGBITS        0000000000606668 5f6668 000000 00   A  0   0  1
  [ 7] .gnu.version      PROGBITS        0000000000606668 5f6668 000004 00   A  0   0  4
  [ 8] .dynstr           STRTAB          0000000000606670 5f6670 00000b 00   A  0   0  1
  [ 9] .hash             HASH            0000000000606680 5f6680 00001c 04   A 10   0  8
  [10] .dynsym           DYNSYM          00000000006066a0 5f66a0 000030 18   A  8   1  8
  [11] .data.rel.ro      PROGBITS        0000000000610000 600000 11ca60 00  WA  0   0 32
  [12] .got              PROGBITS        000000000072ca60 71ca60 000000 08  WA  0   0  8
  [13] .dynamic          DYNAMIC         000000000072ca60 71ca60 0000c0 10  WA  8   0  8
  [14] .data.rel.ro.typelink PROGBITS        000000000072cb20 71cb20 003b28 00  WA  0   0 32
  [15] .data.rel.ro.itablink PROGBITS        0000000000730660 720660 001010 00  WA  0   0 32
  [16] .data.rel.ro.gosymtab PROGBITS        0000000000731670 721670 000000 00  WA  0   0  1
  [17] .data.rel.ro.gopclntab PROGBITS        0000000000731680 721680 2f02c8 00  WA  0   0 32
  [18] .go.buildinfo     PROGBITS        0000000000a30000 a20000 000c40 00  WA  0   0 16
  [19] .go.fipsinfo      PROGBITS        0000000000a30c40 a20c40 000078 00  WA  0   0 32
  [20] .got.plt          PROGBITS        0000000000a30cc0 a20cc0 000018 08  WA  0   0  8
  [21] .noptrdata        PROGBITS        0000000000a30ce0 a20ce0 070221 00  WA  0   0 32
  [22] .data             PROGBITS        0000000000aa0f20 a90f20 0140b2 00  WA  0   0 32
  [23] .bss              NOBITS          0000000000ab4fe0 aa4fe0 029d90 00  WA  0   0 32
  [24] .noptrbss         NOBITS          0000000000aded80 aced80 00e6f0 00  WA  0   0 32
  [25] .interp           PROGBITS        0000000000010feb 000feb 000015 00   A  0   0  1
  [26] .note.gnu.build-id NOTE            0000000000010fc4 000fc4 000024 00   A  0   0  4
  [27] .note.go.buildid  NOTE            0000000000010f60 000f60 000064 00   A  0   0  4
  [28] .shstrtab         STRTAB          0000000000000000 ab0000 000161 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  PHDR           0x000040 0x0000000000010040 0x0000000000010040 0x000230 0x000230 R   0x10000
  INTERP         0x000feb 0x0000000000010feb 0x0000000000010feb 0x000015 0x000015 R   0x1
      [Requesting program interpreter: /system/bin/linker64]
  NOTE           0x000f60 0x0000000000010f60 0x0000000000010f60 0x000064 0x000064 R   0x4
  LOAD           0x000000 0x0000000000010000 0x0000000000010000 0x417c80 0x417c80 R E 0x10000
  LOAD           0x420000 0x0000000000430000 0x0000000000430000 0x1d66d0 0x1d66d0 R   0x10000
  LOAD           0x600000 0x0000000000610000 0x0000000000610000 0x411948 0x411948 RW  0x10000
  GNU_RELRO      0x600000 0x0000000000610000 0x0000000000610000 0x411948 0x411948 R   0x10000
  LOAD           0xa20000 0x0000000000a30000 0x0000000000a30000 0x084fe0 0x0bd470 RW  0x10000
  DYNAMIC        0x71ca60 0x000000000072ca60 0x000000000072ca60 0x0000c0 0x0000c0 RW  0x8
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00
   01     .interp
   02     .note.go.buildid
   03     .text .plt .interp .note.gnu.build-id .note.go.buildid
   04     .rodata .rela .rela.plt .gnu.version_r .gnu.version .dynstr .hash .dynsym
   05     .data.rel.ro .got .dynamic .data.rel.ro.typelink .data.rel.ro.itablink .data.rel.ro.gosymtab .data.rel.ro.gopclntab
   06     .data.rel.ro .got .dynamic .data.rel.ro.typelink .data.rel.ro.itablink .data.rel.ro.gosymtab .data.rel.ro.gopclntab
   07     .go.buildinfo .go.fipsinfo .got.plt .noptrdata .data .bss .noptrbss
   08     .dynamic
   09
```
### Output file
```
readelf --headers --wide ./frpc.z
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0xd9d9fc
  Start of program headers:          64 (bytes into file)
  Start of section headers:          0 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         4
  Size of section headers:           64 (bytes)
  Number of section headers:         0
  Section header string table index: 0

There are no sections in this file.

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000000 0x0000000000010000 0x0000000000010000 0x001000 0xadd470 RW  0x10000
  LOAD           0x000000 0x0000000000af0000 0x0000000000af0000 0x2aede1 0x2aede1 R E 0x10000
  NOTE           0x000120 0x0000000000010120 0x0000000000010120 0x000064 0x000064 R   0x4
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x8
```

**Comment by yyjdelete** [comment]
On the android12(`Linux localhost 4.14.186-perf-00252-g2f26b5917fd6 #1 SMP PREEMPT Wed Jul 5 20:21:11 CST 2023 aarch64`, PAGE_SIZE=4096) device, it failed much more early.

The below `munmap(0x7f96bcb000, 11392112)` looks strange, seems it try to unmap an not exist addr with nearly length of the uncompress file, and it overflow and also unmap `memfd:upx`

### strace 
```
strace ./frpc.z
execve("./frpc.z", ["./frpc.z"], 0x7fda6d1300 /* 25 vars */) = 0
memfd_create("upx", 0x10 /* MFD_??? */) = -1 EINVAL (Invalid argument)
memfd_create("upx", 0)                  = 3
write(3, "\0\360\377\377\377\377\377\377\300\377\377X\300\3_\326\"\0\0\0002\0\0\24\306\377\377\30\5\0\200\322"..., 6108) = 6108
mmap(NULL, 6108, PROT_READ|PROT_EXEC, MAP_SHARED, 3, 0) = 0x7f96bd9000
close(3)                                = 0
readlinkat(AT_FDCWD, "/proc/self/exe", "/data/local/tmp/frpc.z", 4095) = 22
openat(AT_FDCWD, "/proc/self/exe", O_RDONLY) = 3
munmap(0x7f96bcb000, 11392112)          = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x7f96bda718} ---
+++ killed by SIGSEGV +++
Segmentation fault
```

### gdb
```
Reading symbols from ./frpc.z...
(No debugging symbols found in ./frpc.z)
(gdb) catch syscall mmap
Catchpoint 1 (syscall 'mmap' [222])
(gdb) catch syscall munmap
Catchpoint 2 (syscall 'munmap' [215])
(gdb) r
Starting program: /data/local/tmp/frpc.z
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/data/data/com.termux/files/usr/lib/libthread_db.so".

Catchpoint 1 (call to syscall mmap), 0x0000007fbf6ffb04 in ?? ()
(gdb) info proc
process 12541
cmdline = '/data/local/tmp/frpc.z'
cwd = '/data/local/tmp'
exe = '/data/local/tmp/frpc.z'
(gdb) print $x1
$1 = 6108
(gdb) shell cat /proc/12541/maps
7fbe972000-7fbe973000 rw-p 00000000 103:2c 986937                        /data/local/tmp/frpc.z
7fbe973000-7fbf450000 rw-p 00000000 00:00 0
7fbf450000-7fbf451000 r--p 00000000 00:00 0                              [vvar]
7fbf451000-7fbf452000 r-xp 00000000 00:00 0                              [vdso]
7fbf452000-7fbf701000 r-xp 00000000 103:2c 986937                        /data/local/tmp/frpc.z
7ffffdf000-8000000000 rw-p 00000000 00:00 0                              [stack]
(gdb) c
Continuing.

Catchpoint 1 (returned from syscall mmap), 0x0000007fbf6ffb04 in ?? ()
(gdb) shell cat /proc/12541/maps
7fbe970000-7fbe972000 r-xs 00000000 00:05 2879858                        /memfd:upx (deleted)
7fbe972000-7fbe973000 rw-p 00000000 103:2c 986937                        /data/local/tmp/frpc.z
7fbe973000-7fbf450000 rw-p 00000000 00:00 0
7fbf450000-7fbf451000 r--p 00000000 00:00 0                              [vvar]
7fbf451000-7fbf452000 r-xp 00000000 00:00 0                              [vdso]
7fbf452000-7fbf701000 r-xp 00000000 103:2c 986937                        /data/local/tmp/frpc.z
7ffffdf000-8000000000 rw-p 00000000 00:00 0                              [stack]
(gdb) c
Continuing.

Catchpoint 2 (call to syscall munmap), 0x0000007fbe971718 in ?? ()

(gdb) info reg
x0             0x7fbe962000        548658356224
x1             0xadd470            11392112
x2             0x7fbf452040        548669825088
x3             0x7fffffd230        549755802160
x4             0x7fffffc4e8        549755798760
x5             0x270               624
x6             0x7fffffc488        549755798664
x7             0x0                 0
x8             0xd7                215
x9             0xad379cb           181631435
x10            0x0                 0
x11            0x7fbf45224e        548669825614
x12            0x0                 0
x13            0x40c               1036
x14            0xffffff            16777215
x15            0x800               2048
x16            0x270               624
x17            0x7fffff85a4        549755782564
x18            0xb                 11
x19            0x7fffffc520        549755798816
x20            0x7fffffc560        549755798880
x21            0x7fbe962000        548658356224
x22            0x0                 0
x23            0x7fffffc520        549755798816
x24            0x7fffffc500        549755798784
x25            0x7fbf452000        548669825024
x26            0x7fbe970000        548658413568
x27            0x17dc              6108
x28            0x7fbf45219c        548669825436
--Type <RET> for more, q to quit, c to continue without paging--
x29            0x7fffffc3e0        549755798496
x30            0x7fbe970524        548658414884
sp             0x7fffffc3e0        0x7fffffc3e0
pc             0x7fbe971718        0x7fbe971718
cpsr           0x20001000          [ EL=0 BTYPE=0 SSBS C ]
fpsr           0x0                 [ ]
fpcr           0x0                 [ Len=0 Stride=0 RMode=0 ]
tpidr          0x0                 0x0
(gdb) x/12i $pc-6*4
   0x7fbe971700:        ret
   0x7fbe971704:        mov     w8, #0xd6                       // #214
   0x7fbe971708:        svc     #0x0
   0x7fbe97170c:        ret
   0x7fbe971710:        mov     w8, #0xd7                       // #215
   0x7fbe971714:        svc     #0x0
=> 0x7fbe971718:        ret
   0x7fbe97171c:        .inst   0x00404002 ; undefined
   0x7fbe971720:        mov     x3, x0
   0x7fbe971724:        mov     w8, #0x117                      // #279
   0x7fbe971728:        svc     #0x0
   0x7fbe97172c:        tst     w0, w0
(gdb)  x/12i $lr-6*4
   0x7fbe97050c:        mov     x0, x21
   0x7fbe970510:        b       0x7fbe97051c
   0x7fbe970514:        ldr     x0, [x2, #16]
   0x7fbe970518:        mov     x21, #0x0                       // #0
   0x7fbe97051c:        ldr     x1, [x2, #40]
   0x7fbe970520:        bl      0x7fbe971710
   0x7fbe970524:        b       0x7fbe970634
   0x7fbe970528:        cmp     w1, #0x3
   0x7fbe97052c:        mov     w27, #0x10                      // #16
   0x7fbe970530:        csel    w27, w27, wzr, ne       // ne = any
   0x7fbe970534:        ldrh    w22, [x0, #56]
   0x7fbe970538:        bl      0x7fbe970008
(gdb) shell cat /proc/12541/maps
7fbe970000-7fbe972000 r-xs 00000000 00:05 2879858                        /memfd:upx (deleted)
7fbe972000-7fbe973000 rw-p 00000000 103:2c 986937                        /data/local/tmp/frpc.z
7fbe973000-7fbf450000 rw-p 00000000 00:00 0
7fbf450000-7fbf451000 r--p 00000000 00:00 0                              [vvar]
7fbf451000-7fbf452000 r-xp 00000000 00:00 0                              [vdso]
7fbf452000-7fbf701000 r-xp 00000000 103:2c 986937                        /data/local/tmp/frpc.z
7ffffdf000-8000000000 rw-p 00000000 00:00 0                              [stack]
(gdb) c
Continuing.

Catchpoint 2 (returned from syscall munmap), 0x0000007fbe971718 in ?? ()
(gdb) shell cat /proc/12541/maps
7fbf440000-7fbf450000 rw-p 00000000 00:00 0
7fbf450000-7fbf451000 r--p 00000000 00:00 0                              [vvar]
7fbf451000-7fbf452000 r-xp 00000000 00:00 0                              [vdso]
7fbf452000-7fbf701000 r-xp 00000000 103:2c 986937                        /data/local/tmp/frpc.z
7ffffdf000-8000000000 rw-p 00000000 00:00 0                              [stack]
(gdb) x/12i $pc-6*4
   0x7fbe971700:        Cannot access memory at address 0x7fbe971700
(gdb) bt
#0  0x0000007fbe971718 in ?? ()
#1  0x0000007fbe970524 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by jreiser** [comment]
This looks suspiciously like a problem with msync() versus the data cache, similar to #907.  Please visit Actions page https://github.com/upx/upx/actions/runs/14694762159, download the Artifact for your Host machine, extract the upx, compress the executable again using that upx, and execute.

**Comment by yyjdelete** [comment]
@jreiser Still not work

Finally I found the `munmap` always have an `-0x10000` offset.
and after compare it with some normal upx compressed linux binarys, I found if I modify the compressed file with hex editer by another `0x10000` offset, it can run well in android


https://github.com/upx/upx/blob/e2c76e1d0e67548633e038ac11d7efbdec947896/src/stub/src/amd64-linux.elf-main2.c#L503-L517
Is there some address logic in upx  is wrong for the binary? Should it be 
```
     else {
         ehdr0 += phdr0[0].p_vaddr;
         reloc = ehdr0; 
     }
```
 or something else for PIE binary here?


```
0x50: 0x10000->0x0(-0x10000)
0x58: 0x10000->0x0(-0x10000)
0x68: 0xADD470->0xAED470(+0x10000)
```

readelf changes for the compressed binary
Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000000 ***0x0000000000010000*** ***0x0000000000010000*** 0x001000 ***0xadd470*** RW  0x10000
->
  LOAD           0x000000 ***0x0000000000000000*** ***0x0000000000000000*** 0x001000 ***0xaed470*** RW  0x10000


## ***Edited***: 
It's also reproducible for x64(amd64) binary, with `/usr/bin/snap` in Ubuntu 24.04/25.04(Type=`DYN (Position-Independent Executable file)` and readelf `LOAD` start from not zero 0x400000)

**Comment by jreiser** [comment]
Thank you for **very good** investigation!  Having .p_vaddr and .p_paddr not zero for the first [PT_]LOAD is confusing the upx runtime de-compression code.  Figuring out what should be done is tricky because normally if .p_vaddr of the first LOAD is not zero, then that means that every statically-known address already has been incremented by that amount.  In particular, each Elf64_Rel or Elf64_Rela relocation already has been performed using an amount of  the non-zero first .p_vaddr; and if the file is not mapped into the address space at that .p_vaddr, then all relocations must be adjusted, which is very messy.  (It also would imply that using more than one ET_DYN shared library at a time in the same process address space would be quite tedious.)

Please show the linker script that was used for the static binding ("linking") step of building the ET_DYN file. On gcc command ilne, use `--verbose`.  Then find the invocation of `collect2`, then add `--verbose` to the command-line that invokes collect2, then find the `-T` file argument (the filename of the linker script), then attach the linker script here (compressed with gzip).

> It's also reproducible for x64(amd64) binary, with `/usr/bin/snap` in Ubuntu 24.04/25.04 ...

Please give a reproducible recipe for a simple testcase ET_DYN file that creates .p_vaddr and .p_paddr which are not zero, such as 0x400000 on amd64, 0x10000 on arm64.  Perhaps just a command line that creates ET_DYN in `snap` format from hello.c ?

EDIT: for instance, if I follow the tutorials on https://discourse.ubuntu.com/t/create-your-first-snap/14006 in order to install snapcraft and create hello_0.1_amd64.snap, then mount the snap on /mnt, then /mnt/usr/local/bin/hello is an executable:
```
Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  PHDR           0x000040 0x0000000000000040 0x0000000000000040 0x0002d8 0x0002d8 R   0x8
  INTERP         0x000318 0x0000000000000318 0x0000000000000318 0x00001c 0x00001c R   0x1
      [Requesting program interpreter: /lib64/ld-linux-x86-64.so.2]
  LOAD           0x000000 0x0000000000000000 0x0000000000000000 0x001460 0x001460 R   0x1000
  LOAD           0x002000 0x0000000000002000 0x0000000000002000 0x003181 0x003181 R E 0x1000
  LOAD           0x006000 0x0000000000006000 0x0000000000006000 0x001320 0x001320 R   0x1000
  LOAD           0x007b50 0x0000000000008b50 0x0000000000008b50 0x000530 0x0006f0 RW  0x1000
  DYNAMIC        0x007c48 0x0000000000008c48 0x0000000000008c48 0x0001f0 0x0001f0 RW  0x8
  NOTE           0x000338 0x0000000000000338 0x0000000000000338 0x000030 0x000030 R   0x8
     <<snip>>
```
where the first LOAD has .p_vaddr == 0 which is not 0x400000.

**Comment by jreiser** [comment]
The above commit 42aeda3 works for me running compressed `frpc.and` under Linux.  Actions page is https://github.com/upx/upx/actions/runs/14739774266 .

**Comment by jreiser** [comment]
@markus-oberhumer Patches against `devel` to fix #910 and #912.

[diffs-2-markus.patch.gz](https://github.com/user-attachments/files/19969817/diffs-2-markus.patch.gz)

**Comment by yyjdelete** [comment]
@jreiser
The new one works for me on x64 and aarch64, thank you very much

reproduce binary with `gcc` and `ld.gold` on linux(aarch64 and x64)
`gcc -fPIE -pie -fuse-ld=gold -Wl,-Ttext-segment=0x400000 test1.c`
For x64, aslr should be disable with  `sysctl -w kernel.randomize_va_space=0`(or just use gdb to run it) to make it crash
```c
#include <stdio.h>
#include <stdint.h>

#define USE_EMPTY_BUF 1
#if USE_EMPTY_BUF
#ifdef __aarch64__
#define PADDING_MAGIC (1024 * 48)
#elif defined(__x86_64__)
#define PADDING_MAGIC 0x1ED000//gdb upx_compressed_file;catch syscall munmap;r;info proc mappings;magic=[vvar].begin-{pre}.end
#else
#define PADDING_MAGIC 0
#endif
static volatile uint8_t xxx[16 * 1024 * 1024 + PADDING_MAGIC] = {1,2,3,4};
#else
extern uint8_t _binary_random_bin_start;
extern uint8_t _binary_random_bin_end;
#endif

int main() {
    int sum = 0;
#if USE_EMPTY_BUF
    for (int i = 0; i < sizeof(xxx) / sizeof(uint8_t); ++i) {
        sum += xxx[i];
    }
#else
    for (uint8_t* b = &_binary_random_bin_start; b != &_binary_random_bin_end; ++b) {
        sum += *b;
    }
#endif

    printf("%d\n", sum);
    return 0;
}
```
