### ISSUE TITLE
compressed ue4 game shipping executable crashes after run

### ISSUE THREAD

**Issue by si193** [upx/upx#917]
This issue tracker is **ONLY** used for reporting bugs.
Please use [stackoverflow](https://stackoverflow.com) for supporting issues.

## What's the problem (or question)?
Compressed exe crashes. the exe file is built with unreal engine 4.

## What should have happened?

Game launched without any issue.

## Do you have an idea for a solution?

No  
windbg shows there is a access violation.  
(4b1c.5f00): Break instruction exception - code 80000003 (first chance)  
ntdll!LdrpDoDebuggerBreak+0x30:  
00007ffe\`413311dc cc              int     3  
0:000> g  
(4b1c.5f00): Access violation - code c0000005 (first chance)  
First chance exceptions are reported before any exception handling.  
This exception may be expected and handled.  
*** WARNING: Unable to verify checksum for ActionRPG-Win64-Shipping.exe  
ActionRPG_Win64_Shipping!agsCheckDriverVersion+0x31ba0f:  
00007ff6\`eb1433ef 4884897436804a  test    byte ptr [rcx+4A803674h],cl ds:00007ffe\`8bb000d8=??  
0:000> k  
 \# Child-SP          RetAddr               Call Site  
00 0000002b\`df77fd58 00007ffe\`3f3e7944     ActionRPG_Win64_Shipping!agsCheckDriverVersion+0x31ba0f  
01 0000002b\`df77fd60 00007ffe\`412cce71     KERNEL32!BaseThreadInitThunk+0x14  
02 0000002b\`df77fd90 00000000\`00000000     ntdll!RtlUserThreadStart+0x21  

## How can we reproduce the issue?

1. cd to directory ActionRPG\Binaries\Win64
2. run `./upx.exe --backup --strip-relocs=0 --compress-exports=0 --compress-resources=0 --compress-icons=0 ./ActionRPG-Win64-Shipping_original.exe -o ./ActionRPG-Win64-Shipping.exe`
3. execute ActionRPG-Win64-Shipping.exe

## Please tell us details about your environment.

* UPX version used (`upx --version`): 5.0.1
* Host Operating System and version: win11
* Host CPU architecture: x64
* Target Operating System and version: win11
* Target CPU architecture: x64

[game.rar](https://github.com/si193/upx_issue/raw/refs/heads/main/ARPG.rar?download=)

**Comment by jreiser** [comment]
Please state enough information to reproduce the problem.  Such as: the download locaiton for the source code and build recipe, or a download pointer to an actual game,  etc.  Otherwise there is nothing for the maintainers to start with, and this Issue will be Closed.

**Comment by markus-oberhumer** [comment]
[game.rar](https://github.com/si193/upx_issue/raw/refs/heads/main/ARPG.rar?download=) ?

**Comment by bitraid** [comment]
This is the same root cause as #880.

**Comment by jreiser** [comment]
@si193 
> This is the same root cause as [#880](https://github.com/upx/upx/issues/880).

So use official release upx-5.0.1 which enables a workaround `--strip-relocs` at the cost of disabling ASLR.  Or, subsequent Continuous Integration builds (see the Actions page) have fixed the bug without requiring `--strip-relocs`, and thus keeping ASLR.
