### ISSUE TITLE
DLL CantUnpackException

### ISSUE THREAD

**Issue by sergeevabc** [upx/upx#954]
## What's the problem (or question)?
No matter what options I try with UPX v5.1.0, this DLL returns an error during testing:
<mark>CantUnpackException: xspan_check_range: pointer out of range</mark>

* [acryptprimitives.dll.zip](https://github.com/user-attachments/files/24656570/acryptprimitives.dll.zip)

``` console
$ upx acryptprimitives.dll
                       Ultimate Packer for eXecutables
                          Copyright (C) 1996 - 2026
UPX 5.1.0       Markus Oberhumer, Laszlo Molnar & John Reiser    Jan 7th 2026

        File size         Ratio      Format      Name
   --------------------   ------   -----------   -----------
      7168 ->      4096   57.14%    win64/pe     acryptprimitives.dll

Packed 1 file.

$ upx -t acryptprimitives.dll
testing acryptprimitives.dll
upx: acryptprimitives.dll: CantUnpackException: xspan_check_range: pointer out of range; take care!

Tested 1 file: 0 ok, 1 error.
```

## Please tell us details about your environment.

* UPX version used (`upx --version`): 5.1.0
* Host Operating System and version: Windows 7 SP1 x64

**Comment by jreiser** [comment]
Curious: In the file, the Sections are adjacent and always a multiple of 0x100 in size.
In the virtual address space, each Section is on its own 4KiB page.
The pages are consecutive, and the size of the Section on each page is much less than one full page.
Of course this is completely legal, but does suggest checking any assumptions by UPX about adjacency.

**Comment by jreiser** [comment]
@markus-oberhumer  Debugging is hindered because the member `last_return_address_alloc` in class `Membuffer` does not get defined for uses of MemBuffer in the XSPAN subsystem, even when the subdirectory `build/debug` is created by `make VERBOSE=1 build/debug`.  This is despite the build command
```
[ 98%] Building CXX object CMakeFiles/upx.dir/src/util/xspan.cpp.o
/usr/bin/c++ -DDEBUG=1 -DUPX_CONFIG_DISABLE_WERROR=0 -DUPX_CONFIG_DISABLE_WSTRICT=0 \
-DUPX_VERSION_GITREV=\"5e3946353361\" -DUPX_VERSION_GIT_DESCRIBE=\"5.1.1-devel.3+git-5e394635\" \
 -DUSE_UTIMENSAT=1 -I/Sam2T/home/jreiser/upx-test/upx/vendor -g -std=gnu++17   -fno-delete-null-pointer-checks\
-fno-lifetime-dse -fno-strict-aliasing -fno-strict-overflow -funsigned-char -fno-tree-vectorize \
-fsanitize=undefined -fsanitize-undefined-trap-on-error -fstack-protector-all -Wall -Wextra -Wcast-align \
-Wcast-qual -Wmissing-declarations\
-Wpointer-arith -Wshadow -Wvla -Wwrite-strings -Werror -MD -MT CMakeFiles/upx.dir/src/util/xspan.cpp.o \
-MF CMakeFiles/upx.dir/src/util/xspan.cpp.o.d -o CMakeFiles/upx.dir/src/util/xspan.cpp.o -c \
/Sam2T/home/jreiser/upx-test/upx/src/util/xspan.cpp
```
which does have `-DDEBUG1` for compiling xspan.cpp.

The diagnostic from `gdb -q --args $HOME/upx-test/upx/build/debug/upx -t --dt-no-run  acryptprimitives.dll` is triggered in file `pefile.cpp` at
```
2792	    const byte big = extra_info[4];
(gdb) p extra_info
$1 = (XSpan::Span<unsigned char> &) @0x7fffffffca70: {ptr = 0x9a14ae "\246a", base = 0x99b130 "H\203\354(H\203\372\001u\016H\211\r/D", size_in_bytes = 0x6382}
(gdb) b __cxa_throw
Breakpoint 2 at 0x7ffff7cb7e90: file ../../../../libstdc++-v3/libsupc++/eh_throw.cc, line 80.
(gdb) n  ## try to execute the `extra_info[4]`

Breakpoint 2, __cxxabiv1::__cxa_throw (obj=0x99a9e0, tinfo=0x7b4e18 <typeinfo for CantUnpackException>, 
    dest=0x532b02 <CantUnpackException::~CantUnpackException()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:80
80	{
(gdb) bt
#0  __cxxabiv1::__cxa_throw (obj=0x99a9e0, tinfo=0x7b4e18 <typeinfo for CantUnpackException>, dest=0x532b02 <CantUnpackException::~CantUnpackException()>)
    at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:80
#1  0x00000000005315fe in throwCantPack (msg=0x9225e8 "xspan_check_range: pointer out of range; take care!") at /Sam2T/home/jreiser/upx-test/upx/src/except.cpp:84
#2  0x0000000000782372 in XSpan::xspan_fail_range_range () at /Sam2T/home/jreiser/upx-test/upx/src/util/xspan.cpp:70
#3  0x000000000078249e in XSpan::xspan_check_range (ptr=0x9a14b2, base=0x99b130, size_in_bytes=0x6381) at /Sam2T/home/jreiser/upx-test/upx/src/util/xspan.cpp:81
#4  0x00000000005804db in XSpan::Span<unsigned char>::check_deref (this=0x7fffffffca70, p=0x9a14b2 "\313KFv\003", n=0x4)
    at /Sam2T/home/jreiser/upx-test/upx/src/util/xspan_impl_common.h:424
#5  0x000000000057f681 in XSpan::Span<unsigned char>::operator[] (this=0x7fffffffca70, i=0x4) at /Sam2T/home/jreiser/upx-test/upx/src/util/xspan_impl_common.h:366
#6  0x000000000071bd95 in PeFile::rebuildRelocs (this=0x99a060, extra_info=..., bits=0x40, flags=0x202e, imagebase=0x180000000)
    at /Sam2T/home/jreiser/upx-test/upx/src/pefile.cpp:2792
#7  0x00000000007402a0 in PeFile::unpack0<PeFile64::pe_header_t, LE64, unsigned long long> (this=0x99a060, fo=0x0, ih=..., oh=..., ord_mask=0x8000000000000000, 
    set_oft=0x0) at /Sam2T/home/jreiser/upx-test/upx/src/pefile.cpp:3063
#8  0x0000000000721110 in PeFile64::unpack (this=0x99a060, fo=0x0) at /Sam2T/home/jreiser/upx-test/upx/src/pefile.cpp:3267

(gdb) frame 6
#6  0x000000000071bd95 in PeFile::rebuildRelocs (this=0x99a060, extra_info=..., bits=0x40, flags=0x202e, imagebase=0x180000000)
    at /Sam2T/home/jreiser/upx-test/upx/src/pefile.cpp:2792
2792	    const byte big = extra_info[4];
(gdb) p extra_info
$2 = (XSpan::Span<unsigned char> &) @0x7fffffffca70: {ptr = 0x9a14ae "\246a", base = 0x99b130 "H\203\354(H\203\372\001u\016H\211\r/D", size_in_bytes = 0x6382}
(gdb) 
```
and there is no `last_return_address_alloc` shown for the XSPAN.  That info would be a great help in determining why the XSpan has only 4 bytes left when `extra_info[4]` is requested.  Where was the Xspan last allocated?

```

**Comment by jreiser** [comment]
Hmmm.  The original not-compressed `acryptprimitives.dll` has no Relocations at all, just 2 `BaseReloc`.  So there won't be any Relocations to rebuild.  But I don't see any detection of such a case in `PeFile::rebuildRelocs`.

**Comment by sergeevabc** [comment]
It seems we've stumbled upon some esoteric, even mysterious case here?
It's so exciting to watch this live research, dissecting a digital frog so to speak.

**Comment by jreiser** [comment]
> some esoteric, even mysterious case here?

Well, the offline de-compression software detected a very low-level bug regarding memory usage.  The compressor and offline de-compressor disagree about the format of compressed output.  The method of detection contributes to the mystery because of scant documentation.  The method is impressive for its power, but opaque in its implementation.

**Comment by jreiser** [comment]
@sergeevabc  That commit above avoids the crash.  Please test if the results of running it are OK.  (Builds from Continuous Integration will appear shortly on the Actions page.)

**Comment by sergeevabc** [comment]
@jreiser 
- I tried upx-devel-30fee81-windows-2026-amd64.zip
from https://github.com/upx/upx/actions/runs/23747466577
- it packs dll without an error, compressed dll can be used then
- however, if I unpack it back, then dll does not work and OS throws an error

![](https://github.com/user-attachments/assets/7a1d172c-eb65-44c3-9ae4-d44ac6a904eb)

**Comment by jreiser** [comment]
UPX version 5.2 works for me.
```
$ upx    -f -o acryptprimitives-cpr.dll acryptprimitives.dll       ##    compress
$ upx -d -f -o acryptprimitives-unc.dll acryptprimitives-cpr.dll   ## de-compress

$ msvc++ github-654.cpp   ## test program
#include <iostream>
#include <Windows.h>
#include <libloaderapi.h>

int main()
{
    HMODULE handle = LoadLibraryA("acryptprimitives-unc.dll");
    std::cout << (handle);
    std::cout << "Hello World!\n";
}

$ .\github-954.exe   ## execution using de-compressed .dll
00007FF8F9DE0000Hello World!
$ 
```

**Comment by flawrist** [comment]
Indeed, UPX v5.2.0 decompressed that DLL fine, I mean it works.
However, its size now is 6656 bytes, not original 7168 bytes, I hope it's okay.
